<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				의사소통 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.5.1 의사소통 관리
			</ul>
		</div>
			
		<div class="sub-target-content">
				의사소통 관리 단계에서는 팀 활동간의 의사소통을 조율하는 단계이다.
		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				의사소통 방법을 수립하기 위한 자료를 수집하는 단계이다.

				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>
이해관계자를 파악하기 위해 아래의 문서가 필요로 한다.

 <li>프로젝트 계획서 : 프로젝트 계획서를 통해 이해 관계자를 파악한다.</li>
 <li>프로젝트 조달 문서 : 프로젝트 작업 수행에 필요한 제품, 서비스, 결과물을 프로젝트 팀 외부로부터 구매하거나 획득하기 위해 필요한 프로세스들로 구성되어 있다.</li>
 <li>기업 환경 요소 : 기업 환경을 이해하고 기업 환경 추진 전략을 수립한 문서이다.</li>

<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				- 프로젝트 목표를 이해한 후 필요한 이해관계자를 분석한다.
- 전문가 판단을 통해 검증한다.

				</div>
			</ul>
		</div>

		<!-- <div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 갈등 관리<br/>
- 프로젝트를 진행하면서 생길 수 있는 갈등의 주요 요인은 자원 자체가 희소한 경우, 우선 순위, 일정, 작업 스타일 등이 있다.<br/>
갈등 관리 방법은 아래와 같이 있다.<br/>
강제 – win-lose 상황이 발생하였을 때, 긴급한 경우 사용하며, 가장 좋지 않는 방법이다.<br/>
연기(회피) – 사소한 문제에 대해서 사용한다.<br/>
타협(절충) – 서로 조금씩 양보해서 원하는 결과를 얻는 방법이다.<br/>
수용(완화) – 상대방의 의견을 수용한다. 호감을 얻고 싶을 때, 갈등의 근본 원인 해결을 피하게 된다.<br/>
협력 – 갈등 해결에 대해 다양한 시각으로 접근하고, 차이점을 깊게 관찰하여 합의를 도출한다.<br/>
문제해결 – 윈-윈, 정면돌파, 가장 적절한 대안을 선택하여 직접적인 갈등의 문제를 해결 하는 것, 시간이 오래 걸리지만 최상의 방법이다.<br/>
나) 이슈 관리<br/>
- 프로젝트 팀을 관리하는 과정에서 문제가 발생하면 문제를 기록하고, 그 문제를 해결 할 책임이 있는 담당자를 포함하여 해결 목표일을 명시하고 문제를 관리한다.<br/>


			</ul>
		</div> -->
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>
				
				【항목 설명】<br/>
					▣ 이해관계자 등록부<br/>
프로젝트에 참여하는 이해관계자의 모든 상세정보를 작성한다.<br/>
신원 식별 정보 : 이름, 직위, 프로젝트에서 역할, 연락처<br/>
정보 평가 : 주요 요구사항, 기대사항, 프로젝트에 대한 잠재적 영향력, 생애주기에서 최대 이해사항이 있는 단계<br/>
이해관계자 분류 : 내부/외부, 지원자/중립자/반대자<br/>




			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>