<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				의사소통 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.5.2 의사소통 계획 수립
			</ul>
		</div>
			
		<div class="sub-target-content">
				이해 관계자들의 의사소통 요구사항을 분석하여 의사소통의 내용 방법, 대상, 시기 빈도 등을 결정한다.
		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				의사 소통 계획 수립 하기 위한 자료를 수집하는 단계이다.



				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>
이해관계자를 파악하기 위해 아래의 문서가 필요로 한다.

<li> 이해관계자 등록부 : 프로젝트에 필요한 이해관계자 명단</li>
<li>이해관계자 관리 전략 : 이해관계자들의 위치, 인터뷰 방법, 일정, 성격 등을 파악.</li>


<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget"><br/>
					수집 항목을 통해 도구 및 기법을 선택한다.


				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				
가) 사전 배정 (Pre-Assignment)<br/>
- 선 확보, 고객 요청 또는 프로젝트 특성상 사전 배정된 인력.<br/>
나) 협상 (Negotiation)<br/>
- 조직의 인력관리를 맡고 있는 기능 관리자(Functional manager)와의 협상을 통해
우리 팀에서 원하는 시기에 원하는 인력을 확보할 수 있도록 협상한다.<br/>
인력을 더 써도 될 지 안될지는 스폰서에게, 어느 인력이 투입 될 것인가는 기능 관리자에게,어느 Activity에 누굴 배치할 것인가는 프로젝트 매니저가 담당<br/>
다) 가상 팀 (Virtual Teams)<br/>
서로 같은 장소에서 일하지 않고 서로 떨어져서도 한 팀으로서 프로젝트를 수행할 수 있으므로 가상 팀을 구성하여 프로젝트를 진행한다.<br/>
서로 떨어져 있으므로 의사소통(Communication planning)이 매우 중요하다.<br/>
<br/>
* 비 언어적 의사소통 (Non-verbal communication) : 전체 커뮤니테이션의 60% 정도 차지한다.<br/>
Formal Written : 계약서, 주요프로젝트 문서, 변경요청서, 빈번하진 않지만 프로젝트 필수 문서에 사용.<br/>
Formal Verbal : 공식적인 회의, 프리젠테이션<br/>
Informal written : 이메일, 메모, 정보전달용, 빈번히 사용<br/>
Informal Verbal : 회의, 토론, 대화, 빠르고 효율적으로 정보를 의사소통 할 때 사용<br/><br/>


			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>
				
				【항목 설명】<br/>
				 ▣ 이해관계자 등록부<br/>
프로젝트에 참여하는 이해관계자의 모든 상세정보를 작성한다.<br/>
신원 식별 정보 : 이름, 직위, 프로젝트에서 역할, 연락처<br/>
정보 평가 : 주요 요구사항, 기대사항, 프로젝트에 대한 잠재적 영향력, 생애주기에서 최대 이해사항이 있는 단계<br/>
이해관계자 분류 : 내부/외부, 지원자/중립자/반대자<br/>




			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>