<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				의사소통 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.5.3 정보 배포
			</ul>
		</div>
			
		<div class="sub-target-content">
				프로젝트를 수행하면서 추가/변경 된 정보를 계획에 따라서 이해 관계자에게 알려준다.
		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				의사 소통 배포하는 방식을 자료를 수집하는 단계이다.



				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>

<li>프로젝트 관리 계획 : 프로젝트 관리 계획을 통해 정보를 배포 계획을 수립한다.</li>
<li>수행 보고서 : 현재 프로젝트가 수행되는 진행 내역서이다.</li>


<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget"><br/>
				수집된 자료를 자세히 식별하는 단계이다.


				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
			<li>의사 소통 관리 방법을 선택한다.</li>
			<li>정보 분배 도구를 사용한다.</li>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>
				조직 프로세스 자산 내역을 수정한다.
			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>