<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				의사소통 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.5.4 이해 관계자 기대사항 관리
			</ul>
		</div>
			
		<div class="sub-target-content">
				이해관계자 기대사항을 관리하는 자료를 수집하는 단계이다
		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				의사 소통 계획 수립 하기 위한 자료를 수집하는 단계이다.



				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>
- 이해관계자 등록부<br/>
- 이해 관계자 관리 계획<br/>
- 프로젝트 관리 계획<br/>
- 이슈 로그 : 이슈가 기록된 이슈 기록부에는 다양한 이슈들과 해결해야 할 시기, 해결 담당자 등이 명시된다.<br/>
- 변경 로그 : 프로젝트의 다양한 변경들이 기록된 문서이며, 이해 관계자에게 알려야 한다.<br/>


<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget"><br/>
				- 도구 및 기법<br/>
수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.<br/>

				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
- 의사소통방법 : 이해 관계자를 관리하고 문제를 해결하기 위해서 다양한 의사소통 방법을 사용하게 되는데 일반적으로 가장 효과가 좋은 수단은 직접대면이다.<br/>
			</ul>
		</div> 
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
					식별된 자료를 문서화 시키는 패턴화 단계이다.
		



				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>
				
				【항목 설명】<br/>
	조직 프로세스 자산 내용 수정한다.<br/>
			변경 요구사항을 작성한다.<br/>
			프로젝트 관리 계획을 수정한다.<br/>
			프로젝트 문서를 수정한다.<br/>
<br/>


			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>