<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				의사소통 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.5.5 성과 보고
			</ul>
		</div>
			
		<div class="sub-target-content">
				감시 및 통제에 속하는 프로세스의 투입물로 자주 투입되며 실적 및 성과에 대한 정보를 제공한다.
		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				성과 보고에 관련 자료를 수집하는 단계이다.



				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>
작업 성과 측정치 – 계획대비 실제 성과에 대한 정보이며, 성과 보고서에 포함해야 할 내용이다.<br/>

<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget"><br/>
					수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.



				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
				변화분석을 한다.<br/>
				예상 분석 방법을 선택한다.<br/>
				의사소통 방법을 선택한다.<br/>
				보고 시스템을 선택한다.<br/>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
					식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>
					

					


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>
				
				【항목 설명】<br/>
				▣ 수행 보고서를 작성한다.<br/>
<br/>
				▣ 조직 프로세스 자산 내역을 수정한다.<br/>
<br/>
				▣ 이해관계자들로부터 식별한 요구사항들을 변경한다.<br/>


			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>