﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				5. 테스트 및 배포
			</ul>
		</div>

		<div class="active">
			<ul>
				5.1 수집(T1)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				테스트를 하기 위해 필요한 정보를 수집하는 과정이다.
				<br>
				Test 계획(시나리오)작성 – 테스트 목표와 임무를 확인하고 필요한 활동을 정의하는 것
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.1.1 테스트 목적/목표 설정 및 대상 연구
				<div class="subtarget">
				테스트의 목적을 정의한다. 예를 들어 ‘이번 테스트에서는 어떤 기능을 위주로 보겠다’, ‘성능을 위주로 보겠다던지 안정성 검증을 목적으로 하겠다'는 목적을 정의한다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				1) 테스트를 수행할 시스템의 범위
				<br>
				• 하나의 소프트웨어 시스템은 단 하나의 소프트웨어 컴포넌트로 구성되는 경우는 별로 없다. 비즈니스 로직, 사용자 인터페이스, 데이터 저장 로직 등으로 나눠 범위를 정의할 수 도 있다.
				<br>
				<br>
				2) 테스트를 수행할 시스템의 기능 범위
				<br>
				• 테스트를 수행할 컴포넌트의 기능을 파악하고, 계획에 따라 구현되어 있는 기능 리스트들을 테스트의 범위에 포함 시킨다.
				<br>
				<br>
				3) 테스트를 수행할 방법이다.
				<br>
				• 테스트 수행 방법은 단순하게 기능 테스트만 할것인지, 성능 테스트, 안정성 테스트 등을 할 것인지 테스팅 타입을 정의한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.1.2 테스트 범위 조정
				<br>
				<div class="subtarget">
				단위 테스트를 제외한 모든 테스트는 테스트의 범위가 하나의 시스템이 된다. 단위 테스트는 독립적으로 클래스나 메서드만 테스트 하면 되지만, 통합 테스트부터는 하나의 비즈니스 컴포넌트 단위의 테스트(블랙박스 테스트)를 수행해야 한다.
				</div>
			</ul>
		</div>

		<div class="target">
			<ul>
				5.1.3 테스트 전략 기법
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				▣ 리스크 분석
				<br>
				• 각각의 테스트 레벨에 대해 테스트 대상 제품이 충족해야 할 품질 수준 및 특성과 기술적 어려움 고려한다.
				<br>
				<br>
				▣ 전략 수립
				<br>
				• 비즈니스 리스크를 고려한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.1.4 테스트 완료 조건
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				• 테스트가 해당 프로젝트에 어느 정도의 수준에 도달해야 성공적으로 완료되는지 완료	목표 조건을 정한다.
				<br>
				• 이는 테스트의 성공률. 즉, 요구사항과 실제 구현된 기능이 얼마나 부합하는지 기능이 얼마나 정확하게 수행되는지를 체크하여 완료 조건을 수치화 할 수 있다. 

			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.1.5 조직 구성 및 비용 산정
				<br>
				<div class="subtarget">
				전체적인 테스트의 스케쥴과 범위가 정해졌으면, 이에 투여되는 인력의 양을 산출할 수 있다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				• 테스트를 기간 내에 수행할 인력들에 대한 조직을 구성하고, 이들에 대한 인건비와 제	반 비용 “테스팅 툴 임대료, 부하 테스트용 PC, 테스트 환경 구축 비용 등”을 산정하여 테스트에 소요되는 예산을 산정한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.1.6 테스트 계획(시나리오) 작성/활동
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				• 계획 대비 실제 진행 상황을 비교하는 지속적인 활동이다.
				<br>
				• 진행 상태를 보고(계획과의 차이, 계획과의 일치 정도 등)한다.
				<br>
				• 테스트 프로젝트의 목표 및 임무를 달성하기 위해 계획과의 차이에 대해 초치를 취하는 것을 의미한다.
			</ul>
		</div>

		<div class="target">
			<ul>
				5.1.7 테스트 관리 및 우선순위 선정
				<br>
				<div class="subtarget">
				테스트 시나리오 작성이 완료되면, 각 테스트 시나리오에 우선 순위를 부여해야 한다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				• 기간이나 비용과 같은 요인으로 인해서 전체 테스트를 종료할 수 없는 경우를 고려해	야 하기 때문에, 우선순위를 배정해야 한다.
				<br>
				• 테스트에 투여되는 인력을 조정하기 위해서도 우선순위 조정이 필요하다.
			</ul>
		</div>
		<div class="row">
				<a href="../../templete/Test/Predoc_T1_테스트 계획서.docx"><button type="submit" class="btn btn-primary">테스트 계획서 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>