﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				5. 테스트 및 배포
			</ul>
		</div>

		<div class="active">
			<ul>
				5.2 식별(T2)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.1 테스트 환경 구축
				<div class="subtarget">
				본격적인 테스트를 수행하기 앞서서, 테스트 환경의 점검 테스트 시나리오를 점검하는 과정이다. 예를 들어 성능 테스트를 위한 부하 테스트를 한다고 했을 때, 성능 테스트를 위한 서버 환경 및 부하 발생기들을 점검하고, 실제 테스트에 들어가기 앞서서 성능 테스트 스크립트의 추출 및 스크립트가 잘 돌아가는 지 등의 검증 작업을 수행한다.
				</div>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.2 통합 테스트
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				▣ 통합 테스트
				<br>
				* 통합 테스트는 각 개발자 또는 단위 개발팀에서 개발된 모듈들을 서로 합쳐서 상호 연동이 제대로 되는지를 검증하는 테스트이다.
				<br>
				* 단일 서버 형태로 배포되는 시스템의 경우에는 개인들이 작성한 코드들의 통합 정도 수준이지만, 여러 개의 하드웨어 서버에 각각 다른 역할로 서비스 컴포넌트가 배포되는 대규모 시스템의 경우에는 각 서비스 컴포넌트간의 상호 연계성을 확인해야 하기 때문에 매우 중요한 테스트 단계이다.
				<br>
				* 통합 테스트는 일반적으로 개발팀의 주도로 이루어져서 수행이 되며, 시스템의 규모가 클 경우에는 테스트 팀의 주도로 이루어 진다.
				<br>
				* 통합 테스트에서는 시스템 연동의 기능적인 면을 주로 검토를 하고 성능 등의 비 기능적인 면은 검증하지 않고 시스템 테스트 단계에서 수행한다.(성능 테스트, 장애 테스트, 안정성 테스트, 확장성 테스트, White Box 테스트)
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.3 블랙박스 테스트
				<br>
				<div class="subtarget">
				Input, Output 기반의 테스트, 시스템의 내부 구조보다는 외부로 노출 되는 기능과 비기능에 대한 테스트를 중점으로 한다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				1) syntax testing
				<br>
				* 입력에 올바른 값과 올바르지 않는 값을 넣어서 테스트를 진행한다.
				<br>
				<br>
				2) Equivalent partitioning
				<br>
				* 입력을 동등하게 쪼개고(예를 들어 학점 프로그램이라면 0~70,71~80…으로 쪼갠다), 가 영역의 대표값을 입력하는 테스트를 한다.
				<br>
				<br>
				3) Boundary testing
				<br>
				* 입력값의 경계를 테스트한다.
				<br>
				Ex) 학점 프로그램이라면 A와 B의 경계인 69, 70, 71을 입력해 본다.
				<br>
				<br>
				4)Decision Table
				<br>
				* 입력값의 종류를 결정한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.4 화이트박스 테스트
				<br>
				<div class="subtarget">
				코드 기반의 테스트, 시스템의 내부 구조를 이해하고, 내부 구조를 주요 테스트 대상으로 삼는 테스트이다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				1) statement coverage
				<br>
				* 모든 코드가 한번은 실행되게 입력한다.(코드의 에러여부 파악)
				<br>
				<br>
				2) decision coverage(branch test)
				<br>
				* 코드의 흐름에서 모든 진행을 테스트한다.
				<br>
				Ex) if구문이 2개라면 4개의(4종류의 입력)을 만들어야 한다.
				<br>
				<br>
				3) condition coverage
				<br>
				* 조건문이 있을 때, 예를 들어 if구문의 조건을 보고 조건에 맞는 input과 안 맞는 input을 넣어서 유입되는지 테스트. If라면 조건상황들이 true인 조건과 false인 조건을 찾아서 입력한다.
				<br>
				<br>
				4) multiple condition coverage
				<br>
				* 조건문의 true false에 모든 상항을 고려합니다. 조건이 IF일 때 4가지 입력이 발생한다.(T,T  T,F  F,T  F,F)
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.5 스트레스 테스트
				<br>
				<div class="subtarget">
				시스템에 부하를 주면서 시스템의 성능을 측정한다. 성능 측정 시에 체크해야 하는 성능 지표는 TPS와 Response Time입니다. TPS는 초당 몇 건의 요청을 처리하느냐이고, Response Time은 요청당 응답 시간이다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				* 스트레스 테스트를 수행할 때는, 가상 사용자의 수를 늘려가면서 부하의 양을 점차적으로 늘려가는데 이때 TPS와 Response Time의 변화 추이를 측정 한다.
				이때 임계 성능을 측정해야 하는데, (시스템이 허용하는 최대 성능) 임계 성능은 여러 조건을 통해서 결정한다.
				<br>
				<br>
				<img src="../.././img/TEST/image3.png"/>
				<br>
				<br>
				* 부하량을 늘려가게 되면, 위의 좌측 그래프와 같이 TPS가 어느 부하량 이상이 되면 더 이상 TPS가 증가하지 않고 일정 수준을 유지하게 된다. 이 때의 부하량 즉 가상 사용자 수가 이 시스템의 처리 가능 용량이 되고, 이때의 TPS가 이 시스템의 최대 성능이 된다.
				<br>
					* 응답 시간이 중요한 시스템의 경우에는 TPS의 임계점을 기준으로 하지 않고 목표 응답시간을 기준으로 성능의 임계점을 정해야 하는데, 부하량이 늘어나면 응답시간은 제곱 형식으로 증가하게 되는데, 이 응답 시간이 목표한 응답 시간 이상으로 올라가는 시점을 임계 성능으로 측정하고 이때의 TPS를 시스템의 최대 성능으로 정한다.
				<br>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.6 테스트 케이스 명세화, 데이터 생성, 프로시저 작성
				<br>
				<div class="subtarget">
				테스트 케이스가 구현되었으면 테스트 케이스가 제대로 작동하는지 테스트 케이스 자체 테스트한다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				* 테스트 환경에 대한 검증이 이루어 진다.
				<br>
				* 네트워크의 연결 상태, 환경 설정 정보 등이 검증된다.
				<br>
				* 해당 테스트에 대한 구축된 환경 안에서 구체적인 데이터 및 프로시저를 생성한다.
			</ul>
		</div>

		<div class="target">
			<ul>
				5.2.7 선행 테스팅
				<br>
				<div class="subtarget">
				모든 테스트 케이스가 구현이 완료되었으면 테스트를 수행한다. 테스트 수행은 초기 데이터를 먼저 로딩한 다음에 테스트 케이스를 실행한 후, 테스트 결과와 자원의 사용률을 기록한다. 모든 테스트가 끝나면 테스트에 의해 생성된 데이터를 초기화 한다.
				</div>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.8 (재) 테스팅 실행(결과 기록)
				<br>
				<div class="subtarget">
				선행 테스트 이후 분석을 통해 결함에 대한 처리를 해결하고 다시 같은 방법으로 테스팅을 수행한다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
			* 각 활동은 각 테스트 레벨(컴포넌트, 통합, 시스템, 인수 테스팅)마다 수행되는 것을 원칙으로 한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.2.9 기대 결과와 비교
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				* 초기에 정의된 테스트 목표에 비해 어느 정도 실제 테스트가 수행되었는지를 비교한다.
				<br>
				* 테스트 목표를 달성하였다면 테스트가 완료, 추가 테스트를 수행할 것인지 테스트 목표를 변경하여 테스트를 완료할 것인지를 결정해야 한다.
				<br>
				* 시간이나 예산 소요로 인해 테스팅이 종료되기도 하지만 미리 정해둔 기준을 모두 달성한 것이 가장 의미 있는 완료 조건이 될 것이다.
			</ul>
		</div>
		<div class="row">
				<a href="../../templete/Test/Predoc_T2_통합 테스트.xlsx"><button type="submit" class="btn btn-primary">통합 테스트 템플릿 다운로드</button></a>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>