﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				5. 테스트 및 배포
			</ul>
		</div>

		<div class="active">
			<ul>
				5.3 패턴화(T3)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				식별된 자료를 문서화 시키는 패턴화 단계이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.3.1 최종 테스트 결과(평가) 보고서 작성
				<br>
				<div class="subtarget">
				모든 테스트가 종료되었으면, 테스트 결과를 문서화 하여 정리한다.
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				• 이 문서에는 테스트 계획, 디자인 문서에서부터 개별 테스트 시나리오 및 테스트 결과	가 모두 포함되어야 한다.
				<br>
				• 다른 문서를 참조하지 않고 이 문서만 보더라도 테스트 대상 시스템을 이해하고 테스	트의 목적과 내용 결과를 이해할 수 있도록 작성되어야 한다.
				<br>
				• 품질 상태는 테스트 커버리지, 테스트 성공률, 발생한 결함의 수와 중요도 등을 포함한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				5.3.2 테스트 프로세스 평가(심사)
				<br>
				<div class="subtarget">
				매번 테스트가 끝날 때 마다 테스트를 수행한 프로세스를 리뷰하고 결과에 대한 평가를 수행해야 한다. 프로세스의 최적화는 문서 리포팅 포맷과 보고 체계, 그리고 팀내외부의 커뮤니케이션과 협업과정에서의 최적화가 많이 필요하다.
				</div>
			</ul>
		</div>

		<div class="row">
				<a href="../../templete/Test/Predoc_T4_테스트 결과서.docx"><button type="submit" class="btn btn-primary">테스트 결과서 템플릿 다운로드</button></a>
		</div>		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>