﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				5. 테스트 및 배포
			</ul>
		</div>

		<div class="active">
			<ul>
				5.1 테스트
			</ul>
		</div>
		
		<div class="active_content">
				&nbsp;&nbsp;테스트 단계에서는 개발 단계에서의 산출물을 기반으로 테스트를 계획, 테스트 케이스 설계, 테스트 수행 준비, 테스트 진행 상태를 확인/평가하는 활동이 진행된다.
				<br><br>
				<li>사용자 및 비즈니스 요구 충족 확인, 결함을 미연에 방지)</li>
				<li>참여자: QA</li>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>