<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/aligndesign.css">

<!-- Script Collect-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tree/jquery.easytree.min.js"></script>

<!--CSS	style-->
<style type="text/css">
	html{
		height:100%;
	}
	
	body{
		height:100%;
	}

</style>

</head>
<body>
<div class="container_main">
	<div class="col-md-9"> <!--Right Content-->
		<div class="content">
		<br>
		<br>
		<h1>Predoc<img src="img/main.png" alt="alt" title="title" style="width:100px" /></h1>
	<div class="active">
			<ul>
			소개 및 목적
			</ul>
	</div><!-- active-->
	
		<div class="target">
			<ul>
				<li>프리독(Predoc)</li>
			</ul>
		</div><!-- target --> 
	
	<div class="sub-target-content">
		<ol>
		⊙ 'pre-(앞)' + 'document(문서)' 의 합성어로 '먼저 준비한 문서'라는 의미이다. SW 개발 프로세스에 필요한 방법론과 문서 템플릿을
			제공해주는 기능을 한다. 
		</ol>
		<ol>
		⊙ 'doc'의 dog의 의미도 가지고 있으며 SW 개발에 관한 절차를 안내해 주는 안내견을 의미한다.
		</ol>
	</div><!-- sub target content --> 
		
		<div class="target">
			<ul>
				<li> '수집-식별-패턴화' 컨셉 </li>
				<div class="subtarget">
			  본 프로젝트는 “3일차 신입이 3년차 김 대리처럼 일하는 3단계 프로세스”라는 333 취지에 맞춰 본 기술서는 ‘수집 – 식별 – 패턴화’라는 3단계 프로세스에 기반을 두고 진행된다. 
				</div>
			</ul>
		</div><!-- target --> 
	
	<div class="sub-target-content">
		<ol>
		1.	수집: 해당 단계에 있어서 필요한 정보(자료)를 모두 모으는 작업, 이전 단계에서 선행된 수집 작업은 다음 단계에 있어서 필요한 정보 수집작업의 밑 바탕이 된다.<br/>
		Ex) 기획단계에 있어서 시장에 대한 조사 및 기획에 필요한 모든 정보를 수집하는 작업, 요구사항 분석단계에 있어서 요구사항들을 수집하는 작업, 요구사항에서 수집한 사용자 인터페이스 관련 자료들은 설계 단계에서 사용자 인터페이스 정의 시 활용할 수 있다.
	</ol>
		<br>

		<ol>
		2.	식별: 수집 단계에서 모은 정보를 바탕으로 필요한 정보들을 추출해 내고 타입 별로 구분하여 해당 단계의 목적에 맞게 정제화 시키는 작업이다.<br/>
		Ex) 요구사항 단계에서는 수집된 자료를 바탕으로 해당 문서나 작업의 목적에 맞게 분석하는 작업
	</ol>
		<br>
		
		<ol>
		3.	패턴화: 하나의 산출물. 식별 단계에서 추출된 자료를 바탕으로 일정한 양식에 맞춰 문서화하는 작업 및 어떠한 작업에 대해 정제화 시키고 구현시키는 작업. 즉, 패턴은 하나의 문서가 될 수도 있고 설계도가 될 수도 있다. 여러 개의 같은 타입의 패턴이 모여 큰 하나의 패턴을 이룰 수 있다.<br/>
		Ex) 기획 단계에서는 최종 기획서, 요구사항 단계에서는 요구사항 명세서, 설계 단계에서는 각종 설계 문서(클래스 다이어그램) 등 각 단계에서의 산출물
		각종 설계 문서가 합치고 정제화 시키는 작업 이후의 최종 설계 문서(SAD)를 최종 패턴화 작업이라 칭할 수 있다.
	</ol>
	</div><!-- sub-target-content --> 

		
		
	</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>