<!DOCTYPE html>
<html lang="ko">
<head>
<title>Predoc</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Script Collect-->
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="js/tree/skin-win8/ui.easytree.css">
<script src="js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<frameset cols="20%,*" frameborder="0" height="100%" noresize >
  <frame src="menu.html">
  <frame src="home.html" name="main">
<body>
  <noframes>이 브라우저는 frame을 지원하지 않습니다</noframes>
</body>
</frameset>


</html>