<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/aligndesign.css">

<!-- Script Collect-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tree/jquery.easytree.min.js"></script>

<!--CSS	style-->
<style type="text/css">
	html{
		height:100%;
	}
	
	body{
		height:100%;
	}

</style>

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">
		<br>
		<br>
		<h1>개발 프로세스<img src="img/main.png" alt="alt" title="title" style="width:100px" /></h1>
	<div class="active">
			<ul>
				1.1 프로세스 사진사진 
			
			</ul>
			<ul>	<img src="img/main.png" alt="alt" title="title" style="width:100px" /></ul>
	</div><!-- active-->
		<div class="active">
			<ul>
				1.2 프로세스별 산출물
			</ul>
	</div><!-- active-->
	
		<div class="target">
				<ul>	<img src="img/main.png" alt="alt" title="title" style="width:100px" /></ul>
			<ul>
				<li>앞네모</li>
				<div class="subtarget">
			  파란색설명
		</div>
			</ul>
		
		
		</div><!-- target --> 
		
		
		
	<div class="active_content">
		설명설명
	</div><!-- active_content-->
	
	<div class="sub-target-content">
	<ol>
	 네모네모
	</ol>

		</div><!-- sub-target-content > 
		
	</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>