<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Script Collect-->
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="js/tree/skin-win8/ui.easytree.css">
<script src="js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->
<!--CSS	style-->
<style type="text/css">
	html{
		height:100%;
	}
	
	body{
		height:100%;
		background:#fafafa;
	}
	
	.KPG{
		padding:3%;
		padding-bottom:15px;
		padding-top:25px;
		background:transparent;
	}
	
	.KPG #short{
		font-size:40px;
		font-weight:bold;
		font-family:Malgun Gothic;
	}
	
	.KPG #long{
		font-size:20px;
		font-weight:bold;
		font-family:Malgun Gothic;
	}
	
	#demo1_menu{
		height:100%;
		background:transparent;
	}
</style>
<!--CSS	style	end-->


</head>
<body>
<div class="container_main">
<div class="KPG">
		<img src="img/logo.png" alt="alt" title="title" style="width:230px" />
	</div>



	<div class="col-md-3 leftMenu"><!--Left Menu-->

		<div id="demo1_menu">
			<ul>
			    <li><a href="home.html" target="main">Home</a></li>
			    <li class="isFolder" title="Bookmarks"> <!--isExpanded-->
			        <a href="pages/collect/collect_main.html" target="main">1. 요구사항 수집</a>
			        <ul>
			           <li><a href="pages/collect/business_validity.html" target="main">1.1 사업 타당성 조사</a></li>
			           <li><a href="pages/collect/business_plan_def.html" target="main">1.2 사업 계획 수립</a></li>
			           <li><a href="pages/collect/requirement_list.html" target="main">1.3 요구사항 목록 정의</a></li>
		
			        </ul>
			    </li>
			    <li class="isFolder" title="Bookmarks">
			        <a href="pages/analysis/AMain.html" target="main">2. 요구사항 분석</a>
			        <ul>
			           <li><a href="pages/analysis/management.html" target="main">2.1 요구사항 관리</a></li>
			           <li><a href="pages/analysis/usecase_spec.html" target="main">2.2 유즈케이스 명세서 작성</a></li>
			           <li><a href="pages/analysis/srs.html" target="main">2.3 요구사항 명세서(SRS) 작성</a></li>
			           <li><a href="pages/analysis/keyabstraction.html" target="main">2.4 Key Abstraction 작성</a></li>
			           <li><a href="pages/analysis/robustness.html" target="main">2.5 Robustness 분석</a></li>
			           <li><a href="pages/analysis/sequence.html" target="main">2.6 Sequence Diagram 작성</a></li>
			        </ul>
			    </li>
			    <li class="isFolder" title="Bookmarks">
			        <a href="pages/design/DMain.html" target="main">3. 설계</a>
			        <ul>
			           <li><a href="pages/design/D1.html" target="main">3.1 아키텍처 설계 </a></li>
			           <li><a href="pages/design/D2.html" target="main">3.2 클래스 설계 </a></li>
			           <li><a href="pages/design/D3.html" target="main">3.3 사용자 인터페이스 설계</a></li>
			           <li><a href="pages/design/D4.html" target="main">3.4 시스템 인터페이스 설계</a></li>
			           <li><a href="pages/design/D5.html" target="main">3.5 컴포넌트 설계</a></li>
			           <li><a href="pages/design/D6.html" target="main">3.6 논리 DB모델 설계</a></li>
			           <li><a href="pages/design/D7.html" target="main">3.7 물리 DB모델 설계</a></li>			           
			        </ul>
			    </li>
			    <li class="isFolder" title="Bookmarks">
			        <a href="pages/Implementation/IMain.html" target="main">4. 구현</a>
			        <ul>
			           <li><a href="pages/Implementation/I1.html" target="main">4.1 개발 환경 구성</a></li>
			           <li><a href="pages/Implementation/I2.html" target="main">4.2 코드 작성</a></li>
			           <li><a href="pages/Implementation/I3.html" target="main">4.3 코드 리뷰</a></li>
			           <li><a href="pages/Implementation/I4.html" target="main">4.4 트러블 슈팅 가이드 작성</a></li>
			           <li><a href="pages/Implementation/I5.html" target="main">4.5 단위 테스트</a></li>
			        </ul>
			    </li>
			    <li class="isFolder" title="Bookmarks">
			        5. 테스트 및 배포
			        <ul>
						<li class="isFolder" title="Bookmarks">
						<a href="pages/test/TMain.html" target="main">5.1 테스트</a>
						<ul>
							   <li><a href="pages/test/T1.html" target="main">5.1.1 수집</a></li>
							   <li><a href="pages/test/T2.html" target="main">5.1.2 식별</a></li>
							   <li><a href="pages/test/T3.html" target="main">5.1.3 패턴화</a></li>
						</ul>
						</li>
						<li class="isFolder title="Bookmarks">
						<a href="pages/release/release.html" target="main">5.2 배포</a>
						</li>
			        </ul>
			    </li>
			    <li class="isFolder" title="Bookmarks">
			    	<a href="pages/pm/PmMain.html" target="main">6. 프로젝트 관리</a>
						<ul>
			        <li class="isFolder" title="Bookmarks">
						6.1 범위 관리
						<ul>
								<li><a href="pages/pm/ScopeM/SM1.html" target="main">자료 수집</a></li>
								<li><a href="pages/pm/ScopeM/SM2.html" target="main">WBS 작성</a></li>
							   <li><a href="pages/pm/ScopeM/SM3.html" target="main">범위 검증</a></li>
							   <li><a href="pages/pm/ScopeM/SM4.html" target="main">범위 통제</a></li>
			           
						</ul>
					</li>
					<li class="isFolder" title="Bookmarks">
						6.2 시간 관리
						<ul>
								<li><a href="pages/pm/TimeM/TM1.html" target="main">활동정의</a></li>
							   <li><a href="pages/pm/TimeM/TM2.html" target="main">활동 순서배열</a></li>
								<li><a href="pages/pm/TimeM/TM3.html" target="main">활동 기간 산정</a></li>
							   <li><a href="pages/pm/TimeM/TM4.html" target="main">일정 개발</a></li>
							   <li><a href="pages/pm/TimeM/TM5.html" target="main">일정 통제</a></li>						
						</ul>
					</li>
					<li class="isFolder" title="Bookmarks">
						6.3 인적자원 관리
						<ul>
								<li><a href="pages/pm/HRM/H1.html" target="main">프로젝트 팀 확보</a></li>
							   <li><a href="pages/pm/HRM/H2.html" target="main">프로젝트 팀 개발</a></li>
								<li><a href="pages/pm/HRM/H3.html" target="main">프로젝트 팀 관리</a></li>					
						</ul>
					</li>
					<li class="isFolder" title="Bookmarks">
						6.4 의사소통 관리
						<ul>
								<li><a href="pages/pm/CommuniM/C1.html" target="main">이해 관계자 식별</a></li>
							   <li><a href="pages/pm/CommuniM/C2.html" target="main">의사 소통 계획 수립</a></li>
							   <li><a href="pages/pm/CommuniM/C3.html" target="main">정보 배포</a></li>
							   <li><a href="pages/pm/CommuniM/C4.html" target="main">이해 관계자 기대사항 관리</a></li>
							   <li><a href="pages/pm/CommuniM/C5.html" target="main">성과 보고</a></li>
						</ul>
					</li>
					<li class="isFolder" title="Bookmarks">
						6.5 위험 관리
						<ul>
								<li><a href="pages/pm/RiskM/R1.html" target="main">리스크 관리 계획 수립</a></li>
							   <li><a href="pages/pm/RiskM/R2.html" target="main">리스크 식별</a></li>
								<li><a href="pages/pm/RiskM/R3.html" target="main">정성적 리스크 분석 수행</a></li>
							   <li><a href="pages/pm/RiskM/R4.html" target="main">리스크 대응 계획 수립</a></li>
							   <li><a href="pages/pm/RiskM/R5.html" target="main">리스크 감시 및 통제</a></li>						
						</ul>
					</li>
				       
			           
			        </ul>
			    </li>
			    <li class="isFolder" title="Bookmarks">
			    	<a href="pages/fp/functionpoint01.html" target="main">7. 기능점수</a>
			    	<ul>
			           <li><a href="pages/fp/functionpoint02.html" target="main">7.1 기능점수 특성</a></li>
			           <li><a href="pages/fp/functionpoint03.html" target="main">7.2 기능점수 단계별 규칙 및 해설</a></li>
			    	</ul>

			    </li>
			</ul>
		</div>
	</div><!--Left Menu End-->
	
<script>
   $('#demo1_menu').easytree();
 </script>

</body>
</html>