<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">


	<div class="col-md-9"> <!--Right Content-->
		<div class="content">


			<div class="subject">
				<ul>
					1. 요구사항 수집
				</ul>
			</div>

			<div class="active">
				<ul>
					1.1 사업 타당성 조사(C1)
				</ul>
			</div>
			
			<div class="active_content">
				새로운 사업을 시작하기 위해 목적 조사와 벤치마킹 등 조사를 한다.
			</div>

			<div class="target">
				<ul>
					<li>수집</li>
					<div class="subtarget">
						사업 타당성 자료를 수집하는 단계이다.
					</div>
				</ul>
			</div>
			

			<div class="sub-target-content"><br/>
				- 사업의 목적의 타당한 근거를 뒷받침하기 위해 현재 시장에 출시되어 판매되고 있는 타 회사의 제품 정보를 수집한다.<br/>
	<br/>
				- 벤치마킹에 필요한 내용은 다음의 활동과 같다.<br/>
	<br/>
				1) 벤치마킹 내용을 규명한다.<br/>
				2) 측정대상을 결정하여 수집한다.<br/>
				3) 조사를 수행 할 담당자를 선정한다.<br/>
				4) 데이터를 수집한다.<br/>
				4-1) 면담을 진행한다.<br/>
				4-2) 설문조사를 진행한다.<br/>
			</div>
			
			<div class="target">
				<ul>
					<li>식별</li>
					<div class="subtarget">
						수집 한 항목을 기준으로 사용자가 시스템을 효과적으로 조작하게 하기 위해 식별하는 단계이다
					</div>
				</ul>
			</div>

			<div class="sub-target-content">
			- 현재 출시 된 제품의 정보를 수집을 통해 SWOT 분석과 투자대비 이익을 계산한다. 명확한 고객가치와 수익 매커니즘을 통해 경쟁력을 확인하며, 선 순환 구조를 통해 제품의 발전 가능성과 경쟁사가 제품을 모방이 불가능성을 조사하여 경쟁 우위를 조사한다. 또한 여러 제품에 대해 점수를 부여하여 후에 프로젝트에서 만들어진 제품과 우위를 비교한다.
			</div>

			<div class="target">
				<ul>
					<li>패턴화</li>
					<div class="subtarget">
						식별 된 항목을 문서화 시키는 패턴화 단계이다.
					</div>
				</ul>
			</div>

			<div class="sub-target-content">
			- 벤치마킹 보고서를 작성한다.
			 벤치마킹 보고서의 형식은 자유형식으로 서술한다.
			 <br/><br/>
			<p>【항목 설명】</p>
			<ul>
			<li>▣ 프로젝트 개요 : 벤치마킹의 주제와 목적, 프로젝트 범위, 참여한 팀원 정보 및 역할, 기업 및 선정이유를 작성한다.</li>
			<li>▣ 주요 활동 내역 및 계획 : 조사 방법, 조사 결과 요약, 주요 이슈를 작성한다.</li>
			<li>▣ 조사 결과 보고 : 분석 한 결과를 통해 그래프, 결론, 개선 아이디어, 추가 조사 필요성, 향 후 계획을 작성한다.</li>
			</ul>
			</div>
	

		<div class="row">
			<a href="../../templete/Collect/PreDoc_C1_벤치마킹보고서.docx"><button type="submit" class="btn btn-primary">벤치마킹 템플릿 다운로드</button></a>
		</div>
		</div> <!--Right Content End -->
	</div>
</div>
</body>
</html>
