<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">


	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

			<div class="subject">
				<ul>
					1. 요구사항 수집
				</ul>
				</div>

			<div class="active">
				<ul>
					1.2 사업 계획 수립(C2)
				</ul>
			</div>
			
			<div class="active_content">
				사업 계획 수립의 목적은 사업의 타당성이 확정되어 앞으로 프로젝트 진행 계획과 예상되는 비용을 추정하기 위해 진행한다. </div>
			</div>
 

			<div class="target">
				<ul>
					<li>수집</li>
					<div class="subtarget">
						사업 계획을 수립하기 위해 아래의 항목을 수집한다.
					</div>
				</ul>
			</div>
			<div class="sub-target-content">
				수집 항목
				<ul>
				<li>자사 업종 연관성</li>
				<li>자사 내부 진행 프로세스</li>
				<li>자사 일정 사항</li>
				<li>내부 직원 일정 및 역량 </li>
				<li>신 프로젝트 또는 유지보수 진행에 책정 된 예산 비용 금액</li>
				</ul>
			</div>
			
			<div class="target">
				<ul>
					<li>식별</li>
					<div class="subtarget">
						사업 계획 수립의 식별 단계에서는 시작하는 프로젝트 계획 일정과 인원을 파악한다.
					</div>
				</ul>
			</div>
				
			<div class="sub-target-content">	
				<ul>
				<li>사업의 목적을 정확하게 수립</li>
				<li>제품의 마케팅 및 영업전략을 수립</li>
				<li>참여하는 인원의 조직을 구성</li>
				<li>운영 계획 구성</li>
				<li>예상되는 매출과 이익 (투자대비 이익)</li>
				<li>순이익/총자산 * 매출액/총자산 = 매출액 순이익률 * 총자산회전율</li>
				<li>예상되는 사용 고객 이용자 수 추정</li>
				</ul>
			</div>

			<div class="target">
				<ul>
					<li>패턴화</li>
					<div class="subtarget">
						식별에서의 비즈니스 모델링을 마친 후 사업계획서를 작성한다.
					</div>
				</ul>
			</div>
				
			<div class="sub-target-content">
				
				【항목 설명】
			<ul>
				
				<li>사업 배경 : 이 사업이 시작하게 된 배경을 적는다.</li>
				<li>시장 규모 및 목표시장 :예상되어지는 시장의 규모와 목표되는 시장을 적는다.</li>
				<li>사업개념도 : 이 사업의 개념도를 적는다.</li>
				<li>주요서비스 : 이 사업의 주요서비스를 적는다.</li>
				<li>마케팅 전략 : 새로 시작하는 사업의 결과물을 어떻게 사용자에게 마케팅 할지 정한다.</li>
				<li>조직운영계획 : 이 사업의 참여하는 인원을 조직도를 구싱한다.</li>
				<li>시스템 구성도 : 예상되어지는 시스템을 구상한다.</li>
				<li>매출 및 손익계획 : 이 사업이 하고 나서의 매출과 순익분기점을 적는다.</li>
				
				</ul>
				- 투자대비 수익률을 참고하여 신 사업의 목적과 근거 포함과 구체적인 계획이 담긴 사업계획서를 작성한다.
				<br>
			</div>


			<div class="row">
				<a href="../../templete/Collect/Predoc_C2_사업계획서.docx"><button type="submit" class="btn btn-primary">사업계획서 템플릿 다운로드</button></a>
			</div>

		</div> <!--Right Content End -->
	</div>
</div>
</body>
</html>
