<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				1. 요구사항 수집
			</ul>
		</div>

		<div class="active">
			<ul>
				개요
			</ul>
		</div>
		
		<div class="active_content">
				이 프로세스에서는 프로젝트를 시작해야 하는 타당성을 조사하여 이 사업의 필요성과 장단점을 분석하여 프로젝트를 진행하기 위한 준비단계이다.
				<br>
				<div class="image_div">
					<img src="../.././img/Collect/CMain.png">
				</div>
		</div>
		

		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>