<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">


	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

			<div class="subject">
				<ul>
					1. 요구사항 수집
				</ul>
			</div>

			<div class="active">
				<ul>
					1.3 요구사항 정의(C3)
				</ul>
			</div>
			
			<div class="active_content">
				요구사항 목록 정의에서 수집 목적은 현업 담당자가 필요로 하는 요구사항 이해와 규모 산정을 측정하여 프로젝트를 시작 전에 비용 측정과 오차를 줄이는데 의의가 있다.
			</div>
 
			<div class="target">
				<ul>
					<li>수집</li>
					<div class="subtarget">
						요구사항 목록을 정의하기 위해서는 아래의 문서 등이 필요하다.
					</div>
				</ul>
			</div>
			

			<div class="sub-target-content">
				수집 항목
				<ul>
				<li>벤치마킹 보고서</li>
				<li>사업계획서</li>
				</ul>
				이 문서 외에도 벤치마킹 보고서 준비하면서 수집한 면담내용이나 설문조사 등이 있다면 규모 산정의 오차를 줄일 수 있다.
			</div>
			
			<div class="target">
				<ul>
					<li>식별</li>
					<div class="subtarget">
						요구사항 목록 정의의 목적은 수집 단계에서 모은 자료를 정제하여 목록화에 의미를 가지고 있다. 이 요구사항 목록 정의를 통해 요구사항 명세서 상세화와 규모 산정에 사용된다.
					</div>
				</ul>
			</div>
			

			<div class="sub-target-content">
				<ul>
					<li>다음의 내용을 조사한다.</li>
					<li>기능명</li>
					<li>관련요구사항</li>
					<li>요구사항 설명</li>
					<li>유형 </li>
		
				</ul>
			</div>

			<div class="target">
				<ul>
					<li>패턴화</li>
					<div class="subtarget">
						식별 단계에서의 요구사항 분류 활동을 통해 요구사항 정의서를 작성한다.
					</div>
				</ul>
			</div>
			

			<div class="sub-target-content">
				【항목 설명】

				<ul>
				▣ 유형 : 기능/비기능을 구분한다.<br/>
				▣ 요구사항명 : 해당되는 대분류의 을 분류한다.<br/>
				▣  ID : 구분되는 각 요구사항ID를 작성한다.<br/>
				▣ 설명 : 기능에 대해 서술한다.<br/>

				</ul>
				
			</div>
				
			<div class="row">
				<a href="../../templete/Collect/Predoc_C3_요구사항정의서.xlsx"><button type="submit" class="btn btn-primary">요구사항 정의서 템플릿 다운로드</button></a>
			</div>

		</div> <!--Right Content End -->
	</div>
</div>
</body>
</html>
