<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			프로젝트 위험 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.4.1 리스크 관리 계획 수립
			</ul>
		</div>
			
		<div class="sub-target-content">
				프로젝트 리스크를 관리하기 위한 리스크 관리 계획수립, 식별, 분석, 대응, 감시 및 통제와 관련된 프로세스들로 구성되어 있다. 리스크는 기회가 되기도 하며, 위협이 될 수도 있으므로 기회를 살리고 위협은 감소 시키는 형태로 관리해야 한다. <br/>위험관리 프로세스는 아래와 같다.<br/>
관리계획 -> 식별 -> 정성분석 -> 정량분석 -> 대응분석 -> 감시&통제<br/>
정성 분석 : 우선순위, 특정위험에 대한 발생가능등급, 영향등급, 긴급도+분류<br/>
정량 분석 : 일정/원가 영향, 프로세스 성공 가능성<br/>
위험 대응 : 대응계획, 파생(2차) 위험<br/>

		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				리스크 관리 계획 수립하기 위한 자료를 수집하는 단계이다.

				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>
- 프로젝트 범위 기술서 : 프로젝트의 인도물에 대한 정보가 있으며, 인도물에 대한 정보는 리스크 관리에 영향을 준다.<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료를 자세히 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 갈등 관리<br/>
- 프로젝트를 진행하면서 생길 수 있는 갈등의 주요 요인은 자원 자체가 희소한 경우, 우선 순위, 일정, 작업 스타일 등이 있다.<br/>
갈등 관리 방법은 아래와 같이 있다.<br/>
강제 – win-lose 상황이 발생하였을 때, 긴급한 경우 사용하며, 가장 좋지 않는 방법이다.<br/>
연기(회피) – 사소한 문제에 대해서 사용한다.<br/>
타협(절충) – 서로 조금씩 양보해서 원하는 결과를 얻는 방법이다.<br/>
수용(완화) – 상대방의 의견을 수용한다. 호감을 얻고 싶을 때, 갈등의 근본 원인 해결을 피하게 된다.<br/>
협력 – 갈등 해결에 대해 다양한 시각으로 접근하고, 차이점을 깊게 관찰하여 합의를 도출한다.<br/>
문제해결 – 윈-윈, 정면돌파, 가장 적절한 대안을 선택하여 직접적인 갈등의 문제를 해결 하는 것, 시간이 오래 걸리지만 최상의 방법이다.<br/>
나) 이슈 관리<br/>
- 프로젝트 팀을 관리하는 과정에서 문제가 발생하면 문제를 기록하고, 그 문제를 해결 할 책임이 있는 담당자를 포함하여 해결 목표일을 명시하고 문제를 관리한다.<br/>


			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>s
				
				【항목 설명】<br/>
				 리스크 관리 계획<br/>
절차/방법론 : 리스크 관리를 수행하는데 사용할 수 있는 체계적인 접근 방법<br/>
역할과 책임 : 각 리스크에 대한 명확한 역할과 책임을 정의하고 담당자 배정, 프로세스에 대한 R&R이다.<br/>
예산 책정 : 리스크 관리에 필요한 자원 할당 및 원가 산정이 필요<br/>
시기 : 주기<br/>
리스크 범주 : 리스크를 체계적으로 분류한 체계를 Risk Breakdown Structure라고 한다.<br/>
리스크 확률 및 영향 정의 – 확률에 관한 척도, 영향에 관한 척도<br/>
확률 영향 매트릭스 : 확률의 척도와 영향의 척도를 교차하여 표 형태로 만든 것, 교차점의 점수가 Risk score가 되며 점수가 높을수록 High 리스크가 된다.<br/>



			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>