<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			프로젝트 위험 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.4.2 리스크 식별
			</ul>
		</div>
			
		<div class="sub-target-content">
				리스크 관리 계획 프로세스를 통해 체계적인 방법을 수립한 후, 프로젝트에 영향을 줄 수 있는 리스크를 찾아내고 그 리스크의 특성을 리스크 등록부로 문서화 하는 프로세스이다.<br/>
한 번에 많은 프로젝트 리스크를 식별하는 것은 어렵기 때문에 반복하면서 주기적으로 리스크를 계속 식별해야 한다.<br/>


		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				리스크 식별 관련 된 자료를 수집하는 단계이다.

				</div>
			</ul>
		</div>

	 	<div class="sub-target-content">
			<ul>
				수집항목<br/>
				<li>리스크 관리 계획</li>
				<li>활동 비용 평가</li>
				<li>활동 지속 비용</li>
				<li>범위 지정</li>
				<li>이해관계자 등록부</li>
				<li>비용 관리 계획</li>
				<li>일정 계획 관리 </li>
				<li>품질 관리 계획</li>
				<li>프로젝트 문서</li>
				<li>기업 환경 요소</li>
				<li>조직 프로세스 자산</li>

<br/>

			</ul>
		</div> 
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료를 자세히 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 정보수집 기법<br/>
Delphi technique<br/>
전문가가 익명으로 참여하고 사회자가 질문지를 통해 의견을 수렴하는 과정을 반복하여 합의된 아이디어를 도출하는 방법<br/>
나) 점검목록 분석 (Checklist analysis)<br/>
과거 유사한 프로젝트에서 리스크식별 시 사용했던 체크리스트를 이용하여 리스크를 식별할 수 있다.<br/>
체크리스트는 누락이 없어야 하며(Exhaustive), 중복(Exclusive)이 없어야 한다.<br/>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>s
				
				【항목 설명】<br/>
				 리스크 등록부 : 리스크 등록부는 ‘식별된 리스크 목록’, ‘잠재적 대응 목록’,’리스크 근본 원인’ 갱신된 리스크 범주의 내용을 포함한다.<br/>

			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>