<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			프로젝트 위험 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.4.3 정성적 리스크 분석 수행
			</ul>
		</div>
			
		<div class="sub-target-content">
				식별된 리스크의 확률과 영향을 측정하여 리스크의 심각성을 파악하는 프로세스이다.<br/>
결과적으로 높은 순위의 리스크부터 낮은 순위의 리스크까지 분류가 된다.<br/>
우선순위, 발생가능등급, 영향등급, 긴급도, 분류한다.<br/>
<br/>


		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				프로젝트 범위 기술서 : 가정, 제약조건이 아닌 프로젝트 특성에 대한 범위 기술서이다.

				</div>
			</ul>
		</div>

	<!--  	<div class="sub-target-content">
			<ul>
				수집항목<br/>
				<li>리스크 관리 계획</li>
				<li>활동 비용 평가</li>
				<li>활동 지속 비용</li>
				<li>범위 지정</li>
				<li>이해관계자 등록부</li>
				<li>비용 관리 계획</li>
				<li>일정 계획 관리 </li>
				<li>품질 관리 계획</li>
				<li>프로젝트 문서</li>
				<li>기업 환경 요소</li>
				<li>조직 프로세스 자산</li>

<br/>

			</ul>
		</div>  -->
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료를 자세히 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 확률-영향 매트릭스 (Probability and impact matrix : P-I matrix)<br/>
평가된 확률과 영향의 등급을 리스크 관리 계획수립에서 만든 P-I Matrix를 사용하여 높음, 보통, 낮음 등으로 각 리스크 별 등급을 정한다.<br/>
확률과 영향을 곱한 값을 리스크 점수(Risk score)라고 하며 점수가 높을수록 High 리스크로 분류된다.<br/>
나) 리스크 긴급성 평가 (Risk urgency assessment)<br/>
긴급한 대응이 필요한 리스크를 분류한다.<br/>
리스크 등급이 높고, 발생 징후가 크며, 빠른 시일 내에 대응해야 하는 것들이다.<br/>


			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>s
				
				【항목 설명】<br/>
				 프로젝트 리스크의 상대적 등급 또는 우선 순위 목록 범주 별로 분류된 리스크 (Risks grouped by categories)를 작성한다.<br/>
빠른 시일 내에 대응책을 필요로 하는 목록 : 긴급도<br/>
리스크 등급이 높고, 발생 징후가 크며, 빠른 시일 내에 대응해야 하는 것들<br/>


			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>