<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			프로젝트 위험 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.4.4 리스크 대응 계획 수립
			</ul>
		</div>
			
		<div class="sub-target-content">
				각 리스크 별 대응 전략을 수립하며, 각 리스크를 책임질 한 명 또는 그 이상의 책임자를 식별하고 배정한다.<br/>
리스크 발생시 실행할 비상 계획(Contingency plan) 및 대체 계획(Fallback plan)을 예비 일정 미 예비 비용을 포함하여 수립한다.<br/>

<br/>


		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				리스크 대응 계획 수립을 위한 자료를 수집하는 단계이다.

				</div>
			</ul>
		</div>

	  	<div class="sub-target-content">
			<ul>
				수집항목<br/>
				<li>리스크 등록 문서</li>
				<li>리스크 관리 계획</li>
				
<br/>

			</ul>
		</div>  
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료를 자세히 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 부정적 리스크 또는 위협에 대한 전략 (Strategies for negative risks or threats)
회피 (Avoid) : 변경, 제거, 목표자체 변경, 상황 자체에 처하지 않는 것이다.
리스크를 피할 수 있는 방법은 단 한가지, 계획을 변경하는 것 밖에 없다.<br/>
전가 (Transfer) : 리스크의 영향, 대응, 책임을 제 3자에게 넘기는 것<br/>
대표적으로 보험(Insurance)과 cost-type, fixed-price형태의 계약(Contract)이 있다.<br/>
책임을 넘기는 것이지 불확실성은 사라지지 않는다.
완화 (Mitigate) : 리스크 발생의 확률 및 영향력을 허용 가능한 한계선까지 낮추는 것<br/>
아웃소싱, 안정적인 공급자 선택, 더 많은 테스트 수행, 덜 복잡한 프로세스 채택,프로토타입 개발 등이 완화의 예이다.<br/>
수용 (Accept) : 대응 전략을 수립하기 어려운 경우 리스크를 안고 가는 것을 말한다. <br/>
예비비(Contingency reserve)를 미리 준비하면 Active Accept, 그렇지 않으며 Passive Accept(Workaround를 한다.)<br/>
<br/>
나) 긍정적 리스크 또는 기회에 대한 전략 (Strategies for positive risks or opportunities)<br/>
활용 (Exploit) : Avoid의 반대 개념, 리스크와 관련된 불확실성을 제거하여 기회가 확실히 일어날 수 있도록 하는 것<br/>
공유 (Share) : Transfer의 반대 개념, 협력관계, 제휴 등의 예가 있다.<br/>
제 3자와 제휴하여 이익을 공유함에 동시에 책임을 가지도록 하는 것.<br/>
증대 (Enhanc) : 긍정적 영향을 미치는 리스크의 주요 요인을 식별하여 기회의 규모를 더 키우는 것<br/>
수용 (Accept) : Residual risk(잔존 위험) 리스크 대응 전략을 전용한 후에 남은 리스크, 잔여 위험<br/>
Trigger (유발요인) : 리스크가 발생했거나 발생할 것임을 알리는 표시. Risk symptom, warming sign's<br/>
Workaround : 임기응변, 계획하지 못했던 리스크 발생시에 대응<br/>
<br/>
다) 비상 대응 전략 (Contingent response strategy)<br/>
Response plan : 사전 대응, 위험이 발생하기 전에 예방하기 위한 조치들에 대한 계획<br/>
Contingency plan : 비상 계획, 실제로 위험이 발생할 경우에 대한 계획, 문제가 발생하기 전에 계획을 작성 한다.<br/>
Fallback plan : 리스크를 줄이기 위한 시도가 성공적이지 못했을 때 실행하기 위해 준비한 2차 계획<br/>
Workaround : 임기응변, 계획하지 못했던 리스크 발생시에 대응, 계획 자체가 없음.<br/>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 문서화 시키는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>s
				
				【항목 설명】<br/>
				 가) 리스크 등록부 갱신 (Risk register updates)<br/>
리스크 대응 전략이 갱신된다.<br/>
나) 리스크 관련 계약 결정사항 (Risk-related contract decisions)<br/>
리스크를 전가 할 경우 리스크 전가에 관련된 계약 건이 발생하게 된다.<br/>



			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>