<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			프로젝트 위험 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.4.5 리스크 감시 및 통제
			</ul>
		</div>
			
		<div class="sub-target-content">
				각 리스크 별 대응 전략을 수립하며, 각 리스크를 책임질 한 명 또는 그 이상의 책임자를 식별하고 배정한다.<br/>
리스크 발생시 실행할 비상 계획(Contingency plan) 및 대체 계획(Fallback plan)을 예비 일정 미 예비 비용을 포함하여 수립한다.<br/>

<br/>


		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				작업 성과 정보 : 작업 성과 정보를 통해 발생한 리스크, 발생하지 않는 리스크, 새로운 리스크 등에 대한 정보를 수집한다.

				</div>
			</ul>
		</div>

	<!--   	<div class="sub-target-content">
			<ul>
				수집항목<br/>
				<li>리스크 등록 문서</li>
				<li>리스크 관리 계획</li>
				
<br/>

			</ul>
		</div>   -->
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료를 자세히 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 리스크 재평가 (Risk reassessment)<br/>
리스크는 불확실하기 때문에 주기적으로 식별하고 재평가(reassessment)를 해야 한다.<br/>
나) 리스크 감사 (Risk audits)<br/>
예상대로 리스크가 발생 했다면 그에 대해 대응조치를 수행해야 하고, 그 조치가 효과적인지 평가하는 리스크 감사를 적절히 수행해야 한다.
<br/>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			식별된 자료를 기존 문서를 수정하는 패턴화 단계이다.<br/>


				</div>
			</ul>
		</div>
 
		<div class="sub-target-content">
			<ul>다음과 같은 활동을 한다.
				
<li>리스크 등록부를 수정한다.</li>
<li>조직 프로세스 자산을 수정한다</li>
<li>요구사항을 변경한다.</li>
<li>프로젝트 관리 계획을 수정한다.</li>
<li>프로젝트 문서를 수정한다.</li>


			</ul>
		</div> 
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>