<!DOCTYPE html>
<html lang="ko">
<head>
<title>Predoc</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				6. 프로젝트 관리(Project Management)
			</ul>
		</div>
		
		<div class="active">
			<ul>
				개요
			</ul>
		</div>
	
		<div class="active_content">
				&nbsp;&nbsp;프로젝트 관리에서는 ~~~~
			<div class="image_div">
				<img src="../../img/PM/PMMain.png" alt="alt" title="title" />
			</div>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>