﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				기능점수
			</ul>
		</div>

		<div class="active">
			<ul>
				1. 기능점수
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				논리적 설계관점에서 사용자가 요구하고 인도받는 기능량을 정량적으로 산정하는 방식으로 소프트웨어 기능규모를 산정하는 소프트웨어 규모 산정 방법
			</ul>
		</div>

		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>