﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>

<style>
th, td {
    padding: 5px;
    text-align: center;    
}		

</style>

<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				기능점수
			</ul>
		</div>

		<div class="active">
			<ul>
				3. 기능점수 단계별 규칙 및 해설 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.1 주요 용어 
				<br>
				<div class="subtarget">
				기능점수 단계별 산정 규칙정의 및 규칙해설에 필요한 주요 용어를 요약하여 정리하면 다음 과 같다. 따라서 본 안내서를 효과적으로 활용하기 원하는 모든 사용자는 아래의 주요 용어 에 대한 개념을 분명하게 이해하기 바란다. 
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				1) 사용자(User) 언제, 어디서든지 산정대상 시스템과 상호작용하거나 정보를 주고받는 모든 사람과 사물을 말한다. 예를 들면, 사람이라면 시스템 이용자, 시스템 관리자 등, 사물이라면 타 시스템 또 는 각종 장치를 말한다. 
				<br>
				2) 기능적 사용자 요구사항(Functional User Requirement) 사용자 요구사항 중에서 품질요구사항, 기술요구사항, 보안요구사항, 기타 제약사항 등 비 기능적 사용자 요구사항을 제외한 사용자가 인지하는 비즈니스 수행과 관련된 모든 요구 사항을 기능적 사용자 요구사항이라 한다. 
				<br>
				3) 사용자 관점 사용자의 비즈니스 요구를 사용자의 용어를 사용하여 공식적으로 기술한 것을 의미한다. 이는 사용자의 비즈니스 업무와 관련되어 있으며, 사용자의 언어로 기술되고 사용자가 승인한 제안요청서, 요구정의서, 논리모델링자료, 각종 설계서(화면, 배치, 인터페이스 등), 사용자 및 운영자 매뉴얼 등을 말한다. 
				<br>
				4) 애플리케이션 경계 산정대상 소프트웨어와 사용자 간의 개념적인 인터페이스가 일어나는 가상의 막을 말하며, 사용자 관점에 기초하되 사용자의 업무관점에서 업무성격이 명확히 차이나는 분리된 업무 영역으로 한번 설정된 경계는 특별한 사유가 없으면 변경되지 않는다. 
				<br>
				5) 단위프로세스 사용자에게 의미 있는 최소단위 활동을 말하며, 사용자에게 의미가 있어야 하고 완전한 트랜 잭션을 구성하되 자기 완결적이라야 하며 단위프로세스 수행결과 업무의 무결성이 확보되어야 한다. 
				<br>
				6) 제어정보 단위프로세스 수행에 영향을 미치는 어떤 데이터가 언제, 어떻게 처리되어야 하는지를 명시한 정보를 말한다. 즉 단위프로세스가 작동하는 시점에 영향을 주는 타이밍정보가 제어정보의 예가 될 수 있다.
				<br>
				7) 처리로직 단위 프로세스를 구성하는 13가지 로직으로 검증, 수학계산, 판단, 동등가치 변환, 정보 유지, 정보 참조, 정보제공, 배치 또는 정렬 등 사용자가 명확히 요구하는 요구사항으로 정의되어 진다. 
				<br>
				8) 제3 정규화 내부논리파일이나 외부연계파일은 일반적으로 유일성을 나타내는 키와 관련된 속성으로 구성 된다. 이때 특정 논리파일을 구성하는 키를 제외한 관련 속성들이 반드시 키에 종속된 정보 들로만 구성되는 경우를 제3 정규화라고 한다. 예를 들면, 사원정보는 키인 사번과 이름, 직무, 소속 등 관련된 속성으로 구성되는데 관련된 속성들은 반드시 사번이라는 키에 종속된 정보들로 구성되어 있다. 이러한 경우에 사원정보는 제3 정규화 규칙을 준수했다라고 한다. 	
			</ul>
		</div>
		
		<div class="active">
			<ul>
				3.2 사용자 요구사항 발전 단계 
			</ul>
		</div>

		<div class="target">
			<ul>
				3.2.1 고객 요구명세서(초기 사용자 요구사항) 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				이 단계의 사용자 요구사항정의를 IFPUG CPM에서는 초기 사용자 요구사항 이라는 명칭을 사용한다. 
				<br>
				이 단계의 요구사항의 특징은 
				<br>				
				1) 사용자 요구사항이 불완전함 
				<br>
				2) 미 식별 요구사항이 존재하여 효용성이 부족 
				<br>
				3) 식별된 사용자 요구사항으로는 구현이 어려운 점 등 너무 일반적인 수준으로 기술됨 
				<br>
				4) 기능점수 산정 용어와 차이가 있음 예를 들면, 사용자는 “언제든지 직원정보를 이용하여 직원정보를 조회하기를 원한다”. 이를 이용한 기능목록과 기능유형을 식별하면 다음과 같다. 
				<br>
				1) 직원정보 조회 : 외부조회 
				<br>
				2) 직원정보 파일 : 내부논리파일 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.2.2 시스템 요구명세서(기술 요구사항) 
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				이 단계의 고객 요구명세서(초기 사용자 요구사항)는 개발자 관점에서 요구사항을 기술한 것을 말한다. 
				<br>
				이 단계의 요구사항의 특징은 
				<br>
				1) 물리적 파일은 데이터베이스 환경에 따라 변경될 수 있다. 
				<br>
				2) 사용자에게 친숙하지 않는 기술적 용어로 표기된다. 
				<br>
				3) 사용자의 업무관점 보다는 기술적 환경에 따라 경계가 설정될 가능성이 높다. 
				<br>
				예를 들면, 개발자는 고객 요구명세서의 요건을 개발자 관점에서 이해하여 “직원정보를 조회하는 기능이 필요하고 신속한 조회를 위해 인덱스 파일이 필요하다” 이를 이용한 기능 목록과 기능유형을 식별하면 다음과 같다. 
				<br>
				1) 직원정보 조회 : 외부조회 
				<br>
				2) 직원정보 파일 : 내부논리파일 
				<br>
				3) 직원정보 인덱스 파일 : 내부논리파일 (기능점수 산정규칙을 적용하면 산정대상이 아님)
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.2.3 소프트웨어 요구명세서(사용자의 최종 기능 요구사항) 
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				이 단계의 요구사항은 사용자와 개발자가 고객 요구명세서와 시스템 요구명세서를 이용하여 최종 사용자 요구사항이 무엇인지를 명확히 함께 공유하는 단계이다. 이 단계에서 정의된 소프트웨어 요구명세서를 이용하여 기능점수를 산정하도록 하는 것을 원칙으로 한다. 
				<br>
				이 단계의 요구사항의 특징은 
				<br>
				1) 사용자와 개발자가 사용자 요구사항에 포함된 트랜잭션 기능이나 데이터 기능이 무엇인지를 명확하게 정의할 수 있다. 
				<br>
				2) 개발대상인 최종 사용자 요구사항(데이터 기능 및 트랜잭션 기능)에 대한 사용자와 개발자가 상호 합의 및 승인이 이루어진다. 
				<br>
				<br>
				예를 들면, 개발자는 고객 요구명세서의 요건을 개발자 관점에서 이해하여 “직원정보를 조회하는 기능이 필요하고 신속한 조회를 위해 인덱스 파일이 필요하다. 그러나 직원이름 만으로는 동일이름을 가진 직원이 있을 수 있기 때문에 직원이름 만으로는 특정 직원정보를 조회할 수 없다. 따라서 직원목록을 조회하여 대상 직원을 선택할 수 있는 기능이 필요하다” 이를 이용한 기능목록과 기능유형을 식별하면 다음과 같다. 
				<br>
				1) 직원정보 조회 : 외부조회 
				<br>
				2) 직원목록조회 : 외부조회 
				<br>
				3) 직원정보 파일 : 내부논리파일 
				<br>
				4) 직원정보 인덱스 파일 : 사용자와 개발자가 기능점수규칙에 따라 산정제외임을 확인함

			</ul>
		</div>
		
		<div class="active">
			<ul>
				3.3 참고자료 모으기 및 기능점수 산정유형 식별 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.3.1 참고자료 모으기 
				<br>
				<div class="subtarget">
				기능점수 산정에 필요한 프로젝트 개발단계별 활용 가능한 참고자료를 정리하면 다음과 같다. 따라서 최대한 가용할 수 있는 참고자료를 모으는 것이 중요하다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>단계</th>
    				<th>주요 참고자료</th>		
    				<th>필수/선택</th>
  				</tr>
  				<tr>
   				 <td rowspan="3">기획</td>
   				 <td>제안요청서</td>		
   				 <td>필수</td>
  				</tr>
  				<tr>
  				  <td>사업계획서</td>
  				  <td>선택</td>	
  				</tr>
  				<tr>
  				  <td>예산신청서</td>
  				  <td>선택</td>	
  				</tr>
  				<tr>
   				 <td rowspan="4">분석</td>
   				 <td>업무기능 분해도(요구사항 목록)</td>		
   				 <td>필수</td>	
  				</tr>
  				<tr>
  				  <td>요구사항 정의서 또는 명세서</td>
  				  <td>필수</td>	
  				</tr>
  				<tr>
  				  <td>요구사항 추적표</td>
  				  <td>선택</td>	
  				<tr>
  				<td>Use_case다이어그램, 엑티비티다이어그램 등</td>
  				<td>필수</td>	
  				</tr>
  				<tr>
   				 <td rowspan="5">설계</td>
   				 <td>논리 또는 물리 엔티티관계도(ERD)</td>		
   				 <td>필수</td>
  				</tr>
  				<tr>
  				  <td>논리 또는 물리DB목록 및 논리 또는 물리테이블 정의서</td>
  				  <td>필수</td>	
  				</tr>
  				<tr>
  				  <td>논리파일(데이터기능) VS 물리테이블 연관표(검증대상 논리파일)</td>
  				  <td>필수</td>	
  				</tr>
  				<tr>
  				  <td>CRUD메트릭스</td>
  				  <td>필수</td>	
  				</tr>
  				<tr>
  				  <td>설계문서(화면, 출력, Batch, 인터페이스 등)</td>
  				  <td>필수</td>	
  				</tr>
  				<tr>
   				 <td rowspan="3">구현</td>
   				 <td>프로그램 목록</td>		
   				 <td>필수</td>
  				</tr>
  				<tr>
  				  <td>소스코드(SQL포함)</td>
  				  <td>필수</td>	
  				</tr>
  				<tr>
  				  <td>사용자 및 운영자 매뉴얼</td>
  				  <td>필수</td>	
  				</tr>
				</table>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.3.2 기능점수 산정유형 식별 
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				기능점수 산정유형은 기능점수 산정목적에 따라 결정되며, 사용자의 기능점수 측정목적이 개발사업, 유지보수사업(이하 “유지관리”라한다), 운영사업 등에 따라 기능점수 산정목적도 달라질 수 있다. 기능점수 산정유형은 다음과 같다. 
				<br>
				1) 개발프로젝트 기능점수 산정 : 기존에 존재하지 않은 기능을 최초로 개발한 프로젝트의 기능점수를 산정하는 방법. 일반적으로 개발사업의 규모산정방법을 말한다. 
				<br>
				2) 개선프로젝트 기능점수 산정 : 기존에 존재하지 않은 기능을 새로 만들거나 기존에 존재 한 기능을 변경하거나 기존에 존재한 기능을 삭제하는 등 개선 프로젝트의 기능점수를 산정 하는 방법. 일반적으로 유지관리 사업의 규모산정방법을 말한다. 
				<br>
				3) 애플리케이션프로젝트 기능점수 산정 : 현재 운영 중인 시스템의 현재 규모를 측정하는 방법으로 설치된 기능점수 또는 베이스라인 기능점수라고도 한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.4 기능점수 산정 범위 정의  
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				기능점수 산정범위는 기능점수 산정대상 사업에 포함된 시스템을 말하며, 각 시스템에 포함된 기능적 사용자 요구사항들이 산정범위에 포함된다. 기능점수 산정범위는 사용자 관점에서 업무특성이 명확히 차이가 나는 업무단위가 하나 또는 그 이상 포함될 수 있다. 예를 들면, 두 개 이상의 애플리케이션이 산정범위에 포함된 경우는 인사업무와 회계업무를 하나의 사업으로 발주되는 경우를 말하며, 단일 애플리케이션 또는 단일 애플리케이션의 하부업무가 산정범위인 경우는 인사업무를 새로 구축하거나 인사업무에 포함된 성과평가업무를 새로 구축하는 사업을 말한다. 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.5 애플리케이션 경계 정의  
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				애플리케이션 경계는 산정대상 애플리케이션 또는 시스템과 사용자 사이의 논리적인 가상의 국제표준기반 경영지원 건설협업 사업관리 E-감사 공급/ 수납 보상관리 관리회계 포탈 지식관리 공통업무 막(세포막)으로, 산정 범위에 포함된 업무 중에서 사용자 관점에서 업무의 성격이 명확히 차이가 있는 업무를 구분하는 것을 말한다. 여기서 사용자의 의미는 산정 대상 시스템과 상호작용하는 모든 사람과 사물을 의미한다. 
				<br>
				예를 들면, 인사업무와 회계업무를 구축하는 통합발주 사업이라면 애플리케이션 경계는 인사 업무와 회계업무는 업무 성격이 명확히 차이가 있는 업무로 판단되므로 각각 애플리케이션 경계로 식별되어 진다. 즉 인사애플리케이션과 회계애플리케이션으로 구분될 수 있다. 
				<br>
				애플리케이션 경계의 의미는 
				<br>
				1) 경계 내부와 외부가 무엇인지를 판단할 수 있도록 한다. 
				<br>
				2) 산정대상 애플리케이션과 사용자 간의 논리적 가상의 막이다. 
				<br>
				3) 트랜잭션 기능에 의해 처리되는 데이터가 들어가기도 하고 나가기도 하는 세포막과 같은 역할을 한다. 
				<br>
				4) 애플리케이션의 트랜잭션 기능에 의해 유지(Maintain)되는 정보를 둘러싸고 있다. 
				<br>
				5) 애플리케이션의 트랜잭션 기능에서 의해 참조되는 정보를 식별하는데 유익하다. 
				<br>
				6) 경계설정은 사용자의 업무관점에서 판단해야 하며, 환경이나 구현기술과는 무관하게 판단 해야 한다. 
				<br>
				<br>
				다음 자료는 애플리케이션 경계 설정에 도움을 준다. 
				<br>
				1) 조직의 업무분류 기준(업무 분장표)
				<br>
				2) EA 또는 ITA 수행결과자료 중 Business Standard 분류정보 
				<br>
				3) 조직의 정보시스템 구성도 
				<br>
				4) 애플리케이션(또는 시스템)의 주관부서를 조사한다.

			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.6 사용자 요구사항 식별
				<br>
				<div class="subtarget">
				사용자 요구사항 분류는 활용 목적에 따라 다양한 분류체계를 갖고 있다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				1)ISO/IEC 14143-1(Functional Size Measurement)의 사용자 요구사항 분류
				<br>
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>기능적 사용자 요구사항</th>
    				<th>비 기능적 사용자 요구사항</th>		
  				</tr>
  				<tr>
  					<td>사용자의 비즈니스 수행활동과 직접적으로 연관된 태스크 또는 서비스 활동과 관련된 요구사항</td>	
  					<td>품질 요구사항, 기술 요구사항, 보안 요구사항, 기타 제약사항</td>	
  				</tr>
  				<tr>
  					<td>기능점수 산정대상</td>	
  					<td>기능점수 산정대상 제외 (단, 개발 생산성에 영향을 미치는 요인으로 개발 규모에는 영향을 미치지 않지만 비용, 개발기간, 투입자원 등에 영향을 미치기 때문에 우리나라 국 가기관 등에서 발주하는 정보화사업 예산산정 기 준인 SW사업대가산정가이드는 보정인자로 식별 하여 비용 산정 시 영향정도를 평가하여 합리적 예산이 확보될 수 있도록 적용하고 있음</td>	
  				</tr>
  			</table>
			</ul>
		</div>
		
		<div class="active">
			<ul>
				3.7 데이터 기능 산정규칙 및 해설 
			</ul>
		</div>

		<div class="target">
			<ul>
				3.7.1 개요 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				데이터 기능은 업무처리과정에서 등록, 수정, 삭제 등에 의해 유지(Maintain)되는 내부논리파 일과 참조되는 외부연계파일 등 사용자의 내부 및 외부 데이터 요구사항을 충족시키기 위해 사용자에게 제공되는 기능량을 산정한다. 
				<br>
				참고) 내부논리파일 또는 외부연계파일에서 사용되는 파일이란 의미는 물리적 테이블 또는 파일을 의미하지 않고 논리적 파일을 의미함. 즉 물리파일과 논리파일은 일대일 관계가 아니다. 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.7.2 데이터 기능 산정 단계 
				<br>
				<div class="subtarget">
				산정대상 애플리케이션의 데이터 기능을 산정하기 위한 산정절차는 다음과 같다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				<img src="../.././img/FP/image5.png"/>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.7.3 데이터 그룹 식별  
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				데이터 그룹 식별 기준은 다음과 같다. 
				<br>
				- 산정대상 애플리케이션 내에서 사용자의 내부 또는 외부 데이터를 충족하기 위해 사용되는 모든 논리적 데이터 그룹을 식별한다. 
				<br>
				- 어떤 애플리케이션에서도 유지(Maintain)되지 않거나 읽혀지지 않는 엔티티는 제외한다. 
				<br>
				- 서로 연관성이 있는 엔티티간의 종속성이 있는 엔티티는 하나로 묶는다. 예를 들면, 게시판 관리를 위해 생성되는 엔티티는 게시판 정보와 게시판 첨부정보가 만들어 진다면 게시판 첨부정보는 게시판 정보에 종속되는 엔티티로 게시판 정보와 게시판 첨부 정보는 하나로 묶어서 게시판 정보로 식별한다. 
				<br>
				- 코드데이터와 같은 기술적으로 도입된 엔티티는 제외한다. 코드데이터란? 키와 이름, 약어 등과 같은 소수의 속성으로 구성되며 레코드 수가 제한적 이며 사용자에 의해 거의 변경이 발생하지 않는 데이터를 의미하며 키와 이름이 동일한 의미로 논리적으로는 존재의미가 없는 엔티티를 말한다. 예를 들면, 시도코드, 국제공항코드, 주기율표 등 
				<br>
				- 사용자가 요구한 속성을 가지지 않은 엔티티는 제외한다. 
				<br>
				설명 : 업무수행 시 발생하는 데이터가 아니라, 사용자 업무와 무관한 기술적 필요에 의해 만들어진 엔티티를 말하며 작업파일, 인덱스 파일 등을 말한다. 
				<br>
				- 관계엔티티 중에서 관련된 엔티티의 키로만 구성된 관계엔티티는 제외한다. 다음의 2개 요소는 데이터 그룹 식별 시 유용한 Tip으로 데이터 그룹 식별 기준은 아니다.
				<br>
				- 논리적 데이터 그룹은 반드시 실제 데이터를 지속적으로 보유하고 있어야 한다. 
				<br>
				- 작업파일, 임시파일, 뷰파일, 추출파일, 백업파일, 인덱스파일, 조인파일 등은 데이터 그룹 식별 시 제외되어야 한다. 
				<br>
				데이터 그룹은 내부논리파일과 외부연계파일로 구성되며, 데이터 그룹을 식별하는 방법은 두가지 방법이 있다. 
				<br>
				방법 1) 사업기획 및 발주초기단계(설계 이전단계)에서의 데이터 그룹 식별 방법 트랜잭션 기능 중에서 외부입력 기능으로 식별되는 기능을 조사하여 내부논리파일을 식별하 고 트랜잭션 기능 중에서 타 기관 또는 타 시스템과의 인터페이스 요건을 충족하기 위해 참 조되는 테이블이나 파일을 조사하면 외부연계파일을 식별하는데 도움이 된다. 
				<br>
				예를 들면, A기관의 B애플리케이션의 트랜잭션 기능목록이 다음과 같다면,
				<br>
				<br>
				<img src="../.././img/FP/image6.png"/>
				<br>
				<br>
				2) 구현단계부터 유지관리/운영단계에서의 데이터 그룹 식별 방법 
				<br>
				개발 또는 유지관리/운영 산출물 중에서 논리 및 물리 엔티티관계도(ERD), 논리 또는 물리 테이블 또는 파일 정의서 등을 활용하여 데이터 그룹을 식별한다. 
				<br>
				예를 들면, “A기관의 프로젝트 품질감사 시스템의 엔티티관계도(ERD)가 다음과 같고, 이중 부서코드와 직원정보는 인사 애플리케이션으로부터 참조하고 나머지 데이터그룹은 품질감사 시스템에서 유지(Maintain)되어진다.” 라고 한다면
				<br>
				<br>
				<img src="../.././img/FP/image7.png"/>
				<br>
				<br>
				<img src="../.././img/FP/image8.png"/>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.7.4 내부논리파일 또는 외부연계파일 식별 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				내부논리파일과 외부연계파일의 차이점 : 산정대상 애플리케이션 경계 내부에서 유지(Maintain) 되면 내부논리파일로 식별되고, 오직 참조만 되면 외부연계파일로 식별된다. 이러한 특성을 파악 할 수 있는 좋은 개발 산출물인 CRUD 매트릭스를 활용하면 내부논리파일과 외부연계파일을 명확히 식별하는데 도움을 준다. 예를 들면 아래와 같은 CRUD 매트릭스가 작성되었다면
				<br>
				<br>
				<img src="../.././img/FP/image9.png"/>
				<br>
				<br>
				- 내부논리파일로 식별되는 논리파일 : 논리파일1, 논리파일2, 논리파일4, 논리파일5 
				<br>
				- 외부연계파일로 식별되는 논리파일 : 논리파일3 		
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.7.5 내부논리파일 또는 외부연계파일 복잡도 및 가중치 결정  
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				내부논리파일과 외부연계파일의 복잡도 평가요소는 데이터요소유형(DET)와 레코드요소유형 (RET)의 수에 따라 결정된다. 
				<br>
				1)데이터요소유형(DET) 사용자가 식별 가능한 유일하고 반복되지 않은 내부논리파일 또는 외부연계파일을 구성하는 속성을 말한다. 
				<br>
				예를 들면, 직원정보 내부논리파일을 구성하는 속성이 다음과 같다면,
				<br>
				<br>
				<img src="../.././img/FP/image10.png"/>
				<br>
				식별되는 데이터요소유형(DET)는 사번, 성명, 주소, 우편번호, 소속, 직무 등 6개 DET가 된다.
				<br>
				데이터요소유형(DET) 식별 규칙은 다음과 같다. 규칙1) 애플리케이션 경계내의 단위프로세스에 의해 유지되거나 참조되며 사용자 식별가능하고 반복되지 않은 유일한 속성을 하나의 DET로 식별한다. 예를 들면, 인사시스템을 경계로 식별한 경우, 인사시스템 개발 시 만들어진 인사정보(내부 논리파일)의 데이터요소유형(DET)는 인사정보를 사용하는 트랜잭션기능들에서 사용되는 모든 속성을 대상으로 식별한다.(예, 사번, 이름, 주소, 직위, 부서, 호봉 등) 
				<br>
				<br>
				규칙2) 하나의 논리파일(내부논리파일 또는 외부연계파일)이 두 개 이상의 애플리케이션에 의해 유지되거나 참조된다면 각각의 애플리케이션에서 유지 또는 참조되어지는 속성을 DET로 식별한다. 예를 들면, 사원정보는 인사애플리케이션과 보안애플리케이션 두 곳에서 사용되는 경우, 인사 애플리케이션에서 사용된 인사정보의 속성을 DET로 식별하고, 또한 보안애플리케이션에서 사용된 인사정보의 속성을 DET로 식별한다.(예, 인사애플리케이션은 사번, 이름, 주소, 직원, 부서, 호봉이 사용되었다면 6DET가 식별되고, 보안애플리케이션은 사번과 보안등급이 사용 되었다면 2DET가 식별된다) 
				<br>
				<br>
				규칙3) 사용자의 요구로 다른 논리파일(내부논리파일 또는 외부연계파일)과의 관계 설정에 필요한 데이터 속성을 하나의 DET로 식별한다. 예를 들면, 사원정보와 부양가족정보가 각각 별도의 트랜잭션기능에서 유지관리 된다면 사원 정보의 Primary Key인 사번은 부양가족정보의 Foreign Key인 사번이 사용자 요구에 따라 연결되는 경우, 사번은 사원정보와 부양가족정보 모두에서 각각 DET로 식별된다. 
				<br>
				<br>
				규칙4) 은행계좌 번호, 주소와 같이 여러 개로 관리되는 데이터 속성은 사용자가 해당 정보를 어떻게 사용하는지 여부에 따라 하나 또는 여러 개의 DET로 식별될 수 있다. 
				<br>
				<br>
				예를 들면, 영업애플리케이션에서 고객의 주소정보는 DM발송을 위한 목적으로 사용되는 경우라면 주소 전체가 하나의 DET로 식별되지만, 지역별 판매실적분석을 위한 목적으로 시도 및 시군구 등으로 구분하여 사용될 경우는 주소는 시도 및 시군구 등 2개 이상의 DET로 식별될 수 있다.
				<br>
				<br>
				2) 레코드요소유형(RET) 데이터기능을 구성하는 논리파일(내부논리파일 또는 외부연계파일)을 대상으로 사용자 식별 가능한 데이터 요소의 서브그룹을 말하며, 서브그룹은 필수서브그룹과 선택서브그룹으로 나누어진다. 만약 서브그룹을 갖지 않는 경우는 기본적으로 논리파일 자기 자신을 하나의 RET로 식별한다. 
				<br>
				데이터 기능 내에서 둘 이상의 DET를 갖는 다음과 같은 추가적인 논리 서브그룹은 각각 RET로 식별한다. 
				<br>
				- 키가 아닌 속성을 가진 연관(관계) 엔티티 
				<br>
				- 엔티티 서브타입(최초 서브타입과 다른) 
				<br>
				- 필수 일대일 관계가 아닌 속성 엔티티 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				1) 복잡도 결정
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				데이터 기능의 복잡도 결정은 레코드요소유형(RET)와 데이터요소유형(DET)의 수에 따라 아래 표에 의해 복잡도가 결정된다.
				<br>
				<br>
				<img src="../.././img/FP/image11.png"/>
				<br>
				<br>
				예를 들면, 직원정보 내부논리파일이 4개의 레코드요소유형(RET)과 70개의 데이터요소유형 (DET)로 구성되었다면 높음 복잡도로 결정된다. 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				2) 가중치 결정 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				데이터 기능의 가중치 결정은 결정된 복잡도와 내부논리파일 및 외부연계파일 유형에 따라 아래의 표에 따라 결정된다.
				<br>
				<br>
				<img src="../.././img/FP/image12.png"/>
				<br>
				<br>
				예를 들면, 직원정보 내부논리파일이 4개의 레코드요소유형(RET)과 70개의 데이터요소유형 (DET)로 구성되었다면 복잡도는 높음으로 결정되고 가중치는 15가 된다.
			</ul>
		</div>
		
		<div class="active">
			<ul>
				3.8 트랜잭션 기능 산정 규칙 및 해설 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.8.1 개요 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				트랜잭션 기능은 사용자가 요구하고 인도받는 사용자 업무처리에 필요한 등록, 수정, 삭제, 조회, 출력, 수신, 송신, 승인, 설정 등과 같은 사용자가 요구한 데이터를 처리하는 데 필요한 단위프로세스를 말하며, 여기에는 외부입력(EI), 외부출력(EO), 외부조회(EQ)가 있다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.8.2 트랜잭션 기능 산정 단계 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				<img src="../.././img/FP/image13.png"/>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.8.3 단위 프로세스 식별
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				트랜잭션 기능 산정을 위해 가장 먼저 수행하는 작업은 사용자의 기능요구사항을 기반으로 사용자 요구사항 도출 및 분석 등 참고자료를 활용하여 트랜잭션 기능량을 산정하는 것이다.
				<br>
				트랜잭션 기능목록 작성대상 여부를 평가하는 기준으로 단위프로세스 요건기준을 적용하여 충족여부에 따라 트랜잭션 기능 산정대상을 판단한다. 
				<br>
				<br>
				<단위 프로세스 식별기준 - 4가지 기준을 모두 만족해야 한다.>
				<br>
				규칙1) 사용자에게 의미 있는 업무의 최소단위 활동이어야 한다. 
				<br>
				<ul>
				?	Ex) 사용자는 새로운 직원이 입사하면 직원정보를 등록하는 기능을 요구하고, 직원의 직무가 변경되거나 승진되면 해당 정보를 변경할 수 있는 기능을 원한다면 직원정보 변경기능을 요구한다. 여기서 식별되는 사용자에게 의미 있는 기능은 ‘직원정보 등록’ 기능과 ‘직원정보 수정’ 기능이다.
				</ul>
				<br>
				규칙2) 완전한 트랜잭션을 구성하여야 한다.
				<br>
				<ul>
				?	Ex) 직원 정보 등록 기능
				<br>
				?	Input: 신입사원 또는 경력사원이 입사가 결정되면 관련정보를 수집하여 등록할 수 있는 기준이 마련 되는 것
				<br>
				?	Process: 인사팀 담당자가 인사시스템의 직원정보등록 기능을 이용하여 입사 직원의 정보를 입력할 수 있는 환경을 마련하는 것
				<br>?	
						Output: 인사팀 담당자가 입사직원 정보를 등록하여 최종적으로 인사마스터 파일에 정상등록 후 등록결과 메시지를 알려주는 환경을 마련하는 것
				</ul>
				<br>
				이러한 일련의 환경정보를 시스템으로 구현하고자 하거나 구현되었을 경우에 완전한 하나의 트랜잭션 구성이라고 말할 수 있다. 
				<br>
				<br>
				규칙3) 자기 완결적이어야 한다.
				<ul>
				<br>
				?	결과를 성공적으로 수행 완료 하거나 수행과정에 에러가 있음을 알려주는 활동을 명확히 수행하는 것. 에러가 발생한 경우엔 지금까지 수행된 정보를 원상 복귀 시키고 사용자에게 에러 발생 사실을 알려주는 활동을 해야한다. 
				<br>
				</ul>
				<br>
				규칙4) 수행된 단위프로세스는 업무 일관성이 있어야 한다. 
				<ul>
				<br>
				?	EX) 화면 상 기능: 등록, 수정, 삭제, 조회, 출력 등의 기능이 단위 프로세스로 식별 될 수 있다. 
				</ul>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.8.4 외부 입력, 외부 출력 및 외부 조회 식별 
				<br>
				<div class="subtarget">
				트랜잭션 기능은 반드시 단위 프로세스 요건을 충족해야 하고 외부입력, 외부출력 및 외부조회 기능으로 구분되며, 3가지 기능유형 식별은 각 단위 프로세스의 주요 의도에 따라 결정된다. 
				</div>
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				1) 외부 입력(EI)
				<br>
				외부입력은 애플리케이션 경계 밖에서 데이터나 제어정보를 받아들여 내부논리파일을 유지하거나 시스템 동작을 변경해야 한다. 
?			<ul>
				<br>
						내부논리파일 유지: 직원 정보를 등록, 수정, 삭제하는 요구를 충족하기 위해 사용자는 화면을 통해 직원정보를 받아 직원정보 내부논리파일에 등록, 변경, 삭제하는 것
				<br>
				?	시스템 동작 변경: 애플리케이션 외부로부터 들어오는 제어정보가 사전에 정의된 단위 프로세스 실행 기준이 변경되어 새로운 기준에 따라 단위 프로세스가 작동하는 경우
				<br>
				?	에어컨시스템에서 특정온도로 설정된 경우 온도센서로부터 제어정보를 받아 설정된 온도 이상이 되면 냉각팬을 기동하는 단위 프로세스가 수행되어 냉각 작업 하는 것
 				<br>
 				</ul>
				<br>
				2) 외부 출력(EO)
				<br>
				외부출력은 데이터나 제어정보를 사용자의 업무목적에 맞도록 정보를 취사선택하여 애플리케이션 경계 밖으로 보내는 단위프로세스로 다음 4가지 처리 로직 중에서 반드시 하나 이상을 수행하여야 한다.
				<br>
				1. 수학 계산이나 공식을 포함
				<br>
				2. 파생 데이터 생성
				<br>
				3. 하나 이상의 내부논리파일 유지
				<br>
				4. 시스템 동작 변경
				<br>
				Ex) A기관의 영업 관리 애플리케이션에서 특정기간 동안 제품별 월별 판매실적 집계자료 조회 기능 -> 계산식, 파생데이터 포함.  
				<br>
				<br>
				3) 외부 조회(EQ)
				<br>
				외부조회는 데이터나 제어정보를 사용자의 업무목적에 맞도록 정보를 취사선택하여 애플리케이션 경계 밖으로 보내는 단위프로세스로 다음 4가지 처리 로직을 반드시 수행하지 않아야 한다.
				<br>
				1. 수학 계산이나 공식을 포함
				<br>
				2. 파생 데이터 생성
				<br>
				3. 하나 이상의 내부논리파일 유지
				<br>
				4. 시스템 동작 변경
				<br>
				Ex) A기관의 회원정보 조회 기능 
				<br>
				<br>
				4) 트랜잭션 식별 예시 
				<br>
				A기관의 총무 애플리케이션 트랜잭션 기능 목록 및 기능 식별결과
				<br>
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th colspan="3">기능명</th>
    				<th></th>		
    				<th rowspan="2">기능유형 구분 근거</th>
  				</tr>
  				<tr>
   				 <td>애플리케이션명</td>
   				 <td>회의실관리</td>		
   				 <td>단위 프로세스명</td>
  				 <td>FP유형</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회의실관리</td>		
   				 <td>회의실 신청 등록</td>
  				 <td>EI</td>
  				 <td>회의실 사용 신청정보에 정보를 등록하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회의실관리</td>		
   				 <td>회의실 신청 수정</td>
  				 <td>EI</td>
  				 <td>회의실 사용 신청정보에 정보를 수정하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회의실관리</td>		
   				 <td>회의실 신청 삭제</td>
  				 <td>EI</td>
  				 <td>회의실 사용 신청정보에 정보를 삭제하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회의실관리</td>		
   				 <td>회의실 신청 조회</td>
  				 <td>EQ</td>
  				 <td>회의실 사용 신청정보를 이용하여 정보를 단순 조회하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회의실관리</td>		
   				 <td>회의실 대여료 계산</td>
  				 <td>EI</td>
  				 <td>회의실 사용 실적정보에 계산결과를 등록하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회의실관리</td>		
   				 <td>시스템 도움말 조회</td>
  				 <td>EQ</td>
  				 <td>시스템 도움말 정보를 이용하여 정보를 단순 조회하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>FAQ관리</td>		
   				 <td>FAQ 등록</td>
  				 <td>EI</td>
  				 <td>FAQ정보에 정보를 등록하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>FAQ관리</td>		
   				 <td>FAQ 수정</td>
  				 <td>EI</td>
  				 <td>FAQ정보에 정보를 수정하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>FAQ관리</td>		
   				 <td>FAQ 삭제</td>
  				 <td>EI</td>
  				 <td>FAQ정보에 정보를 삭제하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>FAQ관리</td>		
   				 <td>FAQ 조회</td>
  				 <td>EQ</td>
  				 <td>FAQ정보를 이용하여 정보를 단순 조회하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회원관리</td>		
   				 <td>회원가입</td>
  				 <td>EI</td>
  				 <td>회원정보에 정보를 등록하는 기능</td>
  				</tr>
  				<tr>
   				 <td>총무시스템</td>
   				 <td>회원관리</td>		
   				 <td>회원탈퇴</td>
  				 <td>EI</td>
  				 <td>회원정보에 정보를 삭제하는 기능</td>
  				</tr>
  			</table>
				

			</ul>
		</div>
			
			<div class="target">
			<ul>
				3.8.5 외부입력, 외부출력 및 외부조회 복잡도 및 가중치 결정
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				외부입력, 외부출력 및 외부조회의 복잡도 평가요소는 데이터요소유형(DET)와 참조파일유형(FTR)의 수에 따라 결정된다. 
				<br>
				<br>
				1) 데이터요소유형(DET)
				<br>
				트랜잭션 기능 즉 외부입력, 외부출력, 외부조회 등 각 단위 프로세스의 복잡도 평가 요소 중의 하나로 3가지 트랜잭션 기능유형과 무관하게 공통적으로 적용되는 데이터요소유형 식별 기준은 다음의 규칙에 따라 결정된다. 
				<br>
				<br>
				규칙1) 사용자가 식별 가능한 유일하고 반복되지 않은 속성 또는 필드를 각각 DET로 식별한다. 
				<br>
				Ex) 직원 정보 조회 기능: 직원 정보 조회 화면과, 출력 화면에서 중복으로 사용된 중복된 필드는 오직 한번만 DET로 식별해야 한다. 
				<br>
				<br>
				<img src="../.././img/FP/image14.png"/>
				<br>
				<br>
				위 예시 화면에서 지역, 직책, 사번, 성명이 DET로 식별 됨. 
				<br>
				<br>				
				규칙2) 단위 프로세스 수행 중 발생되는 에러 메시지, 확인 메시지, 처리결과 메시지 등 시스템메시지를 하나의 DET로 식별한다.
				<br>
				<br>
				규칙3) 단위 프로세스 동작을 기동시키는 다양한 방법이 존재하더라도 오직 하나의 DET로만 식별한다. 
				<br>
				<br>
				규칙4) 다음 각각의 항목은 DET로 식별하지 않는다.
				<ul>
				<br>
				-	문자 상수로 고정된 각종 제목들
				<br>
				-	단위 프로세스 수행과 무관한 날짜와 시간과 같은 시스템SW나 OS등이 생성하는 시스템 스탬프
				<br>
				-	시스템에서 자동으로 구현되는 페이지 변수, 커서위치 정보
				<br>
				-	“이전”, “다음”, “처음”, “마지막” 등과 같은 GUI를 이용하여 목록을 탐색 가능하게 하는 네비게이션 보조수단
				<br>
				-	단위 프로세스 수행 중 애플리케이션 경계를 넘지 않고 경계 내부에서 사용되는 속성
				<br>
				</ul>
				<br>
				2) 참조파일유형(FTR)
				<br>
				트랜잭션 기능 즉 외부입력, 외부출력, 외부조회 등 각 단위 프로세스의 복잡도 평가 요소 중의 하나로 트랜잭션 기능을 구성하는 각각의 단위 프로세스에서 읽혀지거나 유지되는 내부논리파일이나 외부연계파일을 참조파일유형이라고 한다.
				<br>
				참조파일유형(FTR)을 식별하는 기준은 다음과 같다.
				<br>
				- 단위 프로세스 수행 중에 유지되는 내부논리파일을 FTR로 센다.
				<br>
				- 단위 프로세스 수행 중에 읽혀지고 유지되는 내부논리파일을 FTR로 센다.
				<br>
				- 단위 프로세스 수행 중에 읽혀지는 내부논리파일 및 외부연계파일을 FTR로 센다.
				<br>
				EX) 날씨와 강수량을 관리하는 애플리케이션 
				<br>
				<br>
				<img src="../.././img/FP/image15.png"/>
				<br>
				<br>
				- 단위 프로세스 수행 중에 유지되는 내부논리파일을 FTR로 식별하는 사례
				<br>
				위의 애플리케이션에서 날씨와 강수량을 등록하는 단위프로세스는 내부논리파일을 즉시
				<br>
				유지하게 된다. 이 기능에서 사용되는 논리파일은 날씨정보가 사용되어 FTR은 1이 된다.
				<br>
				<br>		
				- 단위 프로세스 수행 중에 읽혀지고 유지되는 내부논리파일을 FTR로 식별하는 사례
				<br>
				위의 애플리케이션에서 날씨와 강수량을 수정 및 삭제하는 단위프로세스는 내부논리파일을
				<br>
				읽은 후 유지하게 된다. 이 기능에서 사용되는 논리파일은 날씨정보가 사용되어 FTR은 1
				<br>
				이 된다.
				<br>
				<br>
				- 단위 프로세스 수행 중에 읽혀지는 내부논리파일 및 외부연계파일을 FTR로 식별하는 사례
				<br>
				위의 애플리케이션에서 날씨와 강수량을 조회하는 단위프로세스는 내부논리파일을 읽어서
				<br>
				정보를 조회하게 한다. 이 기능에서 사용되는 논리파일은 날씨정보가 사용되어 FTR은 1이
				<br>
				된다.
				<br>
				<br>
				3) 복잡도 결정
				<br>
				트랜잭션 기능의 복잡도 결정은 참조파일유형(FTR)와 데이터요소유형(DET)의 수에 따라 외부 입력, 외부출력 및 외부조회 등 트랜잭션 기능유형별로 아래 표에 의해 복잡도가 결정된다. 
				<br>
				-	외부입력
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
  					<th rowspan="2" colspan="2">구분</th>
    				<th colspan="3">데이터요소유형(DET)</th>  				
  				</tr>
  				<tr>
   				 <td>1 - 4</td>
   				 <td>5 - 15</td>		
   				 <td>16 이상</td>
  				</tr>
  				<tr>
   				 <td rowspan="3" >참조파일유형(FTR)</td>
   				 <td>0 - 1</td>		
   				 <td>낮음</td>
  				 <td>낮음</td>
  				 <td>보통</td>
  				</tr>
  				<tr>
   				 <td>2</td>		
   				 <td>낮음</td>
  				 <td>보통</td>
  				 <td>높음</td>
  				</tr>
  				<tr>
   				 <td>3 이상</td>		
   				 <td>보통</td>
  				 <td>높음</td>
  				 <td>높음</td>
  				</tr>
  			</table>
				<br>
				<br>
				-	외부출력
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
  					<th rowspan="2" colspan="2">구분</th>
    				<th colspan="3">데이터요소유형(DET)</th>  				
  				</tr>
  				<tr>
   				 <td>1 - 5</td>
   				 <td>6 - 19</td>		
   				 <td>20 이상</td>
  				</tr>
  				<tr>
   				 <td rowspan="3" >참조파일유형(FTR)</td>
   				 <td>0 - 1</td>		
   				 <td>낮음</td>
  				 <td>낮음</td>
  				 <td>보통</td>
  				</tr>
  				<tr>
   				 <td>2 - 3</td>		
   				 <td>낮음</td>
  				 <td>보통</td>
  				 <td>높음</td>
  				</tr>
  				<tr>
   				 <td>4 이상</td>		
   				 <td>보통</td>
  				 <td>높음</td>
  				 <td>높음</td>
  				</tr>
  			</table>
				<br>
				<br>
				-	외부조회
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
  					<th rowspan="2" colspan="2">구분</th>
    				<th colspan="3">데이터요소유형(DET)</th>  				
  				</tr>
  				<tr>
   				 <td>1 - 5</td>
   				 <td>6 - 19</td>		
   				 <td>20 이상</td>
  				</tr>
  				<tr>
   				 <td rowspan="3" >참조파일유형(FTR)</td>
   				 <td>1</td>		
   				 <td>낮음</td>
  				 <td>낮음</td>
  				 <td>보통</td>
  				</tr>
  				<tr>
   				 <td>2 - 3</td>		
   				 <td>낮음</td>
  				 <td>보통</td>
  				 <td>높음</td>
  				</tr>
  				<tr>
   				 <td>4 이상</td>		
   				 <td>보통</td>
  				 <td>높음</td>
  				 <td>높음</td>
  				</tr>
  			</table>
				<br>
				<br>
				4) 가중치 결정
				<br>
				트랜잭션 기능의 가중치 결정은 결정된 복잡도와 외부입력, 외부출력 및 외부조회 유형에 따라 가중치가 결정된다.
				<br>
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
  					<th rowspan="2">트랜잭션 기능 구분</th>
    				<th colspan="3">복잡도</th>  				
  				</tr>
  				<tr>
   				 <td>낮음</td>
   				 <td>보통</td>		
   				 <td>높음</td>
  				</tr>
  				<tr>	
   				 <td>외부입력(EI)</td>
  				 <td>3</td>
  				 <td>4</td>
  				 <td>6</td>
  				</tr>
  				<tr>
   				 <td>외부출력(EO)</td>		
   				 <td>4</td>
  				 <td>5</td>
  				 <td>7</td>
  				</tr>
  				<tr>
   				 <td>외부조회(EQ)</td>		
   				 <td>3</td>
  				 <td>4</td>
  				 <td>6</td>
  				</tr>
  			</table>
				<br>
				<br>
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.8.6 단위 프로세스 중복 점검
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				외부입력, 외부출력, 외부조회 기능으로 식별된 단위 프로세스들 중에서 단위 프로세스 중복여부
				<br>
				평가를 실시하여 트랜잭션 기능 산정대상은 반드시 중복되지 않고 오직 유일한 단위 프로세스
				<br>
				만을 식별하여야 한다.
				<br>
				중복되지 않고 유일한 단위 프로세스를 식별하는 기준은 다음의 3가지 요건 중 한 가지라도
				<br>
				충족한다면 중복되지 않고 유일한 단위 프로세스로 식별한다.
				<br>
				1) 비교대상 단위프로세스는 데이터요소유형(DET)이 서로 상이해야 한다.
				<br>
				2) 비교대상 단위프로세스는 참조파일유형(FTR)이 서로 상이해야 한다.
				<br>
				3) 비교대상 단위프로세스는 처리로직이 서로 상이해야 한다.
				<br>
				예를 들면, 인사 애플리케이션에서 직원정보 등록기능과 직원정보 수정기능은 같은 화면을
				<br>
				이용하여 등록과 수정작업이 처리된다. 이 두 개의 기능은 각각 별도의 단위프로세스로 식별
				<br>
				되며 트랜잭션 기능유형은 외부입력으로 식별된다. 두 개의 단위 프로세스가 동일한 인사
				<br>
				정보 내부논리파일을 사용하고 또한 경계를 넘나드는 사용자가 식별 가능한 정보 속성 또는
				<br>
				필드가 25로 동일한 경우, 두 단위 프로세스가 동일한 단위 프로세스인지 아니면 각각
				<br>
				별도의 단위 프로세스 인지 판단하기 위해서는 위에서 언급한 3가지 식별기준을 적용하여 판단하면 된다. 
				<br>
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>단위 프로세스 중복판단 기준</th> 
    				<th>직원정보 등록</th>  	
    				<th>직원정보 수정</th>  	 				
  				</tr>
  				<tr>
   				 <td>비교대상 단위프로세스는 데이터요소유형(DET)이 서로 상이해야 한다.</td>
   				 <td colspan="2">25개로 서로 동일</td>		
  				</tr>
  				<tr>	
   				 <td>비교대상 단위프로세스는 참조파일유형(FTR)이 서로 상이해야 한다.</td>
  				 <td colspan="2">1(인사정보)로 서로 동일</td>
  				</tr>
  				<tr>
   				 <td>비교대상 단위프로세스는 처리로직이 서로 상이해야 한다.</td>		
   				 <td >다름</td>
   				 <td >다름</td>
  				</tr>
  				<tr>
   				 <td>설명</td>		
   				 <td colspan="2">직원정보 등록과 수정기능은 각각 처리
					로직이 서로 상이함.
					<br>
					1)직원정보 등록 기능 처리로직 : 입력
					정보를 외부로부터 받아들임 → 키 중
					복 체크 → 직원정보에 자료 등록
					<br>
					2)직원정보 수정 기능 처리로직 : 입력
					정보를 외부로부터 받아들임 → 키 중
					복 체크 → 직원정보로부터 데이터를 읽
					음 → 읽은 데이터를 화면에 조회 →
					→ 조회된 정보 중 수정 후 정보를 받
					아들임 → 직원정보에 자료 수정
					</td>

  				</tr>
  			</table>
				<br>
				<br>
				따라서 직원정보 등록과 수정기능은 처리로직이 서로 다르기 때문에 각각 별도의 단위프로세스이며 외부입력기능으로 각각 식별된다. 
			</ul>
		</div>
		
		<div class="target">
			<ul>
				3.8.7 트랜잭션 기능 산정 규칙 요약 
				<br>
				<div class="subtarget">
				다음은 트랜잭션 기능 산정(외부입력, 외부출력, 외부조회) 절차와 규칙을 요약정리 하였다.
				</div> 
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				1단계. 단위 프로세스 식별 규칙
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>구분</th> 
    				<th>단위 프로세스 식별 규칙</th>  	 	 				
  				</tr>
  				<tr>
   				 <td>규칙 1</td>
   				 <td>사용자에게 의미 있는 업무의 최소단위 활동이어야 한다.</td>		
  				</tr>
  				<tr>	
   				 <td>규칙 2</td>
   				 <td>완전한 트랜잭션을 구성하여야 한다.</td>
  				</tr>
  				<tr>
   				 <td>규칙 3</td>
   				 <td>자기 완결적이어야 한다.</td>
  				</tr>
  				<tr>
   				 <td>규칙 4</td>
   				 <td>수행된 단위프로세스는 산정대상 애플리케이션의 업무 일관성이 확보되어야 한다.</td>
  				</tr>
  				<tr>
   				 <td colspan="2">※ 위의 4가지 요건을 모두 충족해야만 단위 프로세스 요건이 충족된다.</td>
  				</tr>
  			</table>
				<br>
				<br>
				2단계. 단위 프로세스 유일성 판단 규칙
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>구분</th> 
    				<th>단위 프로세스 유일성 판단 규칙</th>  	 	 				
  				</tr>
  				<tr>
   				 <td>규칙 1</td>
   				 <td>비교대상 단위프로세스는 데이터요소유형(DET)이 서로 상이해야 한다..</td>		
  				</tr>
  				<tr>	
   				 <td>규칙 2</td>
   				 <td>비교대상 단위프로세스는 참조파일유형(FTR)이 서로 상이해야 한다.</td>
  				</tr>
  				<tr>
   				 <td>규칙 3</td>
   				 <td>비교대상 단위프로세스는 처리로직이 서로 상이해야 한다.</td>
  				</tr>
  				<tr>
   				 <td colspan="2">※ 위의 3가지 규칙 중 하나이상 충족해야만 유일한 단위 프로세스로 식별된다.</td>
  				</tr>
  			</table>
				<br>
				<br>
				3단계. 단위 프로세스 유일성 판단 규칙
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>구분</th> 
    				<th>트랜잭션 기능유형 분류 규칙</th>  	 	 				
  				</tr>
  				<tr>
   				 <td>외부입력</td>
   				 <td>주요의도가 하나 이상의 내부논리파일을 유지하거나 애플리케이션(시스템) 동작을 변경한다.</td>		
  				</tr>
  				<tr>	
   				 <td>외부출력</td>
   				 <td>주요의도가 사용자에게 정보를 제공해야 한다. 그리고 다음의 4가지 처리로직 중 하나이상을 충족해야 한다.
   				 <br>
   				 - 수학공식이나 계산 수행
   				 <br>
   				 - 하나이상의 내부논리파일 유지
   				 <br>
   				 - 파생데이터 생성
   				 <br>
   				 - 애플리케이션(시스템) 동작 변경
   				 </td>
  				</tr>
  				<tr>
   				 <td>외부조회</td>
   				 <td>주요의도가 사용자에게 정보를 제공해야 한다. 그리고 다음의 처리로직을 충족해야 한다.
   				 <br>
   				 - 데이터나 제어정보를 검색(참조)해야 한다.
   				 <br>
   				 - 수학공식이나 계산을 수행해서는 안 된다.
   				 <br>
   				 - 하나이상의 내부논리파일 유지해서는 안 된다.
   				 <br>
   				 - 파생데이터를 생성해서는 안 된다.
   				 <br>
   				 - 애플리케이션(시스템) 동작 변경을 해서는 안 된다.
   				 </td>
  				</tr>
  			</table>
				<br>
				<br>
				4단계. 참조파일유형(FTR) 식별 규칙
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>구분</th> 
    				<th>참조파일유형(FTR) 식별 규칙</th>  	 	 				
  				</tr>
  				<tr>
   				 <td>규칙1</td>
   				 <td>트랜잭션 기능에 의해 접근되는(판독 또는 작성) 각각의 내부논리파일 또는 외부연계파일을 식별한다. 풀이하면 다음과 같다.
   				 <br>
   				 - 단위 프로세스 수행 중에 유지되는 내부논리파일을 FTR로
   				 식별한다.
   				 <br>
   				 - 단위 프로세스 수행 중에 읽혀지고 유지되는 내부논리파일을
   				 FTR로 식별한다.
   				 <br>
   				 - 단위 프로세스 수행 중에 읽혀지는 내부논리파일 및
   				 외부연계파일을 FTR로 식별한다.
   				 </td>		
  				</tr>
  			</table>
				<br>
				<br>
				5단계. 데이터요소유형(DET) 식별 규칙
				<br>
				<table border="1px solid black" border-collapse="collapse" style="width:100%">
  				<tr>
    				<th>구분</th> 
    				<th>데이터요소유형(DET) 식별 규칙</th>  	 	 				
  				</tr>
  				<tr>
   				 <td>규칙 1</td>
   				 <td>단위 프로세스 수행 중 애플리케이션 경계를 넘나드는 사용자가 식별 가능한 유일하고 반복되지 않은 속성 또는 필드를 각각 DET로 식별한다.</td>		
  				</tr>
  				<tr>	
   				 <td>규칙 2</td>
   				 <td>단위 프로세스 수행 중 발생되는 에러 메시지, 확인 메시지, 처리결과 메시지 등 애플리케이션 경계를 넘나드는 시스템메시지를 하나의 DET로 식별한다.</td>
  				</tr>
  				<tr>
   				 <td>규칙 3</td>
   				 <td>단위 프로세스 동작을 기동시키는 다양한 방법이 존재하더라도 오직 하나의 DET로만 식별한다.</td>
  				</tr>
  				<tr>
   				 <td>규칙 4</td>
   				 <td>다음 각각의 항목은 데이터요소유형(DET)로 식별하지 않는다.
   				 <br>
   				 - 문자 상수로 고정된 각종 제목들
   				 <br>
   				 - 단위 프로세스 수행과 무관한 날짜와 시간과 같은 시스템SW
   				 나 OS 등이 생성하는 시스템 스탬프
   				 <br>
   				 - 시스템에서 자동으로 구현되는 페이지 변수, 커저위치 정보
   				 <br>
   				 - “이전”, “다음”, “처음”, “마지막” 등과 같은 GUI를 이용하여
   				 목록을 탐색 가능하게 하는 네비게이션 보조수단
   				 <br>
   				 - 단위 프로세스 수행 중 애플리케이션 경계를 넘지 않고
   				 경계 내부에서 사용되는 속성
   				 </td>
  				</tr>
  			</table>
			</ul>
		</div>
		
		<div class="row">
				<a href="../../templete/FP/기능점수_산정양식_v1.0.xlsm"><button type="submit" class="btn btn-primary">기능점수_산정양식_v1.0 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>