﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				기능점수
			</ul>
		</div>

		<div class="active">
			<ul>
				2. 기능점수 특성
			</ul>
		</div>
		
		<div class="target">
			<ul>
				2.1 기능적 사용자 요구사항 산정
			</ul>
		</div>
		
		<div class="sub-target-content">
			<ul>
				기능적 사용자 요구사항을 기준으로 애플리케이션 기능량을 산정 애플리케이션 개발을 위해 사용되는 기술, 기법 그리고 품질 등과 같은 제약사항을 일반적으로 기술과 품질 요구사항으로 분류 비 기능적 사용자 요구사항은 생산성에 영향을 미치며 결국은 투입자원, 개발 기간, 사업예산 등에 영향을 미치게 된다. 이러한 요소들을 정리하여 기능점수 산정 실무매뉴얼은 14가지 일반 시스템 특성으로 구분하여 각각의 평가기준을 개발하여 활용하도록 함으로써 합리적인 투입인력, 사업기간, 사업예산 등을 산출할 수 있도록 하고 우리나라 SW사업대가산정가이드는 4가지 보정계수를 식별하여 적용함
			</ul>
		</div>
		
		<div class="target">
			<ul>
				2.2 외부 사용자 관점에서 산정
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				애플리케이션 경계 밖의 사용자에 의해 인지 된 기능적 사용자 요구사항을 기반으로 기능량을 산정
			</ul>
		</div>
		
		<div class="target">
			<ul>
				2.3 전체 수명주기에서 적용
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				Line of Code 측정의 단점이 많아 합리적인 규모 산정 척도로 사용되기가 어렵다. 그래서 기능점수는 발주초기에 파악되는 기능적 사용자 요구사항을 기능으로 소프트웨어 규모를 산정할 수 있기 때문에 발주초기는 물론이고 운영 및 유지관리단계에서도 사용이 가능한 방법
			</ul>
		</div>
		
		<div class="target">
			<ul>
				2.4 기술이나 품질과 무관하게 산정
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				논리적 사용자 관점에서 기능적 사용자 요구사항을 기반으로 산정하기 때문에 기술이나 품질 요구사항과는 무관하게 일관된 산정결과를 제공하는 방법
			</ul>
		</div>
		
		<div class="target">
			<ul>
				2.5 산정결과의 일관성 확보가 가능
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				모든 산정절차와 방법에 규칙이 적용되기 때문에 기능점수 규칙을 이해한 사람은 누구나 동일한 산정결과를 제공
			</ul>
		</div>
		
		<div class="target">
			<ul>
				기능점수 구성
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				데이터 측면
				<br>
				—> 내부논리파일(ILF) : 애플리케이션 내부에서 유지되는 데이터
				<br>
				—> 외부 연계 파일(EIF) :: 메시지 정보와 같이 다른 애플리케이션에서 유지되고 산정대상 애플리케이션에서는 오직 참조만 데이터 그룹
				<br>
				트랜잭션 측면
				<br>
				—>외부입력(EI) : 등록, 수정, 삭제 등과 같이 내부 논리 파일 유지
				<br>
				—>외부출력(EO) : 계산식이나 파생데이터를 포함하여 사용자에게 정보를 보여주는 기능
				<br>
				—>외부조회(EQ) : 등록된 정보를 단순 조회 또는 검색 기능
			</ul>
		</div>
		
		

		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>