<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			인적 자원 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.3.1. 프로젝트 팀 확보
			</ul>
		</div>
			
		<div class="sub-target-content">
				프로젝트 팀 확보 프로세스는 새 프로젝트를 실행하면서  계획에서 준비한대로 필요한 팀원을 프로젝트 팀에 배정하는 프로세스 이다. 

		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				프로젝트 팀을 생성하기 위해 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목<br>
		-	프로젝트 관리 계획 : 프로젝트에 필요한 팀원 확보의 가이드 라인이 되는 기능 프로젝트 계획서를 포함한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집 된 자료를 아래의 방식 알맞은 방법을 선택한다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br>
가) 사전 배정 (Pre-Assignment)<br/>
선 확보, 고객 요청 또는 프로젝트 특성 상 사전 배정된 인력.<br/>
<br/>
나) 협상 (Negotiation)<br/>
조직의 인력관리를 맡고 있는 기능 관리자(Functional manager)와의 협상을 통해
우리 팀에서 원하는 시기에 원하는 인력을 확보할 수 있도록 협상한다.<br/>
인력을 더 써도 될 지 안될지는 스폰서에게, 어느 인력이 투입 될 것인가는 기능 관리자에게,
어느 Activity에 누굴 배치할 것인가는 프로젝트 매니저가 담당<br/>
<br/>
다) 가상 팀 (Virtual Teams)<br/>
서로 같은 장소에서 일하지 않고 서로 떨어져서도 한 팀으로서 프로젝트를 수행할 수 있으므로 가상팀을 구성하여 프로젝트를 진행한다.<br/>
서로 떨어져 있으므로 의사소통(Communication planning)이 매우 중요하다.<br/>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  다양한 방법으로 확보된 팀원이 팀에 배정되어 프로젝트를 수행한다.
프로젝트 참여 팀원 명단을 인력 관리 대장에 작성한다.

				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				
				【항목 설명】<br>
				 ▣ 프로젝트 인력 관리 대장<br>
 프로젝트에 참여하는 모든 팀원 명단, 참여 기간, 담당 업무 내용을 기술한다.<br>


			</ul>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>