<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			인적 자원 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.3.1. 프로젝트 팀 개발
			</ul>
		</div>
			
		<div class="sub-target-content">
				프로젝트 팀 개발 프로세스는 팀의 성과를 향상시키기 위해 개인의 역량 향상과 팀의 결속 향상을 하는 프로세스 이다.

		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				프로젝트 팀원 배정, 프로젝트 관리 계획, 자원 달력 등이 필요하다.
				</div>
			</ul>
		</div>

	<!-- 	<div class="sub-target-content">
			<ul>
				수집항목<br>
		-	프로젝트 관리 계획 : 프로젝트에 필요한 팀원 확보의 가이드 라인이 되는 기능 프로젝트 계획서를 포함한다.
			</ul>
		</div> -->
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집 된 자료를 통해 배정 방식을 정한다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br>
가) 동일 장소 배치 활동<br/>
- 팀원들의 물리적으로 같은 공간에 배치했을 때 작업 성과가 좋아질 수 있다.<br/>
<br/>
나) Tuckman의 팀 구축 5단계가 있다.<br/>
형성기 – 프로젝트 팀 개시단계,  보통 팀의 목표와 문제에 대해 알지 못한다.<br/>
혼돈기, 준비기 – 다양한 아이디어가 종종 격렬하게 고려된다. 개인간 문제점을 둘러싸고 대립과 갈등이 있다.<br/>
규범기, 형성기 – 규칙, 가치 행동 방법이 만들어진다.<br/>
수행기, 성취기 – 프로젝트를 수행한다.<br/>
휴지기 – 프로젝트가 완료되고, 팀이 해제되는 단계<br/>

			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  - 팀 성과 평가치를 통해 팀 활동에 대해 평가를 한다.<br/>
			- 인력 관리 보고서를 확장하여 각각 참여한 팀원들에 대해 평가를 한다.<br/>


				</div>
			</ul>
		</div>
<!-- 
		<div class="sub-target-content">
			<ul>s
				
				【항목 설명】<br>
				 ▣ 프로젝트 인력 관리 대장<br>
 프로젝트에 참여하는 모든 팀원 명단, 참여 기간, 담당 업무 내용을 기술한다.<br>


			</ul>
		</div> -->
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>