<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
			인적 자원 관리
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   6.3.3 프로젝트 팀 관리
			</ul>
		</div>
			
		<div class="sub-target-content">
				프로젝트 팀을 효율적으로 관리하는 기법을 설명한다.

		</div>

		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				성과보고서
팀 성과가 좋은지 나쁜지 분석된 보고서이며, 팀 개발 활동에서 문서가 만들어진다.
성과 보고서 및 관련 예측 자료는 향후 인적 자원 요구사항, 안정 및 보상, 직원 관리 계획 갱신을 결정하는데 도움이 된다.

				</div>
			</ul>
		</div>

	<!-- 	<div class="sub-target-content">
			<ul>
				수집항목<br>
		-	프로젝트 관리 계획 : 프로젝트에 필요한 팀원 확보의 가이드 라인이 되는 기능 프로젝트 계획서를 포함한다.
			</ul>
		</div> -->
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집 된 자료를 통해 갈등 문제와 이슈관리 해결책을 찾는다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				식별항목<br/>
가) 갈등 관리<br/>
- 프로젝트를 진행하면서 생길 수 있는 갈등의 주요 요인은 자원 자체가 희소한 경우, 우선 순위, 일정, 작업 스타일 등이 있다.<br/>
갈등 관리 방법은 아래와 같이 있다.<br/>
강제 – win-lose 상황이 발생하였을 때, 긴급한 경우 사용하며, 가장 좋지 않는 방법이다.<br/>
연기(회피) – 사소한 문제에 대해서 사용한다.<br/>
타협(절충) – 서로 조금씩 양보해서 원하는 결과를 얻는 방법이다.<br/>
수용(완화) – 상대방의 의견을 수용한다. 호감을 얻고 싶을 때, 갈등의 근본 원인 해결을 피하게 된다.<br/>
협력 – 갈등 해결에 대해 다양한 시각으로 접근하고, 차이점을 깊게 관찰하여 합의를 도출한다.<br/>
문제해결 – 윈-윈, 정면돌파, 가장 적절한 대안을 선택하여 직접적인 갈등의 문제를 해결 하는 것, 시간이 오래 걸리지만 최상의 방법이다.<br/>
나) 이슈 관리<br/>
- 프로젝트 팀을 관리하는 과정에서 문제가 발생하면 문제를 기록하고, 그 문제를 해결 할 책임이 있는 담당자를 포함하여 해결 목표일을 명시하고 문제를 관리한다.<br/>


			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			 변경 요청 – 팀원 교체 , 추가 교육 같은 변경 요청을 한다.<br/>


				</div>
			</ul>
		</div>
<!-- 
		<div class="sub-target-content">
			<ul>s
				
				【항목 설명】<br>
				 ▣ 프로젝트 인력 관리 대장<br>
 프로젝트에 참여하는 모든 팀원 명단, 참여 기간, 담당 업무 내용을 기술한다.<br>


			</ul>
		</div> -->
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>