<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   3.1 아키텍처 설계(D1)
			</ul>
		</div>
			
		<div class="active_content">
				&nbsp;&nbsp;소프트웨어 아키텍처는 개발 대상 응용 소프트웨어에 대한 아키텍처이며, 시스템 아키텍처는 응용 소프트웨어와 이에 상호작용하는 환경 및 네트워크가 포함된 아키텍처를 의미한다.
		</div>

		
		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
			시스템의 품질을 고려한 전체시스템에 대한 청사진으로서의 아키텍처를 설계하기 위해
각 아키텍처 타입마다 가능한 후보를 수집하는 단계이다.

				</div>
			</ul>
		</div>

		<div class="sub-target-content">

				수집항목<br>
-	아키텍처 관점에서의 시스템의 품질, 보안, 성능, 장애복구 등의 요구사항<br>
-	요구사항을 만족 할 수 있는 가능한 방안 <br>
-	요구사항 명세서에 정의되어 있는 Non-Functional Requirements 항목을 참조하여 시스템에 적용시킬 수 있는 방법<br>
-	시스템에 적용 할 수 있는 소프트웨어 아키텍처 패턴<br>
-	응용 소프트웨어와 이에 상호작용하는 환경 및 네트워크가 포함된 아키텍처인<br>
시스템 아키텍처를 구성하기 위해 사용 가능한 네트워크 환경
-	식별 된 컴포넌트
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집한 자료를 비용, 조직의 보유 능력, 회사 전략 등의 요인을 고려하여 최적의 타입을 식별하는 단계이다.(아키텍처 평가)
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
			 - 수집 된 항목중에서 시스템 요구사항을 제일 최적으로 만족시킬 수 있는 타입을 선택하여 하드웨어, 시스템 소프트웨어 및 네트워크와의 관계 표현<br>
- 요구사항을 만족하는 최적의 아키텍처 패턴 선정<br>
- 아키텍처 관점에서의 시스템의 품질, 보안, 성능, 장애복구 등의 요구사항과 이에 대한 구현방안
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘아키텍처 정의서’ 를 작성한다.
				<br>
		</div>
		
			<div class="row">
				<a href="../../templete/Design/Predoc_D1_아키텍처 설계서.docx"><button type="submit" class="btn btn-primary">아키텍처 설계서 템플릿 다운로드</button></a>
				</div>
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>