<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			     3.2 클래스 설계(D2)
			</ul>
			
		</div>
		<div class="active_content">
				클래스 설계는 소프트웨어 관점이나 설계 관점에서의 클래스 모형을 작성한다.
		</div>
		
		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				설계 할 클래스를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목
				<br>
				-	요구사항 분석 단계에서 작성한 유즈케이스별 시퀀스도를 참조하여 설계 클래스 도출  
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				도출 된 클래스를 자세히 식별하는 단계이다.  
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목
				<br>
			-	유즈케이스별 설계 클래스도 작성 
				<br>
			-	설계 클래스 정의 
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘클래스 명세서’ 를 작성한다.  

		</div>
		<div class="row">
				<a href="../../templete/Design/Predoc_D2_클래스 명세서.docx"><button type="submit" class="btn btn-primary">클래스 명세서 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>