<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			     3.3 사용자 인터페이스 설계(D3)
			</ul>
		</div>
		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				시스템과 사용자를 연결하기 위한 사용자 인터페이스의 전체 구조와 메뉴 형식, 화면 목록을 정의하기 위한 자료를 수집하는 단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
				-	시스템 설계자는 요구사항 명세서에 정의되어 있는 유저 인터페이스 항목을 기준으로 설계해야 할 인터페이스 목록<br>
				-	레이아웃 디자인
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집 한 항목을 기준으로 사용자가 시스템을 효과적으로 조작하게 하기 위해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
			-	수집 된 항목을 기준으로 만들어야 할 화면 도출<br>
			-	중복 된 기능을 하는 인터페이스가 있는지 체크하여 걸러내거나 사용자가 사용하기에 편리한 인터페이스 구성<br>
			-	전체적인 인터페이스 구조도 식별		<br>
			<br>	

				고려사항<br>
			- 일관성 : 아이콘의 은유가 어디서든 같아야 한다.<br>
			- 예측성 : 파일(F) 편집(E) 보기(V) … 도움말(H)<br>
		- 안정성 : 재확인, Undo <br>
		- 사용성 : 사용자의 인구 통계(나이, 성별 등)을 반
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘사용자 인터페이스 정의서’ 를 작성한다.
				<br>
				【항목 설명】<br>
		▣ 사용자 인터페이스 구조도<br>
　전체 시스템에 대하여 한 개를 작성한다. 최상위레벨에서 Top-down으로 작성되며, 시스템의 규모가 큰 경우 서브시스템으로 나누어 작성할 수 있다.<br>
▣ 사용자 인터페이스 목록<br>
  　 ? 화면 ID<br>
    　　  화면별로 유일한 ID를 부여하여 기입한다. <br>
   　? 화면명<br>
     　　 화면을 식별할 수 있는 명칭을 기입한다.<br>
   　? 관련 유즈케이스 ID<br>
     　　 본 산출물이 관련되는 “유즈케이스 명세서”의 유즈케이스 ID를 기입한다.<br>
  　 ? 출력물 ID<br>
      　　출력물이 있을 경우 출력물별로 유일한 ID를 부여하여 기입한다. <br>
  　 ? 출력물명<br>
     　　 출력물을 식별할 수 있는 명칭을 기입한다.<br>
  ▣ 화면상세설계<br>
   　? 화면 ID<br>
     　　 관련된 화면ID를 기입한다. <br>
  　 ? 화면명<br>
      　　관련된 화면명을 기입한다.<br>
 　  ? 관련 유즈케이스 ID<br>
    　　  본 산출물이 관련되는 “유즈케이스 명세서”의 유즈케이스 ID를 기입한다.<br>
   　? 화면유형<br>
     　　 화면 데이터 처리 방식에 따라 입력, 조회, 갱신, 삭제 등으로 표시한다.<br>
  　 ? 메뉴 경로<br>
     　　 메뉴 경로 파악을 위하여 메뉴의 깊이를 표시한다.<br>
   　? 화면 개요<br>
     　　 화면의 목적 및 기능에 대하여 간략하게 기술한다.<br>
  　 ? 항목명<br>
     　　 화면의 입출력 항목을 식별할 수 있는 명칭을 기입한다.<br>
   　? 컨트롤명<br>
     　　 화면을 구현하는 컨트롤의 명칭을 기술한다.<br>
   　? 타입 및 길이<br>
     　　 항목의 데이터 타입과 최대 길이를 기술한다.<br>
  　 ? 속성<br>
　　항목의 속성을 Input(I), Output(O), ReadOnly(RO), Editable(E), Hidden(H) 중 선택하여 두문만(앞글자)을 기술한다.<br>
  　 ? Validation Check<br>
    　　  항목의 입력 오류를 체크할 수 있는 입력 범위를 기술한다.<br>
  　 ? 처리 내용<br>
     　　 화면이 처리하는 업무 내용을 기술하며, 관련 시퀀스도 ID를 기재한다.<br>
   　? 기술적 고려사항<br>
     　　 화면을 구하기 위하여 필요한 기술적 요소에 대한 고려사항을 기술한다. <br>
		</div>
			<div class="row">
				<a href="../../templete/Design/Predoc_D3_사용자 인터페이스 설계서.docx"><button type="submit" class="btn btn-primary">사용자 인터페이스 설계서 템플릿 다운로드</button></a>
				<a href="../../templete/Design/Predoc_D3_스토리보드 설계서.pptx"><button type="submit" class="btn btn-primary">스토리보드 설계서 템플릿 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>