<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			     3.4 시스템 인터페이스 설계(D4)
			</ul>
		</div>
		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				각 시스템 컴포넌트간 통신할 때 데이터가 오고 가는 조건, 규약인 내*외부 인터페이스 정의 하기 위해 자료를 수집하는 단계이다.  
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
				- 개발 할 시스템과 연동 될 소프트웨어<br>
				- 가능한 통신 방법<br>
				- 송신 인터페이스<br>
				- 수신 인터페이스<br>
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집 한 항목을 기준으로 사용자가 시스템을 효과적으로 조작하게 하기 위해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
		- 통신 방법의 장단점을 분석하여 NFR을 반영할 수 있는 타입 선택<br>
			- 선택한 통신 방법에 대해 전달 방식과 조건 및 규약을 정의
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘시스템 인터페이스 정의서’ 를 작성한다.<br>
			▣ 인터페이스 목록<br>
  　 • 송신 인터페이스번호<br>
   　　   송신 시스템의 인터페이스 일련번호를 기입한다. <br>
   　• 송신 일련번호<br>
   　　   한 개 송신단위에서 여러 개의 서브시스템으로 동시에 전송되는 경우에는 순차적으로 기술한다.<br>
   　• 송신 시스템명<br>
    　　  송신 시스템이름을 기술한다.<br>
   　• 송신 프로그램 ID<br>
    　　  송신에 해당하는 프로그램 ID를 기입한다.<br>
   　• 전달 처리형태<br>
    　　  인터페이스를 처리하는 형태를 기술한다. Batch / Online 등<br>
   　• 전달 인터페이스방식<br>
    　　  통신 프로토콜 및 통신 기술 방식을 기술한다.<br>
   　• 전달 발생빈도<br>
    　　  인터페이스 발생빈도를 기술한다. "회수/주기"의 형식으로 기술한다.<br>
   　• 수신 상대 담당자<br>
    　　  수신 시스템의 업무담당자명을 기술한다.<br>
   　• 수신 프로그램 ID<br>
   　　   수신과 관련된 프로그램 ID를 기입한다.<br>
   　• 수신시스템명<br>
    　　  인터페이스 수신 시스템명을 기술한다.<br>
   　• 수신 일련번호<br>
　　수신 시스템의 동일 인터페이스가 여러 시스템에서 동시에 수신을 받는 경우에 순차적으로 번호를 부여한다.<br>
   　• 관련 요구사항 ID<br>
    　　  해당 인터페이스와 관련된 분석단계의 “요구사항 명세서”의 요구사항 ID를 기입한다.<br>
   　• 비고<br>
    　　  특이사항 등을 기입한다.<br>
 ▣ 인터페이스 명세<br>
   　• 인터페이스 번호<br>
    　　  송신 시스템의 인터페이스 일련번호를 기입한다.<br>
   　• 데이터송신시스템 시스템명<br>
    　　  송신 시스템명을 기술한다.<br>
   　• 데이터송신시스템 데이터저장소명<br>
     　　 인터페이스 송신과 관련된 엔티티 또는 파일명을 기술한다.<br>
   　• 데이터송신시스템 속성명<br>
     　　 관련 엔티티의 속성명 또는 파일의 항목명을 기술한다.<br>
   　• 데이터송신시스템 데이터타입<br>
     　　 엔티티 속성 또는 항목 타입을 기술한다.<br>
   　• 데이터송신시스템 길이<br>
     　　 데이터의 길이를 기술한다.<br>
   　• 송신 프로그램 ID<br>
     　　 송신에 해당하는 프로그램 ID를 기입한다.<br>
   　• 데이터수신시스템 데이터저장소명<br>
     　　 인터페이스 송수신과 관련된 엔티티 또는 파일명을 기술한다.<br>
   　• 데이터수신시스템 속성명<br>
     　　 관련 엔티티의 속성명 또는 파일의 항목명을 기술한다.<br>
   　• 데이터수신시스템 데이터타입<br>
     　　 엔티티 속성 또는 항목 타입을 기술한다.<br>
   　• 데이터수신시스템 길이<br>
     　　 데이터의 길이를 기술한다.<br>
   　• 데이터수신시스템 시스템명<br>
     　　 수신 시스템명을 기술한다.<br>
   　• 수신 프로그램 ID<br>
  　　    수신에 해당하는 프로그램 ID를 기입한다.
		</div>
		<div class="row">
				<a href="../../templete/Design/Predoc_D4_시스템 인터페이스 설계서.docx"><button type="submit" class="btn btn-primary">시스템 인터페이스 설계서 템플릿 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>