<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   3.5 컴포넌트 모델링(D5)
			</ul>
		</div>
			
		<div class="active_content">
				&nbsp;&nbsp;컴포넌트 모델링은 클래스 설계 활동에서 도출한 클래스들을 C&V(공통성과 변경성) 기준에 따라 그룹핑하여 컴포넌트를 식별하여 패키지도를 작성하고 식별한 컴포넌트의 내부 클래스 및 인터페이스의 명세를 기술한다.
		</div>
		
		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
			도출된 클래스 그룹핑하여 컴포넌트를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
				-	도출 된 클래스를 그룹핑한 컴포넌트 추출
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
			수집 된 컴포넌트에 NFR을 반영하여 관계와 속성을 식별하는 단계이다.  
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
			-	컴포넌트 목록<br>
-	컴포넌트 명세화<br>
-	인터페이스 명세
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘컴포넌트 정의서’ 를 작성한다.
				<br>
				【항목 설명】<br>
▣ 컴포넌트 구조도<br>
    　유즈케이스별로 작성한다.<br>
　? 컴포넌트 ID<br>
   　　   컴포넌트별로 유일한 ID를 부여하여 기입한다. <br>
   　? 컴포넌트명<br>
   　　   컴포넌트 이름을 부여하여 기입한다. <br>
   　? 관련 유즈케이스 ID<br>
     　　 본 산출물이 관련되는 “유즈케이스 명세서”의 유즈케이스 ID를 기입한다.<br>
  ▣ 컴포넌트 목록<br>
    　 유즈케이스별로 작성한다.<br>
   　? 컴포넌트 ID<br>
      　　컴포넌트 ID를 기입한다. <br>
   　? 컴포넌트명<br>
      　　컴포넌트 이름을 기입한다. <br>
   　? 개요<br>
      　　컴포넌트에 대한 설명을 간략히 기입한다. <br>
   　? 관련 유즈케이스 ID<br>
      　　본 산출물이 관련되는 “유즈케이스 명세서”의 유즈케이스 ID를 기입한다.<br>
  ▣ 컴포넌트 명세<br>
     　컴포넌트별로 작성한다.<br>
   　? 컴포넌트 ID<br>
      　　컴포넌트 ID를 기입한다. <br>
  　 ? 컴포넌트명<br>
     　　 컴포넌트 이름을 기입한다. <br>
   　? 컴포넌트 개요<br>
      　　컴포넌트에 대한 설명을 간략히 기입한다. <br>
   　? 내부 클래스 ID<br>
　　컴포넌트에 속한 내부 클래스별로 유일한 ID를 기입한다. <br>
　　(이 ID는 설계 클래스 ID와 일관성을 가져야 한다.)<br>
   　? 내부 클래스명<br>
     　　 컴포넌트에 속한 내부 클래스의 명칭을 기입한다.<br>
   　? 내부 클래스 설명<br>
      　　컴포넌트에 속한 내부 클래스에 대한 설명을 간략하게 기입한다.<br>
   　? 인터페이스 클래스 ID<br>
     　　 컴포넌트에 속한 인터페이스 클래스별로 유일한 ID를 기입한다.<br>
   　? 인터페이스명<br>
     　　 컴포넌트에 속한 인터페이스의 명칭을 기입한다<br>
   　? 오퍼레이션명<br>
      　　인터페이스에 속한 오퍼레이션명을 기술한다.<br>
   　? 구분<br>
　　인터페이스의 오퍼레이션에 대한 서비스를 제공하는 오퍼레이션(Serviced)과 서비스를 요청하는 오퍼레이션(Required)으로 구분하여 기술한다.<br>
  ▣ 인터페이스 명세<br>
     　인터페이스별로 오퍼레이션 개수만큼 작성한다.<br>
   　? 인터페이스 ID<br>
      　　컴포넌트의 인터페이스별로 유일한 ID를 부여하여 기입한다. <br>
   　? 인터페이스명<br>
      　　컴포넌트의 인터페이스별 이름을 부여하여 기입한다. <br>
   　? 오퍼레이션명<br>
      　　인터페이스에 속한 오퍼레이션명을 기술한다.<br>
   　? 오퍼레이션 개요<br>
      　　오퍼레이션이 제공하는 또는 요청하는 서비스의 기능 및 역할을 간략하게 기술한다.<br>
   　? 사전조건<br>
      　　오퍼레이션이 작동하기 전에 항상 참이어야 하는 조건을 기술한다.<br>
   　? 사후조건<br>
      　　오퍼레이션이 작동한 후에 항상 참이어야 하는 조건을 기술한다.<br>
   　? 파라미터<br>
      　　오퍼레이션이 가지는 파라미터를 기술한다.<br>
   　? 반환값<br>
      　　오퍼레이션이 작동후 제공하는 반환값이 있는 경우 그 값을 기술한다.
		</div>
				<div class="row">
				<a href="../../templete/Design/Predoc_D5_컴포넌트 설계서.docx"><button type="submit" class="btn btn-primary">컴포넌트 설계서 템플릿 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>