<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			     3.6 논리 DB모델 설계(D6)
			</ul>
		</div>
		
		<div class="active_content">
				논리적 데이터 모델링이란 데이터베이스 설계 프로세스의 Input으로써 비즈니스 정보의 구조와 규칙을 명확하게 표현하는 기법이다.
		</div>
		
			<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				시스템의 요구사항을 만족하기 위한 주요 엔티티 및 엔티티간의 관계를 표현하기 위한 수집 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
				 - 도출된 Entity
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집된 Entity를 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
			 - Entity-관계 설정<br>
			 - 각 엔티티별로 하나의 주 식별자 정의<br>
			- 관계마다 외부식별자 정의 <br>
			 - 엔티티 속성 정의 <br>
			  - 이력 관리 정의
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				'엔티티 관계 모형 설계서’ 를 작성한다.
				<br>
				【항목 설명】<br>
	▣ 엔티티 관계도(ERD)<br>
   　• ERD ID<br>
   　　   ERD별로 유일한 ID를 부여하여 기입한다.<br>
  　 • ERD명<br>
    　　  ERD의 이름을 부여하여 기입한다.<br>
▣ 시퀀스도<br>
　• 엔티티 ID<br>
  　　    엔티티별로 유일한 ID를 부여하여 기입한다.<br>
   　• 엔티티명<br>
     　　 도출된 엔티티의 명칭을 기입한다.<br>
   　• 엔티티 설명<br>
     　　 엔티티에 대한 간단한 설명을 기술한다.<br>
　• 속성명<br>
  　　    엔티티 속성의 내용과 특성을 인식할 수 있는 명칭을 기술한다.<br>
　• 동의어<br>
   　　   동일한 의미로 사용되지만 하나의 용어로 표준화되지 못한 속성명을 기술한다.<br>
　• 타입<br>
   　　   속성의 타입을 문자, 숫자, 날짜 등으로 기술한다.<br>
　• 길이<br>
     　　 속성의 최대 허용 길이를 기술한다..<br>
　• NOT NULL<br>
      　　필수항목 여부를 기술한다.<br>
　• PK(Primary Key)<br>
  　　    주키를 의미한다.<br>
　• FK(Foreign Key)<br>
     　　 외래키를 의미한다.<br>
　• INX(Index)<br>
      　　인덱스를 의미한다.<br>
　• 기본값<br>
     　　 속성의 기본값이 있는 경우에 그 값을 기재한다.<br>
　• 제약조건<br>
      　　속성의 특이한 제약조건이 있는 경우 기재한다.
		</div>
			<div class="row">
				<a href="../../templete/Design/Predoc_D6_엔티티 관계 모형 설계서.docx"><button type="submit" class="btn btn-primary">엔티티 관계 모형 설계서 템플릿 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>