<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			    3.7 물리 DB모델 설계(D7)
			</ul>
		</div>
			
		<div class="active_content">
				&nbsp;&nbsp;물리 데이터 모델링은 논리 데이터 모델을 사용하고자 하는 각 DBMS의 특성을 고려하여 데이터 베이스 저장 구조(물리 데이터 모델)로 변환하는 과정이다.
				논리 모델 ? 물리 모델 변환 용어를 참조하여 각 단계를 수행한다.
				<div class="image_div">
					<img src="../../img/Design/DesignImg2.png" alt="alt" title="title" />
				</div>
		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				최종적으로 설계된 테이블과 물리 모델을 기술하기 위한 자료 수집 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
				- 정의된 테이블<br>
				- 물리 요소 조사 및 분석
				　<ol>*시스템 구축 관련 명명 규칙</ol>
	<ol>*하드웨어 자원 파악</ol>
	<ol>*운영체제 및 DBMS 버전 파악</ol>
	<ol>*DBMS 파라미터 정보 파악</ol>
	<ol>* 데이터베이스 운영과 관련된 관리 요소 파악<br>
		　사용자 관리 기법 및 정책<br>
		　백업/복구 기법 및 정책<br>
		　보안 관리 정책</ol>
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집 된 테이블과 인덱스를 데이터베이스 공간에 맵시키고 저장공간 등의 물리 모델을 기술하기 위한 식별 단계이다.<br>
				수집된 물리 요소를 각 내용에 적용하여 식별한다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
			 - 데이터베이스 목록 명세화(ID, 명칭, 주관부서, 비고)<br>
			- 데이터베이스 정의 <br>
			 - 테이블 명세
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘데이터베이스 설계서’ 를 작성한다.
				<br>
				【항목 설명】<br>
▣ 데이터베이스 목록<br>
   　? 데이터베이스 ID<br>
     　　 실제 물리적으로 구현하는 데이터베이스 ID를 부여하여 기입한다. <br>
   　? 데이터베이스명칭<br>
    　　  데이터베이스가 주로 관리하는 데이터를 대표하는 명칭을 기입한다.<br>
  　 ? 주관부서<br>
     　　 데이터베이스의 관리 책임을 가진 부서를 기입한다.<br>
   　? 비고<br>
     　　 기타 고려사항 등을 기입한다.<br>
  ▣ 데이터베이스 정의<br>
   　? 데이터베이스 ID<br>
     　　 데이터베이스 ID를 기입한다. <br>
   　? 데이터베이스명<br>
     　　 데이터베이스 명칭을 기입한다.<br>
   　? TS ID<br>
     　　 테이블 스페이스의 식별자를 기술한다.<br>
   　? TS 용량<br>
     　　 테이블 스페이스의 할당용량을 표시한다.<br>
   　? 테이블 ID<br>
     　　 테이블의 식별자를 기술한다.<br>
   　? 테이블명<br>
     　　 테이블 명칭을 기술한다.<br>
   　? 인덱스 ID<br>
      　　인덱스 식별자를 기술한다.<br>
   　? 인덱스 용량<br>
     　　 인덱스의 저장공간의 크기를 산정하여 기술한다.<br>
   　? 비고<br>
      　　예외사항 및 추가사항을 기술한다.<br>
  ▣ 테이블 명세<br>
   　? 테이블 ID<br>
      　　테이블의 식별자를 기술한다.<br>
   　? 테이블명<br>
      　　테이블 명칭을 기술한다.<br>
   　? 데이터베이스명<br>
      　　데이터베이스 명칭을 기입한다.<br>
   　? TS명<br>
      　　테이블 스페이스의 명칭을 기술한다.<br>
   　? 테이블 설명<br>
      　　테이블의 목적 및 역할을 간략하게 기술한다.<br>
   　? 초기건수<br>
      　　테이블이 최초 생성될 때 보유한 데이터의 건수를 기재한다.<br>
   　? 증가량(일)<br>
      　　일정주기별 데이터 발생건수를 기술한다.<br>
   　? 보관주기(일별)<br>
      　　해당 테이블내 데이터의 보관주기를 기술한다.<br>
   　? 최대건수<br>
      　　테이블이 관리되는 기간(보관주기)내에 발생이 예상되는 최대 데이터 건수를 기술한다.<br>
   　? 용량<br>
      　　데이터 보관 최대 건수와 데이터의 길이를 고려하여 산정한 데이터 용량을 기술한다.<br>

  　 ? 비고<br>
  　　    기타 고려사항 등을 기술한다.<br>
  　 ? 컬럼명<br>
     　　 테이블 컬럼의 내용과 특성을 인식할 있는 명칭을 기술한다.<br>
   　? 컬럼 ID<br>
     　　 테이블 컬럼 ID를 기술한다.<br>
   　? 타입 및 길이<br>
      　　컬럼의 타입과 최대 허용 길이를 기술한다.<br>
   　? NOT NULL<br>
      　　필수항목 여부를 기술한다.<br>
   　? PK(Primary Key)<br>
     　　주키를 의미한다.<br>
   　? FK(Foreign Key)<br>
      　　외래키를 의미한다.<br>
   　? IDX(Index)<br>
      　　인덱스를 의미한다.<br>
   　? 기본값<br>
      　　속성의 기본값이 있는 경우에 그 값을 기재한다.<br>
   　? 제약조건<br>
      　　속성의 특이한 제약조건이 있는 경우 기재한다.<br>

		</div>
					<div class="row">
				<a href="../../templete/Design/Predoc_D7_테이블정의서.xls"><button type="submit" class="btn btn-primary">테이블정의서.xls 템플릿 다운로드</button></a>
					<a href="../../templete/Design/Predoc_D7_데이터베이스 설계서.docx"><button type="submit" class="btn btn-primary">데이터베이스 설계서.docx 템플릿 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>