<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   3.8. 프로세스 설계(D8)
			</ul>
		</div>
			
		<div class="active_content">
				&nbsp;&nbsp;프로세스 설계는 실제 클래스를 식별하여 클래스간의 연관관계를 기술한다. 
		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				클래스간의 관계 흐름을 쉽게 파악하기 위해 시퀀스도를 작성하기 위한 수집단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">

				수집항목<br>
			-	도출 된 클래스<br>
-	각 클래스의 메시지 및 메시지 유형(규칙)
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				클래스간의 관계를 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
	-	클래스 간의 메시지 호출
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별 된 항목을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘프로세스 설계서’ 를 작성한다.
				<br>
				【항목 설명】<br>
				  ▣ 프로세스 설계도<br>
　실제 클래스를 주체로 놓고 클래스들 간의 시퀀스도를 <br>
   　• 프로세스 시퀀스도 ID<br>

   　• 요구사항 내용<br>

　• 구현방안
		</div>
		<div class="row">
		<a href="../../templete/Design/KPG_D8_프로세스 설계서.docx"><button type="submit" class="btn btn-primary">프로세스 설계서 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>