<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				3. 설계(Design)
			</ul>
		</div>
		
		<div class="active">
			<ul>
				개요
			</ul>
		</div>
	
		<div class="active_content">
				&nbsp;&nbsp;설계 단계에서는 소프트웨어의 구조와 그 성분을 명확하게 밝혀 구현을 준비하는 단계이다.
앞의 요구사항 분석 프로세스를 통해 산출한 '요구사항 정의서' 기반으로 기능적 요구사항과 비기능적 요구사항을 반영하여 시스템 설계를 한다.
			<div class="image_div">
				<img src="../../img/Design/DesignImg1.png" alt="alt" title="title" />
			</div>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>