﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				6.1 범위 관리
			</ul>
		</div>

		<div class="active">
			<ul>
				6.1.3 범위 검증(PS3)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				완료된 프로젝트 인도물 및 범위에 대한 이해관계자의 공식적 승인을 말한다. 실행을 통해서 달성한 범위가 초기 계획한대로 완료되었는지 고객 또는 스폰서와 같이 계획된 회의를 통해 공식적으로 완료되었음을 확인하는 것이다. 따라서 범위 검증은 품질 통제 수행 이수에 수행되는 프로세스이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				범위 검증을 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	Project Management Plan: 범위 기준선이 포함되어 있으며, 범위 검증의 기준선으로 사용한다.
				<br>
			  -	Requirements documents: Perform quality control을 통해 정확성이 확인된 인도물이다.
				<br>
				-	Requirements traceability matrix: 인수에 대한 기준과 관련 요구사항을 포함한다.
				<br>
				-	Validated deliverables: 범위 검증시 기준으로 사용한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	검사(Inspection): 산출물들이 승인 기준을 맞추었는지 확인하는 과정이며, 검사를 다른 용어로 review, product review, audit, walkthrough라고도 한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 변경 요청(Change requests)
				<br>
				• 인수 기준을 못 맞춘 인도물들에 대한 변경이 요청된다. 변경 요청은 반드시 통합 변경 통제 수행 프로세스를 통해서 처리되어야 한다.
				<br>
				<br>
				▣ 범위 평가서(Scope check)
				<br>
				• 검증의 대상인 완료된 인도물들은 범위검증 프로세스에 투입되기 전에 품질 표준을 충족했는지, 결함이 없는지 확인하기 위하여 품질 통제 수행 프로세스를 통해 확인된 산출물들이다.
			</ul>
		</div>
		
		<div class="row">
				<a href="../../../templete/PM/Predoc_PS3_프로젝트 범위 평가서.xlsx"><button type="submit" class="btn btn-primary">프로젝트 범위 평가서 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>