﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				6.1 범위 관리
			</ul>
		</div>

		<div class="active">
			<ul>
				6.1.4 범위 통제(PS4)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				프로젝트 및 제품 범위의 상태를 지속적으로 감시하고, 범위 기준선에 대한 변경을 관리한다.
				<br>
				범위에 관련되어 요구된 예방 조치나 시정 조치들이 통합 변경 통제 수행 프로세스를 통해 처리되도록 통제 해준다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				범위 통제를 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	프로젝트 관리 계획(Project management plan): 범위 통제 기준인 ‘범위 기준선’을 포함하고 있으며, 범위 관리 계획, 변경 관리 계획, 형상 관리 계획, 요구사항 관리 계획이 포함되어 있다.
				<br>
			  -	작업 성과 보고(Work performance information): 시작한 산출물, 진행 정도, 완료된 산출물에 대한 실적 정보들이며 기준과 비교 대상이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	차이 분석(Variance analysis): 기준과 실적의 차이를 분석하여 시정 조치나 예방 조치 같은 변경 요청이 필요한지 결정한다. 차이 분석은 여러 통제관련 프로세스의 도구 및 기법으로 많이 사용된다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 작업 성과 측정치(Work performance measurements)
				<br>
				• 계획과 실제 결과를 비교하여 성과가 좋은지 나쁜지에 대한 정보들이다. 이 내용은 성과 보고서로 문서화 하여 관련 이해관계자에게 전달된다.
				<br>
				<br>
				▣ 변경 요청(Change requests)
				<br>
				• 예방 조치, 시정 조치, 결함 수정 같은 변경 요청이 된다.
				<br>
				<br>
				▣ 프로젝트 관리 계획 갱신(Project management plan updates)
				<br>
				• 승인된 변경 요청으로 인해 범위 기준선을 갱신해야 한다.
			</ul>
		</div>
		
		<div class="row">
				<a href="../../../templete/PM/Predoc_PS4_성과보고서.docx"><button type="submit" class="btn btn-primary">성과보고서 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>