﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				PM
			</ul>
		</div>

		<div class="active">
			<ul>
				3.1 범위 측정을 위한 자료 수집
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				범위 측정 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	Requirements documents: 요구사항은 프로젝트 범위 기술서에 포함되고, 그 내용이 프로젝트 관리 계획에 반영된다.
				<br>
				-	Project charter(Vision documents): 프로젝트 초기에 프로젝트 전반에 대한 윤곽을 정의한 예비문서
				<br>
				-	OPA(Organizational process assets): 프로젝트 성공에 영향을 미칠 수 있는 프로젝트와 관련된 조직의 전체 또는 일부 프로세스 관련 자산이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료를 자세히 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	프로젝트의 주요 이해관계자들의 요구사항을 식별하여 이를 각 챕터로 범위를 지정한다.
				<br>
				-	프로젝트 초기에 가능한 상세하고 정확하게 식별하도록 한다.
				<br>
				도구 및 기법
				<br>
				-	제품분석(Product analysis): 제품분해, 시스템분석, 요구사항분석, 가치공학, 가치분석 등의 기법을 사용한다.
				<br>
				-	대안식별(Alternatives Identification): 대안식별은 다양한 아이디어를 내서 좋은 안을 결정하자는 것이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				▣ 프로젝트 범위 기술서(Project Scope Statement)
				<br>
				• 프로젝트에서 생성해야 하는 인도물과 그 인도물을 만들기 위해 수행해야 할 작업을 상세히 기술한다.
				<br>
				• 기획 프로세스의 주요 투입물이다.
				<br>
				• 인도물과 작업이 바로 프로젝트 범위이고, 범위를 상세히 기술한 문서가 범위 기술서이다.
				<br>
				• 승인 받은 범위 기술서는 범위 기준선이 된다.
				<br>
				• 제품범위 기술서(Product scope description)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;프로젝트 최종 산출물의 특성을 설명
				<br>
				• 프로젝트 인도물(Project deliverables)
				<br>
				• 제품 인수 기준(Product acceptance criteria)
				<br>
				• 프로젝트 제외사항(Project exclusions)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;프로젝트 범위가 아닌 사항
				<br>
				 • 프로젝트 제약(Project constraints)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;제약은 가정과 같이 향후 기획의 주요 투입물이 된다.
				<br>
				• 프로젝트 가정(Project assumptions)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;risk, 미래에 대한 불확실성을 포함. 현실적인 계획을 수립하기 위하여 제약 및 가정은 계획 수립시 반드시 고려해야 한다.
				<br>
				
			</ul>
		</div>
		
		<div class="row">
				<a href="../../../templete/PM/Predoc_PS1_프로젝트 범위 기술서.docx"><button type="submit" class="btn btn-primary">프로젝트 범위 기술서 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>