﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				PM
			</ul>
		</div>

		<div class="active">
			<ul>
				3.2 WBS(Work Breakdown Structure)작성
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				WBS는 프로젝트 목표를 달성하고 필요한 인도물을 산출하기 위하여 프로젝트 팀이 실행할 작업을 인도물 중심으로 분할한 계층구조 체계이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				WBS관련 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	Project scope statement
				<br>
			  -	Requirements documents
				<br>
				-	Organizational process assets
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	분할(Decomposition): 산출물이 Work Package수준이 될 때까지 세분화 한다.(3~5단계, 80시간 2주내외)
				<br>
				-	Work Package란 프로젝트의 최하위 수준 요소를 말하며 향후 프로젝트 원가와 일정을 신뢰성 있게 산정하는 시점이 된다.
				<br>
				-	여러 차례 분할을 반복적으로 수행하면서 점점 구체화 된 WBS를 만드는데, 프로젝트를 진행하면서 점차 상세해 지는 것을 점진적 구체화(Progressive Elaboration)라 한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ WBS(Work Breakdown Structure)
				<br>
				• WBS 작성 프로세스는 프로젝트 범위(인도물과 작업)를 더 작고 관리가 능한 요소로 세분화 한다.
				<br>
				• WBS는 ‘인도물 중심’으로 불할한 구조이다. 즉, 활동으로 분할하는 것이 아니라 생성해야 하는 산출물(인도물)중심으로 분할한 구조이다.
				<br>
				<br>
				▣ WBS 사전(WBS Dictionary)
				<br>
				• WBS에 관련된 상세 내용을 별도로 문서화 한 것이 WBS 사전이다.
				<br>
				<br>
				▣ 범위 기준선(Scope Baseline)
				<br>
				• 승인 받은 WBS, WBS Dictionary, Project scope statement는 향후 진척을 추적할 때 사용할 기준선이 된다.
				
			</ul>
		</div>
		
		<div class="row">
				<a href="../../../templete/PM/Predoc_PS2_WBS.xls"><button type="submit" class="btn btn-primary">WBS 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>