<!DOCTYPE html>
<html lang="ko">
<head>
<title>Predoc</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				2. 요구사항 분석(Requirement Analysis)
			</ul>
		</div>
		
		<div class="active">
			<ul>
				개요
			</ul>
		</div>
	
		<div class="active_content">
				&nbsp;&nbsp;요구사항 분석 단계에서는 요구사항을 명확하게 밝혀 설계를 준비하는 단계이다. 앞의 요구사항 수집 프로세스를 통해 산출한 문서를 기반으로 요구사항을 상세히 정제하는 단계로 설계 초기문서와 명세서를 작성한다.
			<div class="image_div">
				<img src="../../img/Analysis/Amain.png" alt="alt" title="title" />
			</div>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>