<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Kcb Project Guide</title>

		<!--Encoding-->


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!--StyleSheet-->
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../../css/aligndesign.css">

		<!-- Script Collect-->
		<script src="../.././js/jquery.min.js"></script>
		<script src="../.././js/bootstrap.min.js"></script>
		<script src="../.././js/tree/jquery.easytree.min.js"></script>


		<!--Script Collect end-->

		<style>
		figure.right{
			float:right
		}

		</style>

	</head>
	<body>
		<div class="container_main">


			<div class="col-md-9"> <!--Right Content-->
				<div class="content">

					<div class="subject">
						<ul>
							요구사항 분석
						</ul>
					</div>

					<div class="active">
						<ul>
							2.4. Key Abstraction 작성(A4)
						</ul>
					</div>

					<div class="target">
						<ul>
							<li>수집</li>
							<div class="subtarget">
								Key Abstraction 활동을 하기 위해서 정보수집을 한다.
							</div>
						</ul>
					</div>

					<div class="sub-target-content">
						수집항목<br/>
						<ul>
							<li> 요구사항 정의서</li>
							<li> 요구사항 명세서</li>
							<li> 유즈케이스 명세서 </li>
						</ul>
					</div>

					<div class="target">
							<ul>
								<li>식별</li>
								<div class="subtarget">
									여러 문서를 통해 명사 단어를 추출한다.
								</div>
							</ul>
					</div>

							<div class="sub-target-content">
								단어를 추출하고, CRC(Class Responsibility Collaboration) Card를 작성하여 각 관계를 확인한다. <br/>


								<img src="../../img/Analysis/CRC_exam.jpg"><br/>

								CRC카드 작성법<br/>
								<li>추출한 단어를 상단 클래스명에 기입한다</li>
								<li>클래스가 해야 하는 항목을 좌측에 기입한다.</li>
								<li>이 클래스와 연관 된 다른 클래스명을 기입한다.</li>


							</div>

							<div class="target">
								<ul>
									<li>패턴화</li>
									<div class="subtarget">
										추출한 단어를 통해 관계도 UML을 작성한다.<br/>
										
									</div>
								</ul>
							</div>

							<div class="sub-target-content">
									
									<br/>
									<figure>
										<img src="../../img/Analysis/relate_exam.gif" >
										<figcaption>예제 : 관계 UML </figcaption>
										</figure>
									<br/>

							</div>

							<div class="row">
								<a href="../../templete/Analysis/Predoc_A4_KeyAbstraction.docx"><button type="submit" class="btn btn-primary">Key Abstraction 템플릿 다운로드</button></a>

								</div>
							</div>
						</div> <!--Right Content End -->
					</div>

				</body>
			</html>