<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Kcb Project Guide</title>

		<!--Encoding-->


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!--StyleSheet-->
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../../css/aligndesign.css">

		<!-- Script Collect-->
		<script src="../.././js/jquery.min.js"></script>
		<script src="../.././js/bootstrap.min.js"></script>
		<script src="../.././js/tree/jquery.easytree.min.js"></script>


		<!--Script Collect end-->

	</head>
	<body>
		<div class="container_main">


			<div class="col-md-9"> <!--Right Content-->
				<div class="content">

					<div class="subject">
						<ul>
							요구사항 분석
						</ul>
					</div>

					<div class="active">
						<ul>
							2.1 요구사항 관리(A1)
						</ul>
					</div>

					<div class="target">
						<ul>
							<li>수집</li>
							<div class="subtarget">
								이해관계자로부터 요구사항을 수집하여 명확하게 하여 요구사항 변경에 대하여 일치성과 무결성을 제공하기 위해 요구사항을 관리한다.
							</div>
						</ul>
					</div>

					<div class="sub-target-content">

							수집항목

							<li>	요구사항 목록</li>

						</div>

						<div class="target">
							<ul>
								<li>식별</li>
								<div class="subtarget">
									요구사항 관리에서는 아래의 내용을 정의하는 단계이다.
								</div>
							</ul>
						</div>

						<div class="sub-target-content">
							1. 개요 – 개발 목표, 개발 항목에 대해 정의<br>
							2. 기술 개발 환경 수립<br>
							3. 상세 개발 내용 수립<br>
							
										</div>

										<div class="target">
											<ul>
												<li>패턴화</li>
												<div class="subtarget">
													식별된 자료를 문서화 시키는 패턴화 단계이다.
												</div>
											</ul>
										</div>

										<div class="sub-target-content">
											
											<br/>
												요구사항 추적표 템플릿 문서를 통해 계속하여 관리한다.

										</div>


									</div>
																<div class="row">
									<a href="../../templete/Analysis/Predoc_A1_요구사항추적표.xls"><button type="submit" class="btn btn-primary">요구사항추적표 템플릿 다운로드</button></a>
								</div>

								</div> <!--Right Content End -->
							</div>

						</body>
					</html>
