<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Kcb Project Guide</title>

		<!--Encoding-->


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!--StyleSheet-->
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../../css/aligndesign.css">

		<!-- Script Collect-->
		<script src="../.././js/jquery.min.js"></script>
		<script src="../.././js/bootstrap.min.js"></script>
		<script src="../.././js/tree/jquery.easytree.min.js"></script>


		<!--Script Collect end-->

	</head>
	<body>
		<div class="container_main">


			<div class="col-md-9"> <!--Right Content-->
				<div class="content">

					<div class="subject">
						<ul>
							요구사항 분석
						</ul>
					</div>

					<div class="active">
						<ul>
							2.5 Robustness 분석 (A5)
						</ul>
					</div>

					<div class="target">
						<ul>
							<li>수집</li>
							<div class="subtarget">
								Robustness 분석을 하기 위해 자료를 수집하는 단계이다.

							</div>
						</ul>
					</div>

					<div class="sub-target-content">
						수집항목<br/>

						<li> Key Abstraction UML</li>
						<li> 요구사항 정의서</li>
						<li> 요구사항 명세서</li>
					</div>

					<div class="target">
							<ul>
								<li>식별</li>
									<div class="subtarget">
										Key Abstraction UML 중심으로 세가지 타입으로 분석하여 빠진 클래스가 없는지 확인하는 활동한다.

									</div>
							</ul>
					</div>

							<div class="sub-target-content">
								<img src="../.././img/analysis/robustness.gif">
								<ul>
								<li>Boundary Class : 시스템과 시스템을 둘러 싼 외부 환경과의 상호 관계를 담당하는 클래스</li>
								<li>Entity Class : 시스템 내에서 관리하는 정보 또는 데이터를 모델링 하기 위한 클래스</li>
								<li>Control Class : Boundary class, Entity class 사이에서 비즈니스 작업을 수행하기 위한 클래스</li>
								</ul>
							</div>

							<div class="target">
								<ul>
									<li>패턴화</li>
									<div class="subtarget">
										식별 단계에서 각 세가지 타입을 정의를 통해 UML로 관계를 나타낸다.

									</div>
								</ul>
							</div>

							<div class="sub-target-content">
									UML을 관계도를 작성 후 문서에 첨부한다.

									<br>
									<br/>

		
							</div>

							<div class="row">
								<a href="../../templete/Analysis/Predoc_A5_Robustness.docx"><button type="submit" class="btn btn-primary">Robustness Analysis 템플릿 다운로드</button></a>
								</div>
							</div>
						</div> <!--Right Content End -->
					</div>

				</body>
			</html>