<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Kcb Project Guide</title>

		<!--Encoding-->


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!--StyleSheet-->
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../../css/aligndesign.css">

		<!-- Script Collect-->
		<script src="../.././js/jquery.min.js"></script>
		<script src="../.././js/bootstrap.min.js"></script>
		<script src="../.././js/tree/jquery.easytree.min.js"></script>


		<!--Script Collect end-->

	</head>
	<body>
		<div class="container_main">


			<div class="col-md-9"> <!--Right Content-->
				<div class="content">

					<div class="subject">
						<ul>
							요구사항 분석
						</ul>
					</div>

					<div class="active">
						<ul>
							2.6. Sequence Diagram 작성(A6)
						</ul>
					</div>

					<div class="target">
						<ul>
							<li>수집</li>
							<div class="subtarget">
								Sequence Diagram 작성하기 위해 자료를 수집하는 단계이다.
							</div>
						</ul>
					</div>

					<div class="sub-target-content">
						수집항목<br/>

							<li> Robustness Analysis 산출물</li>
							<li> Key Abstraction 산출물</li>
							<li> 요구사항 정의서</li>
							<li> 요구사항 명세서</li>
							</div>

					<div class="target">
						<ul>
							<li>식별</li>
							<div class="subtarget">
								Robustness Analysis을 통해 아래 이미지처럼 차례대로 각 클래스의 순서도를 나타낸다.

							</div>
						</ul>
					</div>

							<div class="sub-target-content">
								<img src="../.././img/Analysis/login-sequence.gif">


							</div>

							<div class="target">
								<ul>
									<li>패턴화</li>
									<div class="subtarget">
										이미지화 하여 아래 문서 템플릿에 이미지하여 첨부한다.

									</div>
								</ul>
							</div>

							<!-- <div class="sub-target-content">
									
									<br>


									<br/>

							</div> -->

								<div class="row">
									<a href="../../templete/Analysis/Predoc_A6_SequenceDiagram.docx"><button type="submit" class="btn btn-primary">시퀀스 다이어그램 템플릿 다운로드</button></a>
								</div>
							</div>
						</div> <!--Right Content End -->
					</div>

				</body>
			</html>