<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				요구사항 분석
			</ul>
		</div>

		<div class="active">
			<ul>
				2.3 요구사항 명세서 작성 (A3)
			</ul>
		</div>
		
		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				요구사항 명세서(SRS)를 작성하기 위해 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목
				<br>
				<ul>
					<li> 프로젝트 계획서<br></li>
					<li> 요구사항 관리<br></li>
					<li> 유즈케이스 명세서<br></li>
					<li> 유즈케이스 다이어그램</li>
				</ul>
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				각 항목들에 대해 요구사항들에 대해 정의를 한다.				
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<b>- 개요 및 기능목록</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 이해 관계자들이 사업내용을 이해 할 수 있도록 개발 할 시스템의 개요와 범위, 전체 기능목록 작성 및 시스템 고려사항을 기술한다.<br>
			<b>- 기능 요구사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 개발 시스템이 특정 조건에서 수행할 기능에 대해 소기능이 수행할 내용을 구체적으로 기술<br>
			<b>- 성능 요구사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 특정 조건에서 수행할 때 필요한 시간이나 처리 양 또는 자원의 최대 사용치를 기술<br>
			<b>- 품질 요구사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 신뢰성, 사용성, 유지보수성, 이식성, 보안성에 대해 품질 목표를 달성하기 위한 요건을 기술<br>
			<b>- 인터페이스 요구사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 외부 시스템간의 논리적 인터페이스를 정의한다. (사용자 포함)<br>
			<b>- 데이터 요구사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 초기 데이터의 구축에 필요한 요구사항을 기술한다. 처리된 데이터를 관리하기 위한 요구사항을 기술한다.<br>
			<b>- 운영 요구사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 시스템의 설치 및 운영에 필요한 장비와 운영 관련 기술을 정의한다.<br>
			<b>- 제약사항</b>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;: 시스템의 설계, 구현과 관련된 기술적 제약사항이나 준수해야 할 각종 표준이나 규정규정을 기술한다.
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  식별한 정보를 토대로 요구사항 명세서를 작성한다. 사업 목적과 업무 특성에 따라 요구사항에 따라 추가하거나 제거가 가능하다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
		 아래 문서에 맞춰서 요구사항 명세서를 작성한다.
		</div>
		<div class="row">
				<a href="../../templete/Analysis/Predoc_A3_요구사항명세서.docx"><button type="submit" class="btn btn-primary">요구사항 명세서 다운로드</button></a>
			</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>