<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Kcb Project Guide</title>

		<!--Encoding-->


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!--StyleSheet-->
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../../css/aligndesign.css">

		<!-- Script Collect-->
		<script src="../.././js/jquery.min.js"></script>
		<script src="../.././js/bootstrap.min.js"></script>
		<script src="../.././js/tree/jquery.easytree.min.js"></script>


		<!--Script Collect end-->

	</head>
	<body>
		<div class="container_main">


			<div class="col-md-9"> <!--Right Content-->
				<div class="content">

					<div class="subject">
						<ul>
							요구사항 분석
						</ul>
					</div>

					<div class="active">
						<ul>
							2.2 유즈케이스 명세서 작성(A2)
						</ul>
					</div>

					<div class="target">
						<ul>
							<li>수집</li>
							<div class="subtarget">
								유즈케이스 명세서를 작성하기 위해 자료를 수집하는 단계이다.
							</div>
						</ul>
					</div>

					<div class="sub-target-content">
						수집항목<br/>

						<li> 이해관계자 등록부</li>
							<li> 요구사항 리스트</li>
							</div>

							<div class="target">
								<ul>
									<li>식별</li>
									<div class="subtarget">
										수집 산출물을 토대로 식별하여 명세서를 작성하는 단계이다.
									</div>
								</ul>
							</div>

							<div class="sub-target-content">
								* 유즈케이스 다이어그램 <br/>
								- 유즈케이스 다이어그램 액터, 유즈케이스명, 관계를 분석한다.<br/>
								<br/>
								* 유즈케이스 명세서<br/>
								- 유즈케이스에 번호를 정하며, 선행과정, 후행과정, 정상 시나리오, 대안 시나리오에 대해 파악한다<br/>

							</div>

							<div class="target">
								<ul>
									<li>패턴화</li>
									<div class="subtarget">
										유즈케이스 다이어그램과 명세서는 아래를 참고하여 작성을 한다.

									</div>
								</ul>
							</div>

							<div class="sub-target-content">
									【항목 설명】
									<br>
									<br/>

									▣ 유즈케이스 명세서<br/>
									유즈케이스 이름 : 시스템 기능을 동사 구 형태로 표현<br/>
									개요 : 유즈케이스에 대한 간략한 설명<br/>
									액터 : 참여하는 이해 관계자명<br/>
									선행조건 : 유즈케이스의 수행 이전에 만족이 되어야 하는 조건<br/>
									후행 조건 : 유즈케이스의 수행 이후에 만족이 되어야 하는 조건<br/>
									정상 흐름 : 액터와 시스템 간의 정상적인 시나리오<br/>
									대치 흐름 : 액터와 시스템 간의 예외적인 시나리오<br/>
									예외 흐름 : 액터와 시스템 간의 수행되는 중에 발생할 수 있는 예외 상황이나 오류를 표현하는 흐름.<br/><br/>

									▣ 유즈케이스 다이어그램 표기법<br/>
									1) 액터와 유즈케이스의 하단에는 각각 액터명과 유즈케이스명을 기록.<br/>
									2) 액터와 유즈케이스의 관계는 선의 연결로 표기 <br/>
									3) 유즈 케이스 다이어그램에 시스템 경계를 명시하는 경우는 유즈 케이스를 큰 타원형으로 둘러싸고, 안쪽에 시스템명을 기술. <br/>
									4) 액터는 시스템과 상호작용하는 어떤 사람이나 어떤 것으로 정의. <br/>
									5) 시스템과의 상호작용이란 시스템과 어떠한 정보의 교환의 의미 <br/>
									6) Actor는 시스템의 개인사용자가 아니라 하나의 역할을 나타냄 <br/>
									7) Use Case는 시스템의 핵심적인 기능을 표현한 하나의 단위.<br/>
									8) 유즈케이스와 유즈케이스간의 관계를 맺어준다.<br/>
									8-1) 포함 관계 : 유즈케이스 간의 공통 행동 관계<br/>
									8-2) 확장 관계 : 유즈케이스의 추가적인 역할 관계<br/>
							</div>

							<div class="row">
								<a href="../../templete/analysis/Predoc_A2_유즈케이스.docx"><button type="submit" class="btn btn-primary">유즈케이스 템플릿 다운로드</button></a>
								</div>
							</div>
						</div> <!--Right Content End -->
					</div>

				</body>
			</html>