﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				6.2 시간 관리
			</ul>
		</div>

		<div class="active">
			<ul>
				6.2.1 활동 정의(PT1)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				Work package를 Activity로 분할 하는 것이 활동 정의이다. 산출물을 포함한 WBS가 핵심 투입물이며, WBS는 범위 기준선에 포함되어 있다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				활동 정의를 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	범위 기준선(Scope baseline): WBS, WBS Dictionary, Project Scope statement가 포함되어 있다. WBS는 가장 중요한 투입물 이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	분할(Decomposition): ‘3.2 WBS 작성’에서는 주요 산출물을 ‘Work package’로 분할 했고 “3.5 활동 정의”에서는 그 work package를 ‘활동(Activity)’으로 분할한다.
				<br>
				-	Rolling wave planning: 프로젝트 생애주기 동안 반복적으로 활동을 정의하고, 활동 목록은 갈수록 구체화 된다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 활동 목록(Activity list)
				<br>
				• 인도물을 생성하기 위해 필요한 활동 목록. 일정의 가장기본요소이다.
				<br>
				• “3.6 활동 순서배열 ~ 3.9 일정개발” 프로세스 까지 ‘활동 목록’은 주요 투입물이 된다.
				<br>
				<br>
				▣ 활동 속성(Activity attribute)
				<br>
				• 활동에 관련된 상세 내용을 정리한 문서가 ‘활동 속성’이다.
				<br>
				<br>
				▣ 마일스톤 목록(Milestone list)
				<br>
				• 마일스톤은 일정에서 지켜야 하는 제약조건이며, 기간 값이 없는 중요한 사건 또는 특정 시점을 말한다. 예를 들면 설계완료, 구현완료, 테스트 완료 등이 있다.

			</ul>
		</div>
		
		<div class="row">
				<a href="../../../templete/PM/Predoc_PS6_마일스톤 차트.xlsx"><button type="submit" class="btn btn-primary">마일스톤 차트</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>