﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				6.2 시간 관리
			</ul>
		</div>

		<div class="active">
			<ul>
				6.2.3 활동 기간 산정(PT3)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				활동 기간 산정 프로세스는 각 활동을 수행하기 위해 필요한 기간을 예측하는 프로세스이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				활동 기간 산정을 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	자원달력(Resource calendars): 인적 자원의 경우 사람의 유형, 가용성, 역량이 자원 달력에 포함될 수 있다. 이 내용들은 기간에 영향을 주기 때문에 반드시 포함되어야 한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	유사 산정(Analogous Estimating), 하향식 산정
				<br>
				• 과거 유사한 프로젝트의 기간 값을 이번 프로젝트 기간 산정의 기준으로 사용하는 방법
				<br>
				• 유사 산정을 사용하는 이유는 프로젝트 초기에 산정에 필요한 정보가 별로 없기 때문	이다. 따라서 산정의 정확도는 높지 않다.
				<br>
				• 과거 경험에 의한 전체 추정, PJT 초기
				<br>
				<br>
				-	모수 산정(Parametric estimates)
				<br>
				• 비슷한 특징이 반복 될 경우 하나의 특징에 대해 기간을 먼저 산정한 후 나머지는 수	으로 곱하는 방식
				<br>
				• 단위 * 규모, 학습 효과, 생산성 체감(한계 효용)
				<br>
				<br>
				-	3점 산성(Three-Point Estimates)
				<br>
				• PERT(Program evaluation and review technique)방법 중 하나이다.
				<br>
				• 경험이 없는 프로젝트의 경우 3가지 값을 먼저 산정한 후 3가지 값의 평균값을 기간 	으로 사용하는 방식이다.
				<br>
				• 최빈치(Most likely): 가장 확률적으로 높다고 생각하는 기간 값.4점)
				<br>
				• 낙관치(Optimistic): 가장 좋은 시나리오에 근거해서 추정한 값. 확률적으로 낮고 기간 	은 제일 짧다.(1점)
				<br>
				• 비관치(pessimistic): 가장 나쁜 시나리오에 근거해서 추정한 값. 확률적으로 낮고 기간 	이 가장 길다.(1점)
				<br>
				• 평균 = (P+4M+O)/6
				<br>
				• 표준편차 = P-O/6
				<br>
				예제) Optimistic: 20일, Most Likely: 28일, Pessimistic: 44일 일 경우
				<br>
				• 평균값(Average or mean) = 20+(4*28)+44/6 = 29.3
				<br>
				• 표준편차(Standard Deviation) = (44-20)/6 = 4
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 활동 기간 산정치(Activity duration estimates)
				<br>
				• 앞의 도구와 기법등을 사용해서 정량적으로 각 활동에 대한 기간 값을 산정하게 된다.
				<br>
				• 기간 값은 미래에 대한 예측이므로 정확한 값으로 표현하기 보다는 추정 형태로 표현하는 것이 맞다.

			</ul>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>