﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				6.2 시간 관리
			</ul>
		</div>

		<div class="active">
			<ul>
				6.2.5 일정 통제(PT5)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				일정 통제 프로세스는 다른 통제 프로세스와 비슷하다. 기준대비 실적을 비교해서 실적이 못한 경우 시정 조치를 취하게 되고, 여러 가지 변경 요청이 발생한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				일정 개발을 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	프로젝트 관리 계획(Project Management Plan): 일정 관리 계획, 일정 기준선 등이 포함되어 있다.
				<br>
				-	작업 성과 정보(Work performance information): 실제 시작한 활동, 완료한 활동, 활동 진척율 등에 대한 실적 정보들이며 기준과 비교 대상이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	성과 검토(Performance reviews): 진행중인 활동의 남은 기간, 완료율, 시작한 날짜, 끝난 날짜 등의 일정 성과를 측정, 비교, 분석 한다.
				<br>
				-	차이 분석(Variance analysis): 기준과 실적의 차이를 분석하여 시정 조치나 예방 조치 같은 변경 요청이 필요한지 결정한다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 작업 성과 측정치(Work performance measurements)
				<br>
				• 계획과 실제 결과를 비교하여 성과가 좋은지 나쁜지에 대한 정보들이다.
				<br>
				• 이 내용은 문서화 하여 관련 이해관계자에게 전달된다.
			</ul>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>