﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				PM
			</ul>
		</div>

		<div class="active">
			<ul>
				활동 순서배열(Sequence Activites)
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				앞에서 식별된 활동과 활동 사이의 연관성을 찾아내고 문서화 하는 프로세스이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				활동 순서배열을 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	Activity list, Activity attributes, Milestone list
				<br>
			  -	범위 기술서(Project scope statements): 순서(Activity sequencing)에 영향을 미치는 프로젝트의 특성
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	PDM(Precedence diagramming Method)
				<br>
				<img src="../.././img/PM/image4.png"/>
				<br>
				• PDM은 node라 불리는 박스 또는 직사각형을 사용하여 활동을 표현하고, 활동과 활동	을 화살로 연결하는 네트워크도 작성 기법이다.
				<br>
				• PDM은 FS, FF, SF 4가지 연관성을 모두 가질 수 있다.
				<br>
				• FS(Finish-to-Start): 선행 활동이 끝나야 후속활동이 시작(가장 많이 활용)
				<br>
				• FF(Finish-to-Finish): 선행 활동이 끝나야 후속 활동이 끝남
				<br>
				• SS(Start-to-Start): 선행 활동이 시작해야 후속 활동을 시작함
				<br>
				• SF(Start-to-Finish): 선행 활동이 시작해야 후속 활동이 완료됨(잘 사용하지 않음)
				<br>
				• ADM: 화살표로 표시, 더미 노드 사용, FS만 사용
				<br>
				<br>
				-	의존관계 결정(Dependency determination)
				<br>
				• 의무적 의존성(Mandatory dependencies): 반드시 따라야 하는 관계
				<br>
				• 임의적 의존성(Discretionary dependencies): 과거의 Best practice같이 프로젝트 팀에서 	선호하는 임의적 연관관계, 액티비티 순서의 종속관계를 자유롭게 바꿀 수 있다.
				<br>
				• 외부적 의존성(External dependencies): 프로젝트 활동과 프로젝트가 아닌 활동간의 연	관성. 예를 들면 건설프로젝트에서 건설을 시작하기 전에 환경 공청회를 여는 경우
				<br>
				<br>
				-	선행 및 지연 적용(Applying leads and lags)
				<br>
				• Lead: 다음 것을 미리 시작할 수 있도록 허락 하는 것. 즉, 앞 활동이 끝나기 전에 후속 	활동을 먼저 시작하는 관계
				<br>
				• Lag: 후속 활동을 일정 기간 기다리도록 지연시키는 것. 즉, 앞 활동이 끝난 후 일정 기	간 기다렸다가 후속 활동을 시작 함
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 프로젝트 일정 네트워크도(Project schedule network diagram)
				<br>
				• PDM처럼 활동들 간의 연관성을 도식화 한 문서
			</ul>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>