﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../../.././js/jquery.min.js"></script>
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				PM
			</ul>
		</div>

		<div class="active">
			<ul>
				3.8 일정 개발
			</ul>
		</div>
		<div class="sub-target-content">
			<ul>
				일정 개발 프로세스는 일정을 만드는 프로세스이다. 일정은 각 활동의 시작일과 완료일을 결정한 것이다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				수집
				<div class="subtarget">
				일정 개발을 위한 자료를 수집하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				수집항목
				<br>
				-	프로젝트 범위 기술서(Project scope statement): 일정에 영향을 줄 수 있는 제약사항 및 가정사항을 확인 한다.
				<br>
				• 지정일(Imposed date): 활동의 시작 또는 종료를 특정 조건으로 지정함
				<br>
				• 이후시작(Start No Earlier Than): 특정 날짜보다 빨리 시작하면 안 됨
				<br>
				• 이전시작(Start No Later Than): 특정 날짜보다 늦게 시작하면 안 됨
				<br>
				• 이전종료(Finish No Later Than): 특정 날짜보다 늦게 종료하면 안 됨
				<br>
				• 이후종료(Finish No Earlier Than): 특정 날짜보다 빨리 종료하면 안 됨
				<br>
				• Must start on: 특정 날짜에 시작
				<br>
				• Must finish on: 특정 날짜에 완료
			</ul>
		</div>
		
		<div class="target">
			<ul>
				식별
				<br>
				<div class="subtarget">
				수집된 자료에 대해 도구와 기법을 통해 식별하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				-	주정공법(Critical Path Method: CPM)
				<br>
				• Critical Path란 가장 긴 경로 이다.
				<br>
				• Critical Path란 여유기간이 없는 작업들의 경로이다.
				<br>
				• CPM 문제 유형: 전체 기간, 특정 activity의 여유, Critical path 구하기
				<br>
				• CPM 계산 방법
				<br>
				○1 Project network Diagram 작도: activity, 기간
				<br>
				○2 PJT 시작 ->ES(early start), EF(early finish) 시작 및 끝낼 수 있는 가장 이른 날짜
				<br>
				○3 PJT종료일
				<br>
				○4 PJT 종료 -> 시작: LS(late start), LF(late finish) 마지노선
				<br>
				○5 여유시간(total float) 구하기
				<br>
				○6 Critical path(여유시간 0인 것들의 Path)
				<br>
				<br>
				-	주공정 연쇄법(Critical chain method)
				<br>
				• 주공정 연쇄법은 CCPM(Critical chain project management)라고도 한다.
				<br>
				• CPM과 비슷하지만 자원제약을 고려하고, 여유시간은 관리한다는 점에서 차이가 난다.
				<br>
				• 자원제약 상황에서 사용 할 수 있는 방법이다.
				<br>
				• 자원을 고려해서 만들어서 주요경로를 Critical chain이라고 한다.
				<br>
				• 확률적 + 확정적 접근을 사용하는 방법이다.
				<br>
				• 공급버퍼(Feeding Buffer)는 Critical chain을 보호할 목적으로 설치하는 여유시간이다.
				<br>
				• 자원버퍼(Resource buffer)는 Critical chain을 구성하는 작업에 사용될 자원을 미리 준비	할 수 있도록 두는 여유시간이다.
				<br>
				<br>
				-	자원 평준화(Resources leveling)
				<br>
				• Critical path 작업 후 특정 기간에 자원이 과부화된 경우에 과부화된 자원이 담당하고 	있는 업무를 연기하거나 재할당 하는 방법
				<br>
				• 대부분의 변경은 Resources leveling에서 발생한다.
				<br>
				-	가정 시나리오 분석(What-if scenario analysis)
				<br>
				• 프로젝트 미래에 대한 예측이 포함 된다.
				<br>
				• 예측 가능한 분리한 상황을 미리 고려하여 문제를 최소하 하는 방법이다.
				<br>
				<br>
				-	일정 단축(Schedule compression)
				<br>
				• Crashing
				<br>
				&nbsp;&nbsp;&nbsp;1)자원을 추가 투입하여 일정을 단축하는 방법.	
				<br>
				&nbsp;&nbsp;&nbsp;2)자원을 추가 투입한다고 해서 일정이 반드시 단축되는 것은 아니다.
				<br>
				&nbsp;&nbsp;&nbsp;3)하지만 비용은 증가하고, 불확실성이 생겨날 수 있다.
				<br>
				• Fast tracking
				<br>
				&nbsp;&nbsp;&nbsp;1)순차적으로 진행해야 하는 단계(Phase)나 활동(Acrivity)을 병행하여 진행 하는 방법이다.
				<br>
				&nbsp;&nbsp;&nbsp;2)일부러 뒤의 활동을 당겨서 하는 것이므로 리스크가 증가하며 실패할 경우 재테스트를 해야 한다.
				<br>
				• Fast tracking는 위험증가 측면이 크고 Craching은 원가증가 측면이 크다.
			</ul>
		</div>
		
		<div class="target">
			<ul>
				패턴화
				<br>
				<div class="subtarget">
			  식별된 자료를 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			<ul>
				【항목 설명】
				<br>
				<br>
				▣ 프로젝트 일정(Project schedule)
				<br>
				• 각 행동 별로 시작일과 완료 일이 결정되면, 다양한 형태로 표현 할 수 있다.
				<br>
				• 프로젝트 일정 네트워크도(Project schedule network diagram)
				<br>
				&nbsp;&nbsp;&nbsp;•활동간의 논리관계 및 시작일, 완료 일을 표현한 도식적 그림이다.
				<br>
				• 막대차트(Bar chart)
				<br>
				&nbsp;&nbsp;&nbsp;• 흔히 간트차트(Gant chart)라고도 한다. 계획대비 실적 표현
				<br>
				&nbsp;&nbsp;&nbsp;• 막대(Bar)로 활동을 표현하고, 막대의 길이가 활동의 기간을 표시하게 되며 시작일과 	종료일을 차트 상에 표현할 수 있다.
				<br>
				• 마일스톤 차트(Milestone chart)
				<br>
				&nbsp;&nbsp;&nbsp;• 외부 이해당사자 보고용으로 많이 사용한다.
				<br>
				&nbsp;&nbsp;&nbsp;• 마일스톤은 중요한 시점을 확인하기 위해 사용한다.
				<br>
				&nbsp;&nbsp;&nbsp;• 즉 단계의 완료나 주요 산출물의 시작 및 완료 등에 사용 할 수 있다.
			</ul>
		</div>
		
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>