<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				4. 구현(Implementation)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			   4.1 개발 환경 구성(I1) 
			</ul>
		</div>
			
		<div class="active_content">
				&nbsp;&nbsp;개발 과정에서 빈번한 변경이 발생한다. 이러한 변경으로 발생할 수 있는 위험을 최소화하기 위해 형상관리를 실시한다.  
형상관리는 형상 항목을 식별하여 그 기능적, 물리적 특성을 문서화하고, 
그러한 특성에 대한 변경을 제어하고, 
변경 처리 상태를 기록 및 보고하고,
명시된 요구사항에 부합하는지 확인하는 기술적이고 관리적인 감독 활동을 한다. 

		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				형상 관리의 밑바탕이 되는 활동으로 형상 관리 대상을 수집하고 베이스라인 기준을 정하는 단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
		-	형상 관리 계획 수집<br>
		-	형상 항목 선정<br>
			<ul><li>형상 항목: 개발 프로세스에서 생산되거나 사용되는 작업 산출물 또는 작업 산출물들의 합체 예) 문서, 소스코드, 개발 도구 등
			 </li></ul>	
	-	형상 식별자 선정<br>	
	<ul><li>형상 항목에 유일한 이름과 번호를 정하고 버전을 부여하는 식별 체계
	 </li></ul>	
	-	형상관리 시스템 선정<br>		
	-	베이스라인 기준 선정
			<ul><li>베이스라인: 각 단계에서 산출되는 산출물을 검토하고 그 결과를 반영하여 다음 개발 단계로 이전하는 시점</li></ul>
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				형상 변경에 대한 요청이 있을 경우, 변경 여부와 변경 활동을 식별하여 통제한다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
-	변경 요청<br>
<ul><li>고객이나 개발자가 미리 지정된 양식으로 담당자에게 제출 </li></ul>	
-	변경 심사<br>
<ul><li>형상 담당자는 변경 요청을 확인하여 변경 여부에 대해 결정함 </li></ul>	
-	변경 실시<br>
<ul><li>변경을 실시하기 위해 형상 저장소에서 해당 항목을 체크아웃 함 </li></ul>	
-	변경 확인<br>
<ul><li>변경이 확인되면 변경한 베이스라인은 형상 저장소에 체크인 됨 </li></ul>	
<ul><li>변경 항목은 다시 베이스라인으로 수립됨 </li></ul>	
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  일정한 형식에 맞춰 형상 변경에 대한 내용을 기록하는 단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				형상 관리자가 ‘형상 상태 보고서’를 형상 관리 계획에서 정한 주기대로 작성하고 상위 관리자에게 제출을 한다.<br>
		</div>
				</div>
				<div class="row">
				<a href="../../templete/Implementation/Predoc_I1_형상 상태 보고서.docx"><button type="submit" class="btn btn-primary">형상 상태 보고서 템플릿 다운로드</button></a>
				</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>