<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				4. 구현(Implementation)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			  4.2 코드 작성(I2) 
			</ul>
		</div>
			
		<div class="active_content">
			&nbsp;&nbsp;설계 단계의 산출물들을 프로그래밍 언어로 변하는 작업이다. 개발자들은 가독성이 높은 코드를 작성하면 코드 리뷰도 효율적으로 진행되며, 유지보수 시간도 절감할 수 있다. 
		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				프로그래밍 언어로 변환하는 작업에 있어서 자료를 수집하는 단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
	-	코드 작성 규칙
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집 산출물을 토대로 설계 산출물을 식별하여 실제로 코드를 작성하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
-	코드 작성
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  소스코드를 문서화 할 필요가 있는 경우 양식에 맞게 작성하는 패턴화 단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘프로그램 코드’ 문서 양식에 맞춰 작성한다.<br>
				【항목 설명】<br>
  ▣ 프로그램 목록<br>
   　• 서브시스템명<br>
      　　본 프로그램파일이 관련되는 서브시스템명을 기입한다.<br>
   　• 프로그램파일 ID<br>
     　　 프로그램 파일의 ID를 부여하여 기입한다.<br>
   　• 프로그램파일명<br>
     　　 프로그램 파일 명칭을 기입한다.<br>
   　• 비고<br>
     　　 기타 참조할 만한 사항을 기술한다.
		</div>
				<div class="row">
				<a href="../../templete/Implementation/Predoc_I2_프로그램 코드.docx"><button type="submit" class="btn btn-primary">프로그램 코드 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>