<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				4. 구현(Implementation)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			  4.3 코드 리뷰(I3)
			</ul>
		</div>
			
		<div class="active_content">
			&nbsp;&nbsp;코드 리뷰란 코드를 실행하지 않고 사람이 검토하는 과정을 통하여 코드상에 숨어있는 잠재적인 결함을 찾아내고
			이를 개선하는 일련의 과정이다. 이를 통해 사전에 버그를 잡고 기술적 실수를 줄일 수 있고 코드 품질과 유지 보수성을 향상 시킬 수 있다.
			그리고 코드와 업무에 대한 팀원들의 이해도가 높아진다.
		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				코드 리뷰를 하기 위해 자료 수집 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
	-	코드 리뷰 방법 및 규칙 정의
			<ul><li>코드 리뷰 일자, 시간, 참여자, 목적, 시점, 코드리뷰 방법 등을 정한다.
			 </li></ul>
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li</li>		<div class="subtarget">
				수집한 규칙 기반으로 체크사항을 식별하면서 코드리뷰를 하는 단계입니다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">

				식별항목<br>
				-	코드 리뷰 수행<br>
				<ul>
					<li>코드 리뷰 체크사항</li>
					<ul><li>시스템의 요구사항이 제대로 반영됐는가?</li></ul>
					<ul><li>시스템의 설계 규격대로 구현됐는가?</li></ul>
					<ul><li>과도한 코딩을 하고 있지 않는가?</li></ul>
					<ul><li>같은 기능 구현을 더 단순하게 할 수는 없는가?</li></ul>
					<ul><li>함수의 입출력 값은 명확한가?</li></ul>
					<ul><li>빌딩블록들(알고리즘, 자료구조, 데이터타입, 템플릿, 라이브러리, API)등이 적절하게 사용 됐는가?</li></ul>
					<ul><li>좋은 패턴과 추상화(상태도, 모듈화) 등을 사용해서 구현하고 있는가?</li></ul>
					<ul><li>의존도가 높은 함수나 라이브러리 등의 의존관계에 대해 별도로 기술하고 있는가?</li></ul>
					<ul><li>함수 반환(exit)은 한 곳에서 이뤄지고 있는가?</li></ul>
					<ul><li>모든 변수는 사용 전에 초기화하고 있는가?</li></ul>
					<ul><li>사용하지 않는 변수가 있는가?</li></ul>
					<ul><li>하나의 함수가 하나의 기능만을 수행하고 있는가?</li></ul>
				</ul>
				
				
				<ul>
				<li>자유롭게 의사소통을 진행할 수 있는 분위기를 조성한다.</li>
				<ul><li>팀원들이 친해져야 한다. (적어도 서로의 말에 상처받지 않을 만큼)</li></ul>
				<ul><li>코드를 사람과 일치시켜서 얘기하지 않는다.</li></ul>
				<ul><li>표현에 유의하기</li></ul>
				<ul><li>공격적인 어조는 여러모로 좋지 않다.</li></ul>
				<ul><li>상대의 지적을 비난으로 생각하지 않는다.</li></ul>
				<ul><li>리뷰 시간이 논쟁으로 시간을 소모하지 않도록 주의한다.</li></ul>
				<ul><li>문제의 해결책에 대한 논의가 길어질 경우 따로 시간을 정해 진행한다.</li></ul>
				<ul><li>결정은 본인이 하게 하고, 다른 사람은 존중하기</li></ul>
				<ul><li>추후에 문제가 생겼을 경우에도 그 역시 존중하고(비난하지 않고) 빨리 해결책 찾기</li></ul>
				<ul><li>협의가 되지 않는 경우 시니어에게 결정권 내리기</li></ul>
				<ul><li>진행자를 선정 후에 진행한다.</li></ul>
				<ul><li>진행자는 시간관리, 논쟁 중재 등을 수행한다.</li></ul>
				<ul><li>시작 전에 반드시 진행 시간을 정한다.</li></ul>
				</ul>

		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  코드 리뷰 산출물을 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘코드 리뷰 결과서’를 작성한다.<br>
				  【항목 설명】<br>
  ▣ 코드 리뷰 목록<br>
   　• 서브시스템명<br>
    　　  본 프로그램파일이 관련되는 서브시스템명을 기입한다.<br>
   　• 프로그램파일 ID<br>
     　　 프로그램 파일의 ID를 부여하여 기입한다.<br>
  　 • 프로그램파일명<br>
    　　  프로그램 파일 명칭을 기입한다.<br>
  　 • 비고<br>
      　　기타 참조할 만한 사항을 기술한다.<br>
▣ 코드 설명<br>
   　• 코드 리뷰 전<br>
     　　 리뷰 전 코드를 기입한다.<br>
   　• 코드 리뷰 후 <br>
     　　 리뷰 후 코드를 기입한다.<br>
　• 설명 <br>
     　　 참고 설명을 기입한다.
		</div>
			<div class="row">
				<a href="../../templete/Implementation/Predoc_I3_코드 리뷰 결과서.docx"><button type="submit" class="btn btn-primary">코드 리뷰 결과서 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>