<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				4. 구현(Implementation)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			  4.4 트러블 슈팅 가이드 작성(I4)
			</ul>
		</div>
			
		<div class="active_content">
			&nbsp;&nbsp;트러블슈팅은 시스템에서 발생하는 문제를 진단하고 종합적으로 처리한다는 의미를 가진 말이다. 
같은 문제가 다시 재발되는 것을 쉽게 막고 그 해결책을 공유하기 위해 트러블 슈팅 가이드를 작성한다. 
		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				트러블 슈팅 가이드를 작성하기 위해 발생한 에러를 수집하는 단계이다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
			-	발생 에러 
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집 한 에러를 식별하여 해결하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				-	에러 식별 <br>
			-	에러 해결
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  해결 한 에러를 보고하고 해결 책을 공유하기 위해 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
			‘트러블 슈팅 가이드’ 양식에 맞춰 작성합니다. <br> 
【항목 설명】 <br>
  ▣ 에러 목록<br>
   　• 에러 번호<br>
      　　에러 번호를 부여하여 기입한다.<br>
   　• 에러 타입<br>
     　　 에러 타입을 분류하여 알맞은 것을 선택하여 기입한다.<br>
   　• 에러 메세지<br>
      　　대표하는 에러 메세지를 기술한다.<br>
▣ 에러 설명<br>
   　• 세부 에러 메시지<br>
      　　발생한 에러 메시지를 상세하게 기술한다.<br>
   　• 원인<br>
      　　에러가 발생한 원인을 찾아 기입한다.<br>
   　• 조치<br>
      　　해결 방법을 기술한다.<br>
		</div>
			<div class="row">
				<a href="../../templete/Implementation/Predoc_I4_트러블 슈팅 가이드.docx"><button type="submit" class="btn btn-primary">트러블 슈팅 가이드 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>