<!DOCTYPE html>
<html lang="ko">
<head>
<title>Kcb Project Guide</title>

<!--Encoding-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--StyleSheet-->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../css/aligndesign.css">

<!-- Script Collect-->
<script src="../.././js/jquery.min.js"></script>
<script src="../.././js/bootstrap.min.js"></script>
<script src="../.././js/tree/jquery.easytree.min.js"></script>


<!--Script Collect end-->

</head>
<body>
<div class="container_main">
	

	<div class="col-md-9"> <!--Right Content-->
		<div class="content">

		<div class="subject">
			<ul>
				4. 구현(Implementation)
			</ul>
		</div>
		
		<div class="active">
			<ul>
			  4.5 단위 테스트(I5)
			</ul>
		</div>
			
		<div class="active_content">
			&nbsp;&nbsp;단위테스트는 개발을 하면서 오류를 검출할 목적으로 컴포넌트 단위로 테스트를 한다. 
		</div>

		<div class="target">
			<ul>
				<li>수집</li>
				<div class="subtarget">
				단위테스트를 하기 위해 테스트 할 범위를 수집한다. 
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				수집항목<br>
			-	설계한 컴포넌트 <br>
			-	작성한 코드
		</div>
		
		<div class="target">
			<ul>
				<li>식별</li>
				<div class="subtarget">
				수집 산출물을 토대로 설계 산출물을 식별하여 실제로 코드를 작성하는 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				식별항목<br>
			- 테스트 수행<br>
			- 오류 검출<br>
			- 오류 해결
		</div>
		
		<div class="target">
			<ul>
				<li>패턴화</li>
				<div class="subtarget">
			  테스트 결과를 기록에 남기고 공유하기 위해 문서화 시키는 패턴화 단계이다.
				</div>
			</ul>
		</div>

		<div class="sub-target-content">
				‘단위 테스트 결과서’ 문서 양식에 맞춰 작성한다.<br>
				【항목 설명】<br>
   　• 단위시험 ID<br>
    　　  단위 컴포넌트별 유일한 ID를 부여하여 기입한다.<br>
      • 관련 컴포넌트 ID<br>
     　　 본 산출물이 관련되는 '컴포넌트 설계서'의 컴포넌트 ID를 기입한다.<br>
   　• 설명<br>
     　　 단위 컴포넌트에 대한 간략한 설명을 기술한다.<br>
   　• 케이스 ID<br>
      　　단위 컴포넌트에 수행할 테스트별 식별자를 부여하여 기입한다..<br>
   　• 케이스명<br>
      　　시험 케이스의 명칭을 기입한다.<br>
   　•작업권한<br>
      　　적용하는 사용자 권한을 표기한다.<br>
      •테스트 데이터<br>
      　　해당 테스트 케이스를 실행하는데 필요한 테스트 데이터를 기술한다.(실제 데이터 값이 아닐 경우는 조건을
      표시할 수 있다.) <br>
      •테스트항목 및 처리절차<br>
      　　테스트 데이터를 입력하여 테스트하는 단계와 단계별 처리 절차를 기술한다.<br>
      •검증방법<br>
      　　테스트를 검증하는 방법을 기술한다.<br>
      •테스트결과<br>
      　　테스트 수행 후, 테스트결과(수행일, 수행자, 결과, 결함내용, 결함조치완료여부)를 기록한다.
		</div>
		<div class="row">
				<a href="../../templete/Implementation/Predoc_I5_단위 테스트 결과서.docx"><button type="submit" class="btn btn-primary">단위 테스트 결과서 템플릿 다운로드</button></a>
		</div>
		
		</div>
	</div> <!--Right Content End -->
</div>

</body>
</html>